apx:
  description: "Apx - гэта менеджэр пакетаў з падтрымкай некалькіх крыніц, які дазваляе
    ўсталёўваць пакеты ў падсістэмах."
  errors:
    unknownCommand: "Невядомая каманда: %s"
    invalidInput: "Няправільны ўвод."
    invalidChoice: Няправільны выбар.
    noRoot: Не запускайце Apx ад імя root.
  info:
    aborting: "Перапыненне па запыце."
  terminal:
    yes: "так"
    no: "няма"

  msg:
    examples: Examples
    aliases: Aliases
    usage: Usage
    moreInfo: Use %s for more information about a command
    flags: Flags
    additionalCommands: Additional Commands
    availableCommands: Available Commands
    version: Show version for apx.
    help: Show help for apx.
    globalFlags: Global Flags
    additionalHelpTopics: Additional help topics
runtimeCommand:
  description: "Праца з названай падсістэмай, доступ да мэнэджара пакетаў і асяроддзя."
  error:
    noPackageSpecified: "Пакеты не пазначаны."
    cantAccessPkgManager: "Адбылася памылка пры доступе да дыспетчара пакетаў: %s"
    executingCommand: "Адбылася памылка падчас выканання каманды: %s"
    noAppNameOrBin: "Трэба ўказаць --app-name або --bin."
    sameAppOrBin: "--app-name і --bin не могуць быць зададзены адначасова."
    exportingApp: "Адбылася памылка падчас экспарту прыкладання: %s"
    exportingBin: "Падчас экспарту двайковага файла адбылася памылка: %s"
    unexportingApp: "Адбылася памылка пры скасаванні экспарту прыкладання: %s"
    unexportingBin: "Адбылася памылка падчас адмены экспарту двайковага файла: %s"
    enteringContainer: 'An error occurred while entering the container: %s'
    startingContainer: 'An error occurred while starting the container: %s'
    stoppingContainer: 'An error occurred while stopping the container: %s'
  info:
    unexportedApps: "Неэкспартаваныя праграмы: %d"
    exportedApps: "Экспартавана %d прыкладанняў"
    exportedApp: "Экспартаванае прыкладанне %s"
    exportedBin: "Экспартаваны двайковы %s"
    unexportedApp: "Неэкспартаванае прыкладанне %s"
    unexportedBin: "Неэкспартаваны двайковы файл %s"
    stoppedContainer: Stopped container.
    startedContainer: Started container.
    stoppingContainer: Stopping container…
    startingContainer: Starting container…
  autoremove:
    description: "Выдаліце пакеты, якія больш не патрэбныя."
  clean:
    description: "Ачысціце кэш дыспетчара пакетаў."
  install:
    description: "Усталюйце ўказаны пакет."
    options:
      noExport:
        description: "Не экспартуйце запіс працоўнага стала."
  list:
    description: "Спіс усіх усталяваных пакетаў."
  purge:
    description: "Ачысціце названыя пакеты."
  remove:
    description: "Выдаліць названыя пакеты."
  search:
    description: "Пошук пакетаў, якія адпавядаюць зададзенаму запыту."
  show:
    description: "Паказаць інфармацыю пра ўказаны пакет."
  update:
    description: "Абнавіць спіс даступных пакетаў."
  upgrade:
    description: "Абнавіце ўсе ўсталяваныя пакеты."
  enter:
    description: "Увядзіце асяроддзе падсістэмы."
  export:
    description: "Экспарт прыкладання або бінарнага файла з падсістэмы."
    options:
      appName:
        description: "Назва праграмы для экспарту."
      bin:
        description: "Імя двайковага файла для экспарту."
      binOutput:
        description: "Шлях двайковага вываду (па змаўчанні: ~/.local/bin/)."
  unexport:
    description: "Адмяніць экспарт прыкладання або бінарнага файла з падсістэмы."
    options:
      appName:
        description: "Назва праграмы, якую трэба адмяніць."
      bin:
        description: "Імя двайковага файла, які трэба скасаваць."
      binOutput:
        description: "Шлях двайковага вываду (па змаўчанні: ~/.local/bin/)."

  start:
    description: Start the subsystem.
  stop:
    description: Stop the subsystem.
  run:
    description: Run command inside subsystem.
pkgmanagers:
  description: "Працуйце з менеджэрамі пакетаў, даступнымі ў apx."
  labels:
    name: "Імя"
    builtIn: "Убудаваны"

  list:
    description: "Пералічыце ўсе даступныя менеджэры пакетаў."
    info:
      noPkgManagers: "Няма даступных менеджэраў пакетаў. Стварыце новы з «apx pkgmanagers
        new» або звярніцеся да сістэмнага адміністратара."
      foundPkgManagers: "Знойдзена %d менеджэраў пакетаў"
    options:
      json:
        description: "Вывад у фармаце JSON."
  show:
    description: "Паказаць інфармацыю пра ўказаны менеджэр пакетаў."
  new:
    description: "Стварыце новы менеджэр пакетаў."

    error:
      emptyName: "Імя не можа быць пустым."
      noName: "Імя не ўказана."
      emptyCommand: "Каманда не можа быць пустой."
      noCommand: "Для '%s' не вызначана каманда."
      alreadyExists: "Менеджэр пакетаў з назвай «%s» ужо існуе."
    info:
      askName: "Выберыце назву:"
      askSudo: "Ці патрэбны sudo для запуску мэнэджару пакетаў?"
      askCommand: "Увядзіце каманду для «%s»:"
      askOverwrite: "Менеджэр пакетаў з назвай «%s» ужо існуе. Перазапісаць?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Выкажам здагадку, што так на ўсе падказкі."
      name:
        description: "Імя мэнэджэра пакетаў."
      needSudo:
        description: "Ці патрабуецца дыспетчару пакетаў sudo для запуску."
      autoremove:
        description: "Каманда для аўтаматычнага выдалення пакетаў."
      clean:
        description: "Каманда для ачысткі кэша дыспетчара пакетаў."
      install:
        description: "Каманда для запуску для ўстаноўкі пакетаў."
      list:
        description: "Каманда для запуску спісу ўсталяваных пакетаў."
      purge:
        description: "Каманда выканання ачысткі пакетаў."
      remove:
        description: "Каманда для выдалення пакетаў."
      search:
        description: "Каманда для запуску для пошуку пакетаў."
      show:
        description: "Каманда для запуску, каб паказаць інфармацыю аб пакетах."
      update:
        description: "Каманда для абнаўлення спісу даступных пакетаў."
      upgrade:
        description: "Каманда для абнаўлення пакетаў."
    success: Package manager %s created successfully.
  rm:
    description: "Выдаліце ўказаны менеджэр пакетаў."

    error:
      noName: "Імя не ўказана."
      inUse: "Менеджар пакетаў выкарыстоўваецца ў %d стэках:"
    info:
      askConfirmation: "Вы ўпэўнены, што хочаце выдаліць '%s'? [y/N]"
      success: "Выдалены менеджэр пакетаў «%s»."
      aborting: Перапыненне выдалення дыспетчара пакетаў «%s».
    options:
      force:
        description: "Прымусовае выдаленне дыспетчара пакетаў."
      name:
        description: "Імя дыспетчара пакетаў, які трэба выдаліць."

  export:
    options:
      output:
        description: The path to export the package manager to.
      name:
        description: The name of the package manager to export.
    error:
      noOutput: No output specified.
      noName: No name specified.
    description: Export the specified package manager.
    info:
      success: Exported package manager '%s' to '%s'.
  import:
    error:
      noInput: No input specified.
      cannotLoad: Cannot load package manager from '%s'.
    info:
      success: Imported package manager from '%s'.
    description: Import the specified package manager.
    options:
      input:
        description: The path to import the package manager from.
  update:
    description: Update the specified package manager.
    info:
      success: Updated package manager '%s'.
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      noName: No name specified.
      missingCommand: Missing command for %s.
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "Працуйце са стэкамі, даступнымі ў apx."
  labels:
    name: "Імя"
    builtIn: "Убудаваны"

  list:
    description: "Пералічыце ўсе даступныя стэкі."
    info:
      noStacks: "Няма даступных стосаў. Стварыце новы з «apx stacks new» або звярніцеся
        да сістэмнага адміністратара."
      foundStacks: "Знойдзена %d стосаў:"
      aborting: Перапыненне выдалення стэка '%s'.
    options:
      json:
        description: "Вывад у фармаце JSON."
  show:
    description: "Паказаць інфармацыю пра ўказаны стэк."
  new:
    description: "Стварыце новы стэк."
    error:
      emptyName: "Імя не можа быць пустым."
      noName: "Імя не ўказана."
      emptyBase: "База не можа быць пустой."
      noBase: "База не ўказана."
      emptyPkgManager: "Дыспетчар пакетаў не можа быць пустым."
      noPkgManager: "Менеджэр пакетаў не ўказаны."
      pkgManagerDoesNotExist: "Указаны менеджэр пакетаў не існуе. Стварыце яго з дапамогай
        «apx pkgmanagers new» або звярніцеся да сістэмнага адміністратара."
      emptyPackages: "Пакеты не могуць быць пустымі."
      noPackages: "Пакеты не пазначаны."
      alreadyExists: "Стэк з назвай «%s» ужо існуе."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "Выберыце назву:"
      askBase: "Выберыце аснову (напрыклад, «ванілаос/піка»):"
      askPkgManager: "Выберыце менеджэр пакетаў:"
      selectPkgManager: "Выберыце менеджэр пакетаў [1-%d]:"
      noPackages: "Вы не далі ніякага пакета для ўсталёўкі ў стэк. Хочаце дадаць?"
      confirmPackages: "Вы хочаце пацвердзіць бягучы спіс пакетаў?"
      askPackages: "Калі ласка, увядзіце пакеты, якія вы жадаеце ўсталяваць, у стэк,
        падзеленыя прабелам:"
      success: "Створаны стэк \"%s\"."
    options:
      noPrompt:
        description: "Выкажам здагадку, што так на ўсе падказкі."
      name:
        description: "Назва стэка."
      base:
        description: "Базавая падсістэма для выкарыстання."
      packages:
        description: "Пакеты для ўстаноўкі."
      pkgManager:
        description: "Менеджэр пакетаў для выкарыстання."
  update:
    description: "Абнавіць указаны стэк."
    error:
      noName: "Імя не ўказана."
      noBase: "База не ўказана."
      noPkgManager: "Менеджэр пакетаў не ўказаны."
      pkgManagerDoesNotExist: "Указаны менеджэр пакетаў не існуе. Стварыце яго з дапамогай
        «apx pkgmanagers new» або звярніцеся да сістэмнага адміністратара."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Увядзіце новую базу або пацвердзіце бягучую (%s):"
      askPkgManager: "Выберыце новы менеджэр пакетаў або пацвердзіце бягучы (%s):"
      askPackages: "Увядзіце пакеты, якія вы жадаеце ўсталяваць у стэк, праз прабел,
        або пацвердзіце бягучыя (%s):"
      success: "Абноўлены стэк \"%s\"."

      confirmPackages: Do you want to confirm the current packages list?
      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
    options:
      noPrompt:
        description: "Выкажам здагадку, што так на ўсе падказкі."
      name:
        description: "Назва стэка."
      base:
        description: "Базавая падсістэма для выкарыстання."
      packages:
        description: "Пакеты для ўстаноўкі."
      pkgManager:
        description: "Менеджэр пакетаў для выкарыстання."
  rm:
    description: "Выдаліце ўказаны стэк."
    error:
      noName: "Імя не ўказана."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Вы ўпэўнены, што хочаце выдаліць '%s'?\n[т/Н]"
      success: "Выдалены стэк '%s'."
    options:
      force:
        description: "Прымусовае выдаленне стэка."
      name:
        description: "Назва стэка для выдалення."
  export:
    description: "Экспартаваць указаны стэк."
    error:
      noName: "Імя не ўказана."
      noOutput: "Выхад не пазначаны."
    info:
      success: "Экспартаваны стэк «%s» у «%s»."
    options:
      name:
        description: "Імя стэка для экспарту."
      output:
        description: "Шлях для экспарту стэка."
  import:
    description: "Імпартаваць указаны стэк."
    error:
      noInput: "Увод не пазначаны."
      cannotLoad: "Немагчыма загрузіць стэк з «%s»."
    info:
      success: "Імпартаваны стэк з «%s»."
    options:
      input:
        description: "Шлях для імпарту стэка."

subsystems:
  description: "Працуйце з падсістэмамі, даступнымі ў apx."
  labels:
    name: "Імя"
    status: "Статус"

  list:
    description: "Пералічыце ўсе даступныя падсістэмы."
    error:
    info:
      noSubsystems: "Няма даступных падсістэм. Стварыце новы з «apx subsystems new»
        або звярніцеся да сістэмнага адміністратара."
      foundSubsystems: "Знойдзена %d падсістэма:"
    options:
      json:
        description: "Вывад у фармаце JSON."
  new:
    description: "Стварыце новую падсістэму."
    error:
      noStacks: "Для стварэння падсістэмы неабходны стэк. Стварыце новы з «apx stacks
        new» або звярніцеся да сістэмнага адміністратара."
      emptyName: "Імя не можа быць пустым."
      noName: "Імя не ўказана."
      emptyStack: "Стэк не можа быць пустым."
      noStack: "Стэк не пазначаны."
      stackDoesNotExist: "Указаны стэк не існуе. Стварыце яго з дапамогай «apx stacks
        new» або звярніцеся да сістэмнага адміністратара."
      alreadyExists: "Падсістэма з назвай «%s» ужо існуе."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Выберыце назву:"
      selectStack: "Выберыце стос [1-%d]:"
      success: "Створана падсістэма \"%s\"."
      creatingSubsystem: "Створана падсістэма «%s» са стэкам «%s»…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "Назва падсістэмы."
      stack:
        description: "Стэк для выкарыстання."
      home:
        description: The custom home directory of the subsystem.
      init:
        description: Use systemd inside the subsystem.
  rm:
    description: "Выдаліце ўказаную падсістэму."
    error:
      noName: "Імя не ўказана."
    info:
      askConfirmation: "Вы ўпэўнены, што хочаце выдаліць '%s'?\n[т/Н]"
      success: "Выдалена падсістэма '%s'."
    options:
      force:
        description: "Прымусовае выдаленне падсістэмы."
      name:
        description: "Назва падсістэмы, якую трэба выдаліць."
  reset:
    description: "Скінуць паказаную падсістэму."
    error:
      noName: "Імя не ўказана."
    info:
      askConfirmation: "Вы ўпэўнены, што хочаце скінуць '%s'? [y/N]"
      success: "Падсістэма '%s' была скінута."
    options:
      force:
        description: "Прымусовы скід падсістэмы."
      name:
        description: "Назва падсістэмы для скіду."
