apx:
  description: "Apx és un gestor de paquets amb suport per múltiples fonts, permeten
    l'instal·lació de paquets en subsistemes."
  errors:
    unknownCommand: "Ordre desconeguda: %s"
    invalidInput: "Entrada invàlida."
    invalidChoice: "Opció invàlida."
    noRoot: "No executis Apx com administrador."
  info:
    aborting: "Avortant com s'ha demanat."
  terminal:
    yes: "sí"
    no: "no"

  msg:
    examples: Examples
    aliases: Aliases
    usage: Usage
    moreInfo: Use %s for more information about a command
    flags: Flags
    additionalCommands: Additional Commands
    availableCommands: Available Commands
    version: Show version for apx.
    help: Show help for apx.
    globalFlags: Global Flags
    additionalHelpTopics: Additional help topics
runtimeCommand:
  description: "Treballa amb el subsistema especificat, accedint al gestor de paquets
    i a l'entorn."
  error:
    enteringContainer: "S'ha produït un error entrant al contenidor: %s"
    noPackageSpecified: "No s'ha especificat cap paquet."
    cantAccessPkgManager: "S'ha trobat un error mentre s'entrava al gestor de paquets:
      %s"
    executingCommand: "S'ha trobat un error mentre s'executava l'ordre: %s"
    noAppNameOrBin: "S'ha de declarar --nom-aplicació o --binari."
    sameAppOrBin: "No es poden declarar --nom-aplicació o --binari a la vegada."
    exportingApp: "S'ha trobat un error mentre s'exportava l'aplicació: %s"
    exportingBin: "S'ha trobat un error mentre s'exportava el binari: %s"
    unexportingApp: "S'ha trobat un error mentre es desfeia l'exportació de l'aplicació:
      %s"
    unexportingBin: "S'ha produït un error mentre es desfeia l'exportació del binari:
      %s"
    startingContainer: 'An error occurred while starting the container: %s'
    stoppingContainer: 'An error occurred while stopping the container: %s'
  info:
    unexportedApps: "Aplicacions amb exportacions desfetes %d"
    exportedApps: "Aplicacions exportades %d"
    exportedApp: "Aplicació exportada %s"
    exportedBin: "Binari exportat %s"
    unexportedApp: "Aplicacions amb exportacions desfetes %s"
    unexportedBin: "Binari amb exportació desfeta %s"
    stoppedContainer: Stopped container.
    startedContainer: Started container.
    stoppingContainer: Stopping container…
    startingContainer: Starting container…
  autoremove:
    description: "Esborra paquets que ja no es necessiten."
  clean:
    description: "Neteja la memòria cau del gestor de paquets."
  install:
    description: "Instala el paquet especificat."
    options:
      noExport:
        description: "No exportis una entrada al escriptori."
  list:
    description: "Llista tots els paquets instalats."
  purge:
    description: "Purge the specified packages."
  remove:
    description: "Remove the specified packages."
  search:
    description: "Search for packages matching the specified query."
  show:
    description: "Show information about the specified package."
  update:
    description: "Update the list of available packages."
  upgrade:
    description: "Upgrade all installed packages."
  enter:
    description: "Enter the subsystem's environment."
  export:
    description: "Export an application or binary from the subsystem."
    options:
      appName:
        description: "The name of the application to export."
      bin:
        description: "The name of the binary to export."
      binOutput:
        description: "Path of the binary output (default: ~/.local/bin/)."
  unexport:
    description: "Unexport an application or binary from the subsystem."
    options:
      appName:
        description: "The name of the application to unexport."
      bin:
        description: "Nom del binari del que desfer l'exportació."
      binOutput:
        description: "Camí de sortida del binari (per defecte: ~/.local/bin/)."

  start:
    description: Start the subsystem.
  stop:
    description: Stop the subsystem.
  run:
    description: Run command inside subsystem.
pkgmanagers:
  description: "Treballa amb els gestors de paquets disponibles a apx."
  labels:
    name: "Nom"
    builtIn: "Incorporat"

  list:
    description: "Llista dels gestors de paquets disponibles."
    info:
      noPkgManagers: "No es troba cap gestor de paquets. Crea un de nou amb 'apx pkgmanagers
        new' o posat en contacta amb l'administrador del sistema."
      foundPkgManagers: "Trobat(s) %d gestor(s) de paquet(s)"
    options:
      json:
        description: "Sortida en format JSON."
  show:
    description: "Mostrar informació del gestor de paquets especificat."
  new:
    description: "Crear un nou gestor de paquets."

    error:
      emptyName: "El nom no pot estar buit."
      noName: "No s'ha especificat cap nom."
      emptyCommand: "L'ordre no pot estar buida."
      noCommand: "No s'ha especificat cap ordre per '%s'."
      alreadyExists: "Ja existeix un gestor de paquets anomenat '%s'."
    info:
      askName: "Escull un nom:"
      askSudo: "És necessari ser súper usuari per poder executar el gestor de paquets?"
      askCommand: "Introdueix l'ordre per '%s':"
      askOverwrite: "Ja existeix un gestor de paquets anomenat '%s'. Vols sobre escriure'l?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Assumir sí a totes les preguntes."
      name:
        description: "El nom del gestor de paquets."
      needSudo:
        description: "Si el gestor de paquets necesita sudo per executar-se."
      autoremove:
        description: "L'ordre per executar la neteja automàtica de paquets."
      clean:
        description: "L'ordre per executar la neteja de la memòria cau del gestor
          de paquets."
      install:
        description: "L'ordre per executar l'instal·lació de paquets."
      list:
        description: "L'ordre per executar el llistat de paquets instal·lats."
      purge:
        description: "L'ordre per executar la purga de paquets."
      remove:
        description: "L'ordre per executar la desinstal·lació de paquets."
      search:
        description: "L'ordre per executar la cerca de paquets."
      show:
        description: "L'ordre per mostrar linformacio dels paquets."
      update:
        description: "L'ordre per actualitzar la llista de paquets disponibles."
      upgrade:
        description: "L'ordre per executar l'actualització de paquets."
    success: Package manager %s created successfully.
  rm:
    description: "Esborrar el gestor de paquets especificat."

    error:
      noName: "No s'ha especificat cap nom."
      inUse: "El gestor de paquets es fa servir en %d piles:"
    info:
      askConfirmation: "Segur que vols eliminar '%s'? [y/N]"
      success: "Eliminat el gestor de paquets '%s'."
      aborting: "Parant l'eliminació del gestor de paquets '%s'."
    options:
      force:
        description: "Forçar l'eliminació del gestor de paquets."
      name:
        description: "Nom del gestor de paquets que s'ha d'esborrar."

  export:
    options:
      output:
        description: The path to export the package manager to.
      name:
        description: The name of the package manager to export.
    error:
      noOutput: No output specified.
      noName: No name specified.
    description: Export the specified package manager.
    info:
      success: Exported package manager '%s' to '%s'.
  import:
    error:
      noInput: No input specified.
      cannotLoad: Cannot load package manager from '%s'.
    info:
      success: Imported package manager from '%s'.
    description: Import the specified package manager.
    options:
      input:
        description: The path to import the package manager from.
  update:
    description: Update the specified package manager.
    info:
      success: Updated package manager '%s'.
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      noName: No name specified.
      missingCommand: Missing command for %s.
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "Treballa amb les piles que es troben disponibles a apx."
  labels:
    name: "Nom"
    builtIn: "Integrat"

  list:
    description: "Llista de totes les piles disponibles."
    info:
      noStacks: "No hi han piles disponibles. Crea una de nova amb 'apx stacks new'
        o posat en contacte amb l'administrador del sistema."
      foundStacks: "S'han trobat %d piles:"
      aborting: "S'està avortant l'eliminació de la pila '%s'."
    options:
      json:
        description: "Sortida en format JSON."
  show:
    description: "Mostra informació sobre la pila especificada."
  new:
    description: "Crear una pila nova."
    error:
      emptyName: "El nom no pot estar buit."
      noName: "No s'ha especificat cap nom."
      emptyBase: "La base no pot estar buida."
      noBase: "Cap base especificada."
      emptyPkgManager: "El gestor de paquets no pot estar buit."
      noPkgManager: "No s'ha especificat cap gestor de paquets."
      pkgManagerDoesNotExist: "El gestor de paquets especificat no existeix. Creal
        amb 'apx plgmamangers new' o posat en contacte amb l'administrador del sistema."
      emptyPackages: "Els paquets no poden estar buits."
      noPackages: "Cap paquet especificat."
      alreadyExists: "Ja existeix una pila amb el nom '%s'."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "Tria un nom:"
      askBase: "Tria una base (per exemple 'vanillaos/pico')"
      askPkgManager: "Tria un gestor de paquets:"
      selectPkgManager: "Selecciona un gestor de paquets [1-%d]:"
      noPackages: "No has triat cap paquet per instal·lar a la pila. Vols triar-ne
        ara?"
      confirmPackages: "Vols confirmar la llista de paquets actual?"
      askPackages: "Sisplau escriu els paquets que vols instal·lar a la pila, separats
        per un espai:"
      success: "Pila Creada '%s'."
    options:
      noPrompt:
        description: "Assumir sí a totes les preguntes."
      name:
        description: "El nom de la pila."
      base:
        description: "El subsistema base a fer servir."
      packages:
        description: "Els paquets a instal·lar."
      pkgManager:
        description: "El gestor de paquets a fer servir."
  update:
    description: "Actualitzar la pila especificada."
    error:
      noName: "Cap nom especificat."
      noBase: "Cap base especificada."
      noPkgManager: "No s'ha especificat cap gestor de paquets."
      pkgManagerDoesNotExist: "El gestor de paquets especificat no existeix. El pots
        crear amb 'apx pkgmanagers new' o contactar amb l'administrador del sistema."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Escriu una base nova o confirma l'actual (%s):"
      askPkgManager: "Escull un nou gestor de paquets o confirma l'actual (%s):"
      askPackages: "Escriu els paquets que vols instal·lar en la pila, separats per
        un espai, o confirma els actuals (%s):"
      success: "Pila actualitzada '%s'."

      confirmPackages: Do you want to confirm the current packages list?
      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
    options:
      noPrompt:
        description: "Assumir sí a totes les preguntes."
      name:
        description: "El nom de la pila."
      base:
        description: "El subssitema base a fer servir."
      packages:
        description: "Els paquets a instal·lar."
      pkgManager:
        description: "El gestor de paquets a fer servir."
  rm:
    description: "Esborrar la pila especificada."
    error:
      noName: "No s'ha especificat cap nom."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Segur que vols eliminar '%s'? [s/N]"
      success: "Pila '%s' eliminada."
    options:
      force:
        description: "Força l'eliminació de la pila"
      name:
        description: "Nom de la pila que s'ha d'eliminar."
  export:
    description: "Exportar la pila especificada."
    error:
      noName: "No s'ha especificat cap nom."
      noOutput: "No s'ha especificat cap sortida."
    info:
      success: "Pila exportada de '%s' a '%s'."
    options:
      name:
        description: "Nom de la pila que s'ha d'exportar."
      output:
        description: "La ruta on exportar la pila."
  import:
    description: "Importar la pila especificada."
    error:
      noInput: "No s'ha especificat res."
      cannotLoad: "No es pot carregar la pila des de '%s'."
    info:
      success: "Pila importada des de '%s'."
    options:
      input:
        description: "La ruta des de on importar la pila."

subsystems:
  description: "Treballa amb els subsistemes disponibles a apx."
  labels:
    name: "Nom"
    status: "Estat"

  list:
    description: "Llista de subsistemes disponibles."
    error:
    info:
      noSubsystems: "No hi han subsistemes disponibles. Crea un de nou amb 'apx subsystem
        new' o contacta amb l'administrador del sistema."
      foundSubsystems: "Trobats %d subsistemes:"
    options:
      json:
        description: "Sortida en format JSON."
  new:
    description: "Crear un subsistema nou."
    error:
      noStacks: "Es necessita una pila per crear un subsistema. Crea una de nova amb
        'apx stacks new' o contacta amb l'administrador del sistema."
      emptyName: "El nom no pot estar buit."
      noName: "No s'ha especificat cap nom."
      emptyStack: "La pila no pot estar buida."
      noStack: "No s'ha especificat cap pila."
      stackDoesNotExist: "La pila especificada no existeix. Crea una de nova amb 'apx
        stacks new' o contacta amb l'administrador del sistema."
      alreadyExists: "Ja existeix un subsistema amb el nom '%s'."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Escull un nom:"
      selectStack: "Selecciona una pila [1-%d]:"
      success: "Subsistema '%s' creat."
      creatingSubsystem: "Creant subsitema '%s' a la pila '%s'…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "El nom del subsitema."
      stack:
        description: "La pila a fer servir."
      home:
        description: The custom home directory of the subsystem.
      init:
        description: Use systemd inside the subsystem.
  rm:
    description: "Eliminar la pila especificada."
    error:
      noName: "No s'ha especificat el nom."
    info:
      askConfirmation: "Segur que vols eliminar '%s'? [y/N]"
      success: "Subsitema '%s' eliminat."
    options:
      force:
        description: "Forçar l'eliminació del subsitema."
      name:
        description: "Nom del subsitema que vols eliminar."
  reset:
    description: "Restableix el subsitema especificat."
    error:
      noName: "Cap nom especificat."
    info:
      askConfirmation: "Segur que vols restablir '%s'? [y/N]"
      success: "El subsitema '%s' s'ha restablert."
    options:
      force:
        description: "Forçar el restabliment del subsitema."
      name:
        description: "Nom del subsitema a restablir."
