apx:
  description: "Apx ist ein Paketmanager der verschiedene Quellen unterstützt und
    es Dir erlaubt, Pakete in Subsystemen zu installieren."
  errors:
    unknownCommand: "Unbekannter Befehl: %s"
    invalidInput: "Ungültige Eingabe."
    invalidChoice: Ungültige Wahl.
    noRoot: Führen Sie Apx nicht als root aus.
  info:
    aborting: "Wie gewünscht abgebrochen."
  terminal:
    yes: "ja"
    no: "nein"

  msg:
    examples: Beispiele
    aliases: Aliase
    usage: Verwendung
    moreInfo: Verwende %s für weitere Informationen zu einem Befehl
    flags: Flags
    additionalCommands: Weitere Befehle
    version: Version für apx anzeigen.
    availableCommands: Verfügbare Befehle
    help: Hilfe für Apx anzeigen.
    globalFlags: Global Flags
    additionalHelpTopics: Weitere Hilfethemen
runtimeCommand:
  description: "Arbeiten Sie mit dem angegebenen Subsystem und greifen Sie auf den
    Paketmanager und die Umgebung zu."
  error:
    noPackageSpecified: "Keine Pakete angegeben."
    cantAccessPkgManager: "Beim Zugriff auf den Paketmanager ist ein Fehler aufgetreten:
      %s"
    executingCommand: "Bei der Ausführung des Befehls ist ein Fehler aufgetreten:
      %s"
    noAppNameOrBin: "--app-name oder --bin müssen angegeben werden."
    sameAppOrBin: "--app-name und --bin können nicht gleichzeitig angegeben werden."
    exportingApp: "Beim Exportieren der Anwendung ist ein Fehler aufgetreten: %s"
    exportingBin: "Beim Exportieren der Binärdatei ist ein Fehler aufgetreten: %s"
    unexportingApp: "Beim De-exportieren der Anwendung ist ein Fehler aufgetreten:
      %s"
    unexportingBin: "Beim De-Exportieren der Binärdatei ist ein Fehler aufgetreten:
      %s"
    enteringContainer: 'Beim Betreten des Containers ist ein Fehler aufgetreten: %s'
    startingContainer: 'Beim Starten des Containers ist ein Fehler aufgetreten: %s'
    stoppingContainer: 'Ein Fehler ist beim Stoppen des Containers aufgetreten: %s'
  info:
    unexportedApps: "Export von %d Anwendungen rückgängig gemacht"
    exportedApps: "%d Anwendungen exportiert"
    exportedApp: "Anwendung %s exportiert"
    exportedBin: "Binärdatei %s exportiert"
    unexportedApp: "Export der Anwendung %s rückgängig gemacht"
    unexportedBin: "Export der Binärdatei %s rückgängig gemacht"
    stoppedContainer: Subsystem gestoppt.
    startedContainer: Subsystem gestartet.
    stoppingContainer: Subsystem %s wird gestoppt…
    startingContainer: Subsystem %s wird gestartet…
  autoremove:
    description: "Pakete entfernen, die nicht mehr länger benötigt werden."
  clean:
    description: "Cache des Paketmanagers leeren."
  install:
    description: "Das angegebene Paket Installieren."
    options:
      noExport:
        description: "Exportieren Sie keinen Desktop-Eintrag."
  list:
    description: "Alle installierten Pakete auflisten."
  purge:
    description: "Bereinigen Sie die angegebenen Pakete."
  remove:
    description: "Entfernen Sie die angegebenen Pakete."
  search:
    description: "Suche nach Paketen, die der angegebenen Abfrage entsprechen."
  show:
    description: "Zeigt Informationen über das angegebene Paket an."
  update:
    description: "Liste der verfügbaren Pakete aktualisieren."
  upgrade:
    description: "Aktualisieren Sie alle installierten Pakete."
  enter:
    description: "Geben Sie die Umgebung des Subsystems ein."
  export:
    description: "Exportieren Sie eine Anwendung oder eine Binärdatei aus dem Subsystem."
    options:
      appName:
        description: "Der Name der zu exportierenden Anwendung."
      bin:
        description: "Der Name der zu exportierenden Binärdatei."
      binOutput:
        description: "Pfad der Binärausgabe (Standard: ~/.local/bin/)."
  unexport:
    description: "Export einer Anwendung oder eine Binärdatei aus dem Subsystem rückgängig
      machen."
    options:
      appName:
        description: "Der Name der Anwendung, die nicht exportiert werden soll."
      bin:
        description: "Der Name der zu exportierenden Binärdatei."
      binOutput:
        description: "Pfad der Binärausgabe (Standard: ~/.local/bin/)."

  start:
    description: Starte das Subsystem.
  stop:
    description: Stoppe das Subsystem.
  run:
    description: Befehl innerhalb des Subsystems ausführen.
pkgmanagers:
  description: "Arbeiten Sie mit den Paketmanagern, die in apx verfügbar sind."
  labels:
    name: "Name"
    builtIn: "Eingebaut"

  list:
    description: "Alle verfügbaren Paketmanager auflisten."
    info:
      noPkgManagers: "Keine Paketmanager verfügbar. Erstellen Sie einen neuen mit
        'apx pkgmanagers new' oder wenden Sie sich an den Systemadministrator."
      foundPkgManagers: "%d Paketmanager gefunden"
    options:
      json:
        description: "Ausgabe im JSON-Format."
  show:
    description: "Zeigt Informationen über den angegebenen Paketmanager an."
  new:
    description: "Erstellen Sie einen neuen Paketmanager."

    error:
      emptyName: "Der Name darf nicht leer sein."
      noName: "Kein Name angegeben."
      emptyCommand: "Der Befehl darf nicht leer sein."
      noCommand: "Für '%s' wurde kein Befehl angegeben."
      alreadyExists: "Ein Paketmanager mit dem Namen '%s' existiert bereits."
    info:
      askName: "Wählen Sie einen Namen:"
      askSudo: "Benötigt der Paketmanager sudo zur Ausführung?"
      askCommand: "Geben Sie den Befehl für '%s' ein:"
      askOverwrite: "Ein Paketmanager mit dem Namen '%s' existiert bereits. Überschreiben
        Sie ihn?"
      askCommandWithDefault: "Geben Sie den Befehl für ,%s' ein (Standard: ,%s'):"
    options:
      noPrompt:
        description: "Alle Fragen mit Ja beantworten."
      name:
        description: "Der Name des Paketmanagers."
      needSudo:
        description: "Ob der Paketmanager sudo zur Ausführung benötigt."
      autoremove:
        description: "Der Befehl, der zum automatischen Entfernen von Paketen ausgeführt
          werden soll."
      clean:
        description: "Der Befehl, um den Cache des Paketmanagers zu leeren."
      install:
        description: "Der Befehl, der zur Paketinstallation ausgeführt werden soll."
      list:
        description: "Der Befehl zum Auflisten aller installierten Pakete."
      purge:
        description: "Der auszuführende Befehl zum Bereinigen von Paketen."
      remove:
        description: "Der auszuführende Befehl zum Entfernen von Paketen."
      search:
        description: "Der auszuführende Befehl für die Suche nach Paketen."
      show:
        description: "Der auszuführende Befehl, um Informationen über Pakete anzuzeigen."
      update:
        description: "Der auszuführende Befehl, um die Liste der verfügbaren Pakete
          zu aktualisieren."
      upgrade:
        description: "Der auszuführende Befehl zum Upgrade von Paketen."
    success: Paketmanager %s erfolgreich erstellt.
  rm:
    description: "Entfernt den angegebenen Paketmanager."

    error:
      noName: "Kein Name angegeben."
      inUse: "Der Paketmanager wird in %d Stacks verwendet:"
    info:
      askConfirmation: "Sind Sie sicher, dass Sie ‚%s‘ entfernen möchten?"
      success: "Paketmanager '%s' entfernt."
      aborting: Das Entfernen des Paketmanagers '%s' wird abgebrochen.
    options:
      force:
        description: "Entfernung des Paketmanagers erzwingen."
      name:
        description: "Der Name des zu entfernenden Paketmanagers."

  export:
    options:
      output:
        description: Der Zielpfad für den Export des Paketmanagers.
      name:
        description: Der Name des zu exportierenden Paketmanagers.
    error:
      noOutput: Keine Ausgabe angegeben.
      noName: Kein Name angegeben.
    description: Exportieren Sie den angegebenen Paketmanager.
    info:
      success: Paketmanager '%s' nach '%s' exportiert.
  import:
    error:
      noInput: Keine Eingabe angegeben.
      cannotLoad: Kann Paketmanager nicht aus '%s' laden.
    info:
      success: Paketmanager aus '%s' importiert.
    description: Importieren Sie den angegebenen Paketmanager.
    options:
      input:
        description: Der Pfad, von dem der Paketmanager importiert werden soll.
  update:
    description: Aktualisieren Sie den angegebenen Paketmanager.
    info:
      success: Paketmanager '%s' aktualisiert.
      askNewCommand: "Neuen Befehl für ‚%s‘ eingeben (leer lassen, um ‚%s‘ zu behalten):"
    error:
      noName: Kein Name angegeben.
      missingCommand: Fehlender Befehl für %s.
      builtIn: Eingebaute Paketmanager können nicht geändert werden.
stacks:
  description: "Arbeiten Sie mit den Stapeln, die in apx verfügbar sind."
  labels:
    name: "Name"
    builtIn: "Integriert"

  list:
    description: "Alle verfügbaren Stapel auflisten."
    info:
      noStacks: "Keine Stacks verfügbar. Erstellen Sie einen neuen mit 'apx stacks
        new' oder wenden Sie sich an den Systemadministrator."
      foundStacks: "%d Stapel gefunden:"
      aborting: Das Entfernen des Stapels „%s“ wird abgebrochen.
    options:
      json:
        description: "Ausgabe im JSON-Format."
  show:
    description: "Informationen über den angegebenen Stapel anzeigen."
  new:
    description: "Einen neuen Stapel erstellen."
    error:
      emptyName: "Der Name darf nicht leer sein."
      noName: "Kein Name angegeben."
      emptyBase: "Die Basis darf nicht leer sein."
      noBase: "Keine Basis angegeben."
      emptyPkgManager: "Der Paketmanager darf nicht leer sein."
      noPkgManager: "Kein Paketmanager angegeben."
      pkgManagerDoesNotExist: "Der angegebene Paketmanager existiert nicht. Erstellen
        Sie ihn mit 'apx pkgmanagers new' oder wenden Sie sich an den Systemadministrator."
      emptyPackages: "Die Pakete dürfen nicht leer sein."
      noPackages: "Keine Pakete angegeben."
      alreadyExists: "Ein Stapel mit dem Namen '%s' existiert bereits."
      noPkgManagers: Es konnten keine Paketmanager gefunden werden. Erstellen Sie
        einen mit ‚apx pkgmanagers new‘ oder wenden Sie sich an den Systemadministrator.
    info:
      askName: "Wählen Sie einen Namen:"
      askBase: "Wählen Sie eine Basis (z. B. \"vanillaos/pico\"):"
      askPkgManager: "Wählen Sie einen Paketmanager:"
      selectPkgManager: "Wählen Sie einen Paketmanager [1-%d]:"
      noPackages: "Sie haben keine Pakete zur Installation im Stapel angegeben. Möchten
        Sie jetzt welche hinzufügen?"
      confirmPackages: "Möchten Sie die aktuelle Paketliste bestätigen?"
      askPackages: "Geben Sie die Pakete, die Sie im Stapel installieren möchten,
        durch ein Leerzeichen getrennt ein:"
      success: "Stapel '%s' erstellt."
    options:
      noPrompt:
        description: "Alle Fragen mit Ja beantworten."
      name:
        description: "Der Name des Stapels."
      base:
        description: "Das zu verwendende Basis-Distributionsimage. (Für eine Liste
          der kompatiblen Images besuchen Sie: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Die zu installierenden Pakete."
      pkgManager:
        description: "Der zu verwendende Paketmanager."
  update:
    description: "Den angegebenen Stapel aktualisieren."
    error:
      noName: "Kein Name angegeben."
      noBase: "Keine Basis angegeben."
      noPkgManager: "Kein Paketmanager angegeben."
      pkgManagerDoesNotExist: "Der angegebene Paketmanager existiert nicht. Erstellen
        Sie ihn mit 'apx pkgmanagers new' oder wenden Sie sich an den Systemadministrator."
      builtIn: Eingebaute Stapel können nicht geändert werden.
    info:
      askBase: "Geben Sie eine neue Basis ein oder bestätigen Sie die aktuelle (%s):"
      askPkgManager: "Wählen Sie einen neuen Paketmanager oder bestätigen Sie den
        aktuellen (%s):"
      askPackages: "Geben Sie die Pakete, die Sie in den Stapel installieren möchten,
        durch ein Leerzeichen getrennt ein:"
      success: "Stapel '%s' aktualisiert."

      confirmPackages: Möchten Sie die Liste der Pakete aktualisieren?
      noPackages: Sie haben keine Pakete zur Installation im Stapel angegeben. Möchten
        Sie jetzt welche hinzufügen?
    options:
      noPrompt:
        description: "Alle Fragen mit Ja beantworten."
      name:
        description: "Der Name des Stapels."
      base:
        description: "Das zu verwendende Basis-Subsystem."
      packages:
        description: "Die zu installierenden Pakete."
      pkgManager:
        description: "Der zu verwendende Paketmanager."
  rm:
    description: "Den angegebenen Stapel entfernen."
    error:
      noName: "Kein Name angegeben."
      inUse: 'Der Stapel wird in %d Subsystemen verwendet:'
    info:
      askConfirmation: "Sind Sie sicher, dass Sie ‚%s‘ entfernen möchten?"
      success: "Stapel '%s' entfernt."
    options:
      force:
        description: "Entfernen des Stapels erzwingen."
      name:
        description: "Der Name des zu entfernenden Stapels."
  export:
    description: "Exportiert den angegebenen Stapel."
    error:
      noName: "Kein Name angegeben."
      noOutput: "Keine Ausgabe angegeben."
    info:
      success: "Stapel '%s' nach '%s' exportiert."
    options:
      name:
        description: "Der Name des zu exportierenden Stapels."
      output:
        description: "Der Pfad, in den der Stapel exportiert werden soll."
  import:
    description: "Importiert den angegebenen Stapel."
    error:
      noInput: "Keine Eingabe angegeben."
      cannotLoad: "Stapel kann nicht von '%s' geladen werden."
    info:
      success: "Stapel von '%s' importiert."
    options:
      input:
        description: "Der Pfad, aus dem der Stapel importiert werden soll."

subsystems:
  description: "Arbeiten Sie mit den Subsystemen, die in apx verfügbar sind."
  labels:
    name: "Name"
    status: "Status"

  list:
    description: "Alle verfügbaren Subsysteme auflisten."
    error:
    info:
      noSubsystems: "Keine Subsysteme vorhanden. Erstellen Sie ein neues mit 'apx
        subsystems new' oder wenden Sie sich an den Systemadministrator."
      foundSubsystems: "%d Subsysteme gefunden:"
    options:
      json:
        description: "Ausgabe im JSON-Format."
  new:
    description: "Ein neues Subsystem erstellen."
    error:
      noStacks: "Um ein Subsystem zu erstellen, wird ein Stapel benötigt. Erstellen
        Sie einen neuen mit 'apx stacks new' oder wenden Sie sich an den Systemadministrator."
      emptyName: "Der Name darf nicht leer sein."
      noName: "Kein Name angegeben."
      emptyStack: "Der Stapel darf nicht leer sein."
      noStack: "Kein Stapel angegeben."
      stackDoesNotExist: "Der angegebene Stapel existiert nicht. Erstellen Sie ihn
        mit 'apx stacks new' oder wenden Sie sich an den Systemadministrator."
      alreadyExists: "Ein Subsystem mit dem Namen '%s' existiert bereits."
      forbiddenName: Der Name ‚%s‘ ist unzulässig. Bitte wählen Sie einen anderen
        Namen aus
    info:
      askName: "Wählen Sie einen Namen:"
      selectStack: "Wählen Sie einen Stapel [1-%d]:"
      success: "Subsystem '%s' erstellt."
      creatingSubsystem: "Subsystem '%s' mit Stapel '%s' wird erstellt…"
      availableStacks: 'Verfügbare Stapel:'
    options:
      name:
        description: "Der Name des Subsystems."
      stack:
        description: "Der zu verwendende Stapel."
      home:
        description: Das benutzerdefinierte Homeverzeichnis des Subsystems.
      init:
        description: Benutze systemd innerhalb des Subystems.
  rm:
    description: "Das angegebene Subsystem entfernen."
    error:
      noName: "Kein Name angegeben."
    info:
      askConfirmation: "Sind Sie sicher, dass Sie ,%s' entfernen möchten?"
      success: "Das Subsystem '%s' wurde entfernt."
    options:
      force:
        description: "Entfernen des Subsystems erzwingen."
      name:
        description: "Der Name des zu entfernenden Subsystems."
  reset:
    description: "Das angegebene Subsystem zurücksetzen."
    error:
      noName: "Kein Name angegeben."
    info:
      askConfirmation: "Sind Sie sicher, dass Sie ,%s' zurücksetzen möchten?"
      success: "Das Subsystem '%s' wurde zurückgesetzt."
    options:
      force:
        description: "Zurücksetzen des Subsystems erzwingen."
      name:
        description: "Der Name des zurückzusetzenden Subsystems."
