apx:
  description: "Το apx είναι ένας διαχειριστής πακέτων με υποστήριξη πολλών πηγών,
    επιτρέποντας σας να εγκαταστήσετε πακέτα σε υποσυστήματα."
  errors:
    unknownCommand: "Άγνωστη εντολή: %s"
    invalidInput: "Μη έγκυρη είσοδος."
    invalidChoice: "Μη έγκυρη επιλογή."
    noRoot: Do not run Apx as root.
  info:
    aborting: "Πραγματοποιείται ματαίωση, όπως ζητήθηκε."
  terminal:
    yes: "ναι"
    no: "όχι"

  msg:
    help: Show help for apx.
    examples: Examples
    aliases: Aliases
    usage: Usage
    moreInfo: Use %s for more information about a command
    flags: Flags
    additionalCommands: Additional Commands
    availableCommands: Available Commands
    version: Show version for apx.
    globalFlags: Global Flags
    additionalHelpTopics: Additional help topics
runtimeCommand:
  description: "Εργαστείτε στο επιλεγμένο υποσύστημα, με πρόσβαση στον διαχειριστή
    πακέτων και στο περιβάλλον."
  error:
    noPackageSpecified: "Δεν επιλέχθηκαν πακέτα."
    cantAccessPkgManager: "Εμφανίστηκε σφάλμα κατά τη πρόσβαση στον διαχειριστή πακέτων:
      %s"
    executingCommand: "Εμφανίστηκε σφάλμα κατά την εκτέλεση της εντολής: %s"
    noAppNameOrBin: "Πρέπει να προσδιοριστεί το --όνομα-της-εφαρμογής ή --του-εκτελέσιμου-αρχείου."
    sameAppOrBin: "Δεν γίνεται να καθοριστεί το --όνομα-της-εφαρμογής και το --εκτελέσιμο-αρχείο
      ταυτόχρονα."
    exportingApp: "Προέκυψε σφάλμα κατά την εξαγωγή της εφαρμογής: %s"
    exportingBin: "Προέκυψε σφάλμα κατά την εξαγωγή του εκτελέσιμου αρχείου: %s"
    unexportingApp: "Προέκυψε ένα σφάλμα κατά την άρση εξαγωγής της εφαρμογής: %s"
    unexportingBin: "Προέκυψε ένα σφάλμα κατά την άρση εξαγωγής του εκτελέσιμου αρχείου:
      %s"
    enteringContainer: 'An error occurred while entering the container: %s'
    startingContainer: 'An error occurred while starting the container: %s'
    stoppingContainer: 'An error occurred while stopping the container: %s'
  info:
    unexportedApps: "Ήρθη η εξαγωγή %d εφαρμογών"
    exportedApps: "Εξήχθησαν %d εφαρμογές"
    exportedApp: "Εξήχθη η εφαρμογή %s"
    exportedBin: "Εξήχθη το εκτελέσιμο αρχείο %s"
    unexportedApp: "Ήρθη η εξαγωγή της εφαρμογής %s"
    unexportedBin: "Ήρθη η εξαγωγή του εκτελέσιμου αρχείου %s"
    stoppedContainer: Stopped container.
    startedContainer: Started container.
    stoppingContainer: Stopping container…
    startingContainer: Starting container…
  autoremove:
    description: "Αφαίρεση πακέτων που δεν χρειάζονται πλέον."
  clean:
    description: "Εκκαθάριση της κρυφής μνήμης του διαχειριστή πακέτων."
  install:
    description: "Εγκατάσταση του επιλεγμένου πακέτου."
    options:
      noExport:
        description: "Να μην εξαχθεί εγγραφή στην επιφάνεια εργασίας."
  list:
    description: "Καταγραφή των εγκατεστημένων πακέτων."
  purge:
    description: "Εκκαθάριση των επιλεγμένων πακέτων."
  remove:
    description: "Αφαίρεση των επιλεγμένων πακέτων."
  search:
    description: "Αναζήτηση για πακέτα που ταιριάζουν με το συγκεκριμένο ερώτημα."
  show:
    description: "Εμφάνιση πληροφοριών σχετικά με το συγκεκριμένο πακέτο."
  update:
    description: "Ενημέρωση της λίστας διαθέσιμων πακέτων."
  upgrade:
    description: "Αναβάθμιση όλων των εγκατεστημένων πακέτων."
  enter:
    description: "Εισέλθετε στο περιβάλλον του υποσυστήματος."
  export:
    description: "Εξαγωγή μιας εφαρμογής ή ενός εκτελέσιμου αρχείου από το υποσύστημα."
    options:
      appName:
        description: "Το όνομα της εφαρμογής που θα εξαχθεί."
      bin:
        description: "Το όνομα του εκτελέσιμου αρχείου που θα εξαχθεί."
      binOutput:
        description: "Διαδρομή της εξόδου του εκτελέσιμου αρχείου (Προεπιλεγμένη:
          ~/.local/bin/)."
  unexport:
    description: "Άρση εξαγωγής της εφαρμογής ή του εκτελέσιμου αρχείου από το υποσύστημα."
    options:
      appName:
        description: "Το όνομα της εφαρμογής για άρση εξαγωγής της."
      bin:
        description: "Το όνομα του εκτελέσιμου αρχείου για άρση εξαγωγής του."
      binOutput:
        description: "Η διαδρομή για την εξαγωγή του εκτελέσιμου αρχείου (Προεπιλεγμένη:
          ~/.local/bin/)."

  start:
    description: Start the subsystem.
  stop:
    description: Stop the subsystem.
  run:
    description: Run command inside subsystem.
pkgmanagers:
  description: "Εργαστείτε με τους διαθέσιμους διαχειριστές πακέτων στο apx."
  labels:
    name: "Όνομα"
    builtIn: "Ενσωματωμένοι"

  list:
    description: "Καταγραφή των διαθέσιμων διαχειριστών πακέτων."
    info:
      noPkgManagers: "Δεν υπάρχουν διαθέσιμοι διαχειριστές πακέτων. Δημιουργήστε έναν
        νέο με το 'apx pkgmanagers new' ή επικοινωνήστε με τον διαχειριστή του συστήματος."
      foundPkgManagers: "Βρέθηκαν %d διαχειριστές πακέτων"
    options:
      json:
        description: "Εξαγωγή σε μορφοποίηση JSON."
  show:
    description: "Εμφάνιση πληροφοριών σχετικά με τον επιλεγμένο διαχειριστή πακέτων."
  new:
    description: "Δημιουργία νέου διαχειριστή πακέτων."

    error:
      emptyName: "Το όνομα δεν μπορεί να είναι κενό."
      noName: "Δεν καθορίστηκε όνομα."
      emptyCommand: "Η εντολή δεν μπορεί να είναι κενή."
      noCommand: "Δεν καθορίστηκε εντολή για το '%s'."
      alreadyExists: "Ένας διαχειριστής πακέτων με το όνομα '%s' υπάρχει ήδη."
    info:
      askName: "Επιλέξτε ένα όνομα:"
      askSudo: "Χρειάζεται το sudo για να τρέξει ο διαχειριστής πακέτων;"
      askCommand: "Εισαγωγή εντολής για '%s':"
      askOverwrite: "Ένας διαχειριστής πακέτων με το όνομα '%s' υπάρχει ήδη. Να επεγγραφεί;"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Να θεωρηθεί το \"ναι\" ως απάντηση σε κάθε προτροπή."
      name:
        description: "Το όνομα του διαχειριστή πακέτων."
      needSudo:
        description: "Αν χρειάζεται ο διαχειριστής πακέτων το sudo για να τρέξει."
      autoremove:
        description: "Η εντολή για την αυτόματη αφαίρεση πακέτων."
      clean:
        description: "Η εντολή για τον καθαρισμό της κρυφής μνήμης του διαχειριστή
          πακέτων."
      install:
        description: "Η εντολή για την εγκατάσταση πακέτων."
      list:
        description: "Η εντολή για την καταγραφή των εγκατεστημένων πακέτων."
      purge:
        description: "Η εντολή για την εκκαθάριση πακέτων."
      remove:
        description: "Η εντολή για την αφαίρεση πακέτων."
      search:
        description: "Η εντολή για την αναζήτηση πακέτων."
      show:
        description: "Η εντολή για την προβολή των πληροφοριών των πακέτων."
      update:
        description: "Η εντολή για την ενημέρωση της καταγραφής των διαθέσιμων πακέτων."
      upgrade:
        description: "Η εντολή για την αναβάθμιση των πακέτων."
    success: Package manager %s created successfully.
  rm:
    description: "Αφαίρεση του επιλεγμένου διαχειριστή πακέτων."

    error:
      noName: "Δεν καθορίστηκε όνομα."
      inUse: "Ο διαχειριστής πακέτων χρησιμοποιείται σε %d στοίβες:"
    info:
      askConfirmation: "Είστε σίγουροι πως θέλετε να αφαιρέσετε το '%s'; [y/N]"
      success: "Αφαιρέθηκε ο διαχειριστής πακέτων '%s'."
      aborting: "Ματαίωση της αφαίρεσης του διαχειριστή πακέτων '%s'."
    options:
      force:
        description: "Εξαναγκαστική αφαίρεση του διαχειριστή πακέτων."
      name:
        description: "Το όνομα του διαχειριστή πακέτων που να αφαιρεθεί."

  export:
    options:
      output:
        description: The path to export the package manager to.
      name:
        description: The name of the package manager to export.
    error:
      noOutput: No output specified.
      noName: No name specified.
    description: Export the specified package manager.
    info:
      success: Exported package manager '%s' to '%s'.
  import:
    error:
      noInput: No input specified.
      cannotLoad: Cannot load package manager from '%s'.
    info:
      success: Imported package manager from '%s'.
    description: Import the specified package manager.
    options:
      input:
        description: The path to import the package manager from.
  update:
    description: Update the specified package manager.
    info:
      success: Updated package manager '%s'.
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      noName: No name specified.
      missingCommand: Missing command for %s.
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "Εργαστείτε με τις διαθέσιμες στοίβες στο apx."
  labels:
    name: "Όνομα"
    builtIn: "Ενσωματωμένες"

  list:
    description: "Καταγραφή των διαθέσιμων στοιβών."
    info:
      noStacks: "Δεν υπάρχουν διαθέσιμες στοίβες. Δημιουργήστε μια νέα με το 'apx
        stacks new' ή επικοινωνήστε με τον διαχειριστή του συστήματος."
      foundStacks: "Βρέθηκαν %d στόιβες:"
      aborting: "Ματαίωση της αφαίρεσης της στοίβας '%s'."
    options:
      json:
        description: "Εξαγωγή σε μορφοποίηση JSON."
  show:
    description: "Εμφάνιση πληροφοριών σχετικά με την επιλεγμένη στοίβα."
  new:
    description: "Δημιουργία νέας στοίβας."
    error:
      emptyName: "Το όνομα δεν μπορεί να είναι κενό."
      noName: "Δεν καθορίστηκε όνομα."
      emptyBase: "Η βάση δεν μπορεί να είναι κενή."
      noBase: "Δεν καθορίστηκε βάση."
      emptyPkgManager: "Ο διαχειριστής πακέτων δεν μπορεί να είναι κενός."
      noPkgManager: "Δεν καθορίστηκε διαχειριστής πακέτων."
      pkgManagerDoesNotExist: "Ο επιλεγμένος διαχειριστής πακέτων δεν υπάρχει. Δημιουργήστε
        τον με το 'apx pkgmanagers new' ή επικοινωνήστε με τον διαχειριστή του συστήματος."
      emptyPackages: "Τα πακέτα δεν μπορεί να είναι κενά."
      noPackages: "Δεν καθορίστηκαν πακέτα."
      alreadyExists: "Υπάρχει ήδη μια στοίβα με το όνομα '%s'."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "Επιλογή ονόματος:"
      askBase: "Επιλογή μιας βάσης (π.χ. 'vanillaos/pico'):"
      askPkgManager: "Επιλογή ενός διαχειριστή πακέτων:"
      selectPkgManager: "Επιλέξτε έναν διαχειριστή πακέτων [1-%d]:"
      noPackages: "Δεν έχετε περιλάβει κάποια πακέτα για εγκατάσταση στη στοίβα. Θέλετε
        να προσθέσετε μερικά τώρα;"
      confirmPackages: "Θέλετε να επιβεβαιώσετε την τρέχουσα λίστα πακέτων?"
      askPackages: "Παρακαλείστε να πληκτρολογήσετε τα πακέτα που επιθυμείτε να εγκατασταθούν
        στη στοίβα, χωρισμένα με κενό:"
      success: "Δημιουργήθηκε η στοίβα '%s'."
    options:
      noPrompt:
        description: "Να θεωρηθεί το \"ναι\" ως απάντηση σε κάθε προτροπή."
      name:
        description: "Το όνομα της στοίβας."
      base:
        description: "Το υποσύστημα βάσης που θα χρησιμοποιηθεί."
      packages:
        description: "Τα πακέτα που θα εγκατασταθούν."
      pkgManager:
        description: "Ο διαχειριστής πακέτων που θα χρησιμοποιηθεί."
  update:
    description: "Ενημέρωση της επιλεγμένης στοίβας."
    error:
      noName: "Δεν καθορίστηκε όνομα."
      noBase: "Δεν καθορίστηκε βάση."
      noPkgManager: "Δεν καθορίστηκε διαχειριστής πακέτων."
      pkgManagerDoesNotExist: "Ο επιλεγμένος διαχειριστής πακέτων δεν υπάρχει. Δημιουργήστε
        τον με το 'apx pkgmanagers new' ή επικοινωνήστε με τον διαχειριστή του συστήματος."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Πληκτρολογήστε μια νέα βάση ή επιβεβαιώστε τη τρέχουσα (%s):"
      askPkgManager: "Επιλέξτε έναν νέο διαχειριστή πακέτων ή επιβεβαιώστε τον τρέχοντα
        (%s):"
      askPackages: "Πληκτρολογήστε τα πακέτα που επιθυμείτε να εγκατασταθούν στη στοίβα,
        χωρισμένα με κενό, ή επιβεβαιώστε τα τρέχοντα (%s):"
      success: "Ενημερώθηκε η στοίβα '%s'."

      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
      confirmPackages: Do you want to confirm the current packages list?
    options:
      noPrompt:
        description: "Να θεωρηθεί το \"ναι\" ως απάντηση σε κάθε προτροπή."
      name:
        description: "Το όνομα της στοίβας."
      base:
        description: "Το υποσύστημα βάσης που να χρησιμοποιηθεί."
      packages:
        description: "Τα πακέτα που να εγκατασταθούν."
      pkgManager:
        description: "Ο διαχειριστής πακέτων που να εγκατασταθεί."
  rm:
    description: "Αφαίρεση της επιλεγμένης στοίβας."
    error:
      noName: "Δεν καθορίστηκε όνομα."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Είστε σίγουροι πως επιθυμείτε την αφαίρεση του '%s'; [y/N]"
      success: "Αφαιρέθηκε η στοίβα '%s'."
    options:
      force:
        description: "Εξαναγκαστική αφαίρεση της στοίβας."
      name:
        description: "Το όνομα της στοίβας που να αφαιρεθεί."
  export:
    description: "Εξαγωγή της επιλεγμένης στοίβας."
    error:
      noName: "Δεν καθορίστηκε όνομα."
      noOutput: "Δεν καθορίστηκε έξοδος."
    info:
      success: "Η στοίβα '%s' εξήχθη στο '%s'."
    options:
      name:
        description: "Το όνομα της στοίβας για εξαγωγή."
      output:
        description: "Η διαδρομή όπου θα εξαχθεί η στοίβα."
  import:
    description: "Εισαγωγή της επιλεγμένης στοίβας."
    error:
      noInput: "Δεν καθορίστηκε είσοδος."
      cannotLoad: "Αδυναμία φόρτωσης της στοίβας από '%s'."
    info:
      success: "Εισήχθη στοίβα από το '%s'."
    options:
      input:
        description: "Η διαδρομή απ' όπου θα εισαχθεί η στοίβα."

subsystems:
  description: "Εργαστείτε με τα διαθέσιμα υποσυστήματα στο apx."
  labels:
    name: "Όνομα"
    status: "Κατάσταση"

  list:
    description: "Καταγραφή των διαθέσιμων υποσυστημάτων."
    error:
    info:
      noSubsystems: "Δεν υπάρχουν διαθέσιμα υποσυστήματα. Δημιουργήστε ένα νέο με
        το 'apx subsystems new' ή επικοινωνήστε με τον διαχειριστή του συστήματος."
      foundSubsystems: "Βρέθηκαν %d υποσυστήματα:"
    options:
      json:
        description: "Εξαγωγή σε μορφοποίηση JSON."
  new:
    description: "Δημιουργία ενός νέου υποσυστήματος."
    error:
      noStacks: "Χρειάζεται μια στοίβα για την δημιουργία ενός υποσυστήματος. Δημιουργήστε
        μια νέα με το 'apx stacks new' ή επικοινωνήστε με τον διαχειριστή του συστήματος."
      emptyName: "Το όνομα δεν μπορεί να είναι κενό."
      noName: "Δεν καθορίστηκε όνομα."
      emptyStack: "Η στοίβα δεν μπορεί να είναι κενή."
      noStack: "Δεν καθορίστηκε στοίβα."
      stackDoesNotExist: "Η επιλεγμένη στοίβα δεν υπάρχει. Δημιουργήστε τη με το 'apx
        stacks new' ή επικοινωνήστε με τον διαχειριστή του συστήματος."
      alreadyExists: "Ένα υποσύστημα με όνομα '%s' υπάρχει ήδη."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Επιλέξτε ένα όνομα:"
      selectStack: "Επιλέξτε μια στοίβα [1-%d]:"
      success: "Δημιουργήθηκε το υποσύστημα '%s'."
      creatingSubsystem: "Δημιουργήθηκε το υποσύστημα '%s' με τη στοίβα '%s'…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "Το όνομα του υποσυστήματος."
      stack:
        description: "Η στοίβα που θα χρησιμοποιηθεί."
      home:
        description: The custom home directory of the subsystem.
      init:
        description: Use systemd inside the subsystem.
  rm:
    description: "Αφαίρεση του επιλεγμένου υποσυστήματος."
    error:
      noName: "Δεν καθορίστηκε όνομα."
    info:
      askConfirmation: "Είστε σίγουροι πως επιθυμείτε την αφαίρεση του '%s'; [y/N]"
      success: "Αφαιρέθηκε το υποσύστημα '%s'."
    options:
      force:
        description: "Εξαναγκαστική αφαίρεση του υποσυστήματος."
      name:
        description: "Το όνομα του υποσυστήματος που θα αφαιρεθεί."
  reset:
    description: "Επαναφορά του επιλεγμένου υποσυστήματος."
    error:
      noName: "Δεν καθορίστηκε όνομα."
    info:
      askConfirmation: "Είστε σίγουροι πως επιθυμείτε την επαναφορά του '%s'; [y/N]"
      success: "Το υποσύστημα '%s' επαναφέρθηκε."
    options:
      force:
        description: "Εξαναγκαστική επαναφορά του υποσυστήματος."
      name:
        description: "Το όνομα του υποσυστήματος που θα επαναφερθεί."
