apx:
  description: "Apx estas pakadministrilo subtenanta plurajn fontojn, permesanta al
    vi instali pakojn en subsistemojn."
  errors:
    unknownCommand: "Nekonata komando: %s"
    invalidInput: "Nevalida enigaĵo."
    invalidChoice: "Nevalida elekto."
    noRoot: "Ne rulu Apx kiel ĉefuzanto."
  info:
    aborting: "Forlasante laŭ peto."
  terminal:
    yes: "jes"
    no: "ne"

  msg:
    examples: Ekzemploj
    aliases: Sinonimoj
    flags: Flagoj
    globalFlags: Mallokaj flagoj
    moreInfo: Uzu %s por pliaj informoj pri komando
    usage: Uzado
    additionalCommands: Pliaj komandoj
    availableCommands: Haveblaj komandoj
    version: Montri la version de apx.
    help: Montri helpon pri apx.
    additionalHelpTopics: Pliaj helpaj temoj
runtimeCommand:
  description: "Uzi la specifitan subsistemon kaj ĝiajn pakadministrilon kaj medion."
  error:
    enteringContainer: "Okazis eraro enirante la ujon: %s"
    noPackageSpecified: "Neniu pako specifiĝis."
    cantAccessPkgManager: "Okazis eraro uzante la pakadministrilon: %s"
    executingCommand: "Okazis eraro rulante la komandon: %s"
    noAppNameOrBin: "Oni devas specifi aŭ «--app-name» aŭ «--bin»."
    sameAppOrBin: "Oni devas ne specifi kaj «--app-name» kaj «--bin»."
    exportingApp: "Okazis eraro eksportante la programon: %s"
    exportingBin: "Okazis eraro eksportante la binaraĵon: %s"
    unexportingApp: "Okazis eraro maleksportante la programon: %s"
    unexportingBin: "Okazis eraro maleksportante la binaraĵon: %s"
    startingContainer: 'Okazis eraro lanĉante la ujon: %s'
    stoppingContainer: 'Okazis eraro mallanĉante la ujon: %s'
  info:
    unexportedApps: "Maleksportis %d programojn"
    exportedApps: "Eksportis %d programojn"
    exportedApp: "Eksportis la programon %s"
    exportedBin: "Eksportis la binaraĵon %s"
    unexportedApp: "Maleksportis la programon %s"
    unexportedBin: "Maleksportis la binaraĵon %s"
    stoppedContainer: Mallanĉis ujon.
    startedContainer: Lanĉis ujon.
    stoppingContainer: Mallanĉante ujon…
    startingContainer: Lanĉante ujon…
  autoremove:
    description: "Malinstali ne plu bezonatajn pakojn."
  clean:
    description: "Forviŝi la kaŝmemoron de la pakadministrilo."
  install:
    description: "Instali la specifitan pakon."
    options:
      noExport:
        description: "Ne eskporti labortablaĵon."
  list:
    description: "Listigi ĉiujn instalitajn pakojn."
  purge:
    description: "Plene malinstali la specifitajn pakojn."
  remove:
    description: "Malinstali la specifitajn pakojn."
  search:
    description: "Serĉi pakojn kongruajn kun la specifita teksto."
  show:
    description: "Montri informojn pri la specifita pako."
  update:
    description: "Ĝisdatigi la liston de haveblaj pakoj."
  upgrade:
    description: "Ĝisdatigi ĉiujn instalitajn pakojn."
  enter:
    description: "Eniri la medion de la subsistemo."
  export:
    description: "Eksporti programon aŭ binaraĵon de la subsistemo al la gastiganto."
    options:
      appName:
        description: "La nomo de la eksportota programo."
      bin:
        description: "La nomo de la eksportota binaraĵo."
      binOutput:
        description: "Loko de la eligota binaraĵo (implicite: ~/.local/bin/)."
  unexport:
    description: "Maleksporti programon aŭ binaraĵon el la gastiganto."
    options:
      appName:
        description: "La nomo de la maleksportota programo."
      bin:
        description: "La nomo de la maleksportota binaraĵo."
      binOutput:
        description: "Loko de la eligota binaraĵo (implicite: ~/.local/bin/)."

  start:
    description: Lanĉi la subsistemon.
  stop:
    description: Mallanĉi la subsistemon.
  run:
    description: Ruli komandon en subsistemo.
pkgmanagers:
  description: "Uzi pakadministrilojn disponeblajn ĉe apx."
  labels:
    name: "Nomo"
    builtIn: "Integrita"

  list:
    description: "Listo de ĉiuj disponeblaj pakadministriloj."
    info:
      noPkgManagers: "Ekzistas neniu pakadministrilo. Aŭ kreu pakadministrilon per
        «apx pkgmanagers new», aŭ kontaktu la sistemadimistranton."
      foundPkgManagers: "Troviĝis %d pakadministriloj"
    options:
      json:
        description: "Eligaĵo kiel JSON."
  show:
    description: "Montri informojn pri la specifita pakadministrilo."
  new:
    description: "Krei novan pakadministrilon."

    error:
      emptyName: "La nomo devas esti nemalplena."
      noName: "Neniu nomo specifiĝis."
      emptyCommand: "La komando devas esti nemalplena."
      noCommand: "Neniu komando specifiĝis por «%s»."
      alreadyExists: "Pakadministrilo nomita «%s» jam ekzistas."
    info:
      askName: "Elektu nomon:"
      askSudo: "Ĉu la pakadministrilo bezonas «sudo»?"
      askCommand: "Tajpu la komandon por «%s»:"
      askOverwrite: "Pakadministrilo nomita «%s» jam ekzistas. Ĉu anstataŭigi ĝin?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Jesi al ĉiuj demandoj."
      name:
        description: "La nomo de la pakadministrilo."
      needSudo:
        description: "Ĉu la pakadministrilo bezonas «sudo»."
      autoremove:
        description: "La komando por aŭtomate malinstali pakojn."
      clean:
        description: "La komando por forviŝi la kaŝmemoron de la pakadministrilo."
      install:
        description: "La komando por instali pakojn."
      list:
        description: "La komando por listigi instalitajn pakojn."
      purge:
        description: "La komando por plene malinstali pakojn."
      remove:
        description: "La komando por malinstali pakojn."
      search:
        description: "La komando por serĉi pakojn."
      show:
        description: "La komando por montri informojn pri pakoj."
      update:
        description: "La komando por ĝisdatigi la liston de haveblaj pakoj."
      upgrade:
        description: "La komando por ĝisdatigi pakojn."
    success: Sukcese kreis la pakadministrilon %s.
  rm:
    description: "Malinstali la specifitan pakadministrilon."

    error:
      noName: "Neniu nomo specifiĝis."
      inUse: "La pakadministrilo estas uzata en %d stakoj:"
    info:
      askConfirmation: "Ĉu vi certe volas forigi «%s»?"
      success: "Foriĝis pakadministrilo «%s»."
      aborting: "Ĉesigante malinstalon de la pakadministrilo «%s»."
    options:
      force:
        description: "Devigi la malinstalon de la pakadministrilo."
      name:
        description: "La nomo de la malinstalota pakadministrilo."

  export:
    options:
      output:
        description: La eksporta loko de la pakadministrilo.
      name:
        description: La nomo de la eksportota pakadministrilo.
    error:
      noOutput: Neniu eligo specifiĝis.
      noName: Neniu nomo specifiĝis.
    description: Eksporti la specifitan pakadministrilon.
    info:
      success: Elportis la pakadministrilon «%s» al «%s».
  import:
    error:
      noInput: Neniu enigo specifiĝis.
      cannotLoad: Ne eblas importi pakadministrilon de «%s».
    info:
      success: Importis pakadministrilon de «%s».
    description: Importi la specifitan pakadministrilon.
    options:
      input:
        description: La importa loko de la pakadministrilo.
  update:
    description: Ĝisdatigi la specifitan pakadministrilon.
    info:
      success: Ĝisdatigis la pakadministrilon «%s».
      askNewCommand: "Tajpu novan komandon por «%s» (lasu malplena por ne ŝanĝi «%s»):"
    error:
      noName: Neniu nomo specifiĝis.
      missingCommand: Mankas komando por %s.
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "Uzi stakojn disponeblajn ĉe apx."
  labels:
    name: "Nomo"
    builtIn: "Integrita"

  list:
    description: "Listigi ĉiujn disponeblajn stakojn."
    info:
      noStacks: "Ekzistas neniu stako. Aŭ kreu stakon per «apx stacks new», aŭ kontaktu
        la sistemadimistranton."
      foundStacks: "Troviĝis %d stakoj:"
      aborting: "Ĉesigante malinstalon de la stako «%s»."
    options:
      json:
        description: "Eligaĵo kiel JSON."
  show:
    description: "Montri informojn pri la specifita stako."
  new:
    description: "Krei novan stakon."
    error:
      emptyName: "La nomo devas esti nemalplena."
      noName: "Neniu nomo specifiĝis."
      emptyBase: "La bazo devas esti nemalplena."
      noBase: "Neniu bazo specifiĝis."
      emptyPkgManager: "La pakadministrilo devas esti nemalplena."
      noPkgManager: "Neniu pakadministrilo specifiĝis."
      pkgManagerDoesNotExist: "La specifita pakadministrilo ne ekzistas. Aŭ kreu ĝin
        per «apx pkgmanagers new», aŭ kontaktu la sistemadministranton."
      emptyPackages: "La pakoj ne povas esti malplenaj."
      noPackages: "Neniu pako specifiĝis."
      alreadyExists: "Jam ekzistas stako de la nomo «%s»."
      noPkgManagers: Ekzistas neniu stako. Aŭ kreu stakon per «apx stacks new», aŭ
        kontaktu la sistemadimistranton.
    info:
      askName: "Elektu nomon:"
      askBase: "Elektu bazon (ekz. «vanillaos/pico»):"
      askPkgManager: "Elektu pakadministrilon:"
      selectPkgManager: "Elektu pakadministrilon [1-%d]:"
      noPackages: "Vi ne specifis ajnajn pakaĵojn instalotajn en la stakon. Ĉu specifi
        nun?"
      confirmPackages: "Ĉu konfirmi la aktualan liston de pakoj?"
      askPackages: "Bonvolu tajpi tiujn pakojn, kiujn vi volas instali en la stakon,
        apartigitajn per spacetoj:"
      success: "Kreiĝis stako «%s»."
    options:
      noPrompt:
        description: "Jesi al ĉiuj demandoj."
      name:
        description: "La nomo de la stako."
      base:
        description: "La baza distribuaĵo uzota. (Por listo de kongruaj distribuaĵoj,
          vidu https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "La instalotaj pakoj."
      pkgManager:
        description: "La uzota pakadministrilo."
  update:
    description: "Ĝisdatigi la specifitan stakon."
    error:
      noName: "Neniu nomo specifiĝis."
      noBase: "Neniu bazo specifiĝis."
      noPkgManager: "Neniu pakadministrilo specifiĝis."
      pkgManagerDoesNotExist: "La specifita pakadministrilo ne ekzistas. Aŭ kreu ĝin
        per «apx pkgmanagers new», aŭ kontaktu la sistemadministranton."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Tajpu novan bazon, aŭ konfirmu la aktualan (%s):"
      askPkgManager: "Elektu novan pakadministrilon, aŭ konfirmu la aktualan (%s):"
      askPackages: "Bonvolu tajpi tiujn pakojn, kiujn vi volas instali en la stakon,
        apartigitajn per spacetoj, aŭ konfirmi la aktualajn pakojn (%s):"
      success: "Ĝisdatiĝis stako «%s»."

      confirmPackages: Ĉu konfirmi la aktualan liston de pakoj?
      noPackages: Vi ne specifis ajnajn pakaĵojn instalotajn en la stakon. Ĉu specifi
        nun?
    options:
      noPrompt:
        description: "Jesi al ĉiuj demandoj."
      name:
        description: "La nomo de la stako."
      base:
        description: "La uzota baza subsistemo."
      packages:
        description: "La instalotaj pakoj."
      pkgManager:
        description: "La uzota pakadministrilo."
  rm:
    description: "Forigi la specifitan stakon."
    error:
      noName: "Neniu nomo specifiĝis."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Ĉu vi certe volas forigi «%s»?"
      success: "Foriĝis stako «%s»."
    options:
      force:
        description: "Devigi forigon de la stako."
      name:
        description: "La nomo de la forigota stako."
  export:
    description: "Elporti la specifitan stakon."
    error:
      noName: "Neniu nomo specifiĝis."
      noOutput: "Neniu eligo specifiĝis."
    info:
      success: "Eksportis la stakon «%s» al «%s»."
    options:
      name:
        description: "La nomo de la elportota stako."
      output:
        description: "La eksporta loko de la stako."
  import:
    description: "Enporti la specifitan stakon."
    error:
      noInput: "Neniu enigo specifiĝis."
      cannotLoad: "Ne eblas ŝargi stakon el «%s»."
    info:
      success: "Enportis stakon el «%s»."
    options:
      input:
        description: "La importa loko de la stako."

subsystems:
  description: "Uzi subsistemojn disponeblajn ĉe apx."
  labels:
    name: "Nomo"
    status: "Stato"

  list:
    description: "Listigi ĉiujn disponeblajn subsistemojn."
    error:
    info:
      noSubsystems: "Ekzistas neniu subsistemo. Aŭ kreu subsistemon per «apx subsystems
        new», aŭ kontaktu la sistemadimistranton."
      foundSubsystems: "Troviĝis %d subsistemoj:"
    options:
      json:
        description: "Eligaĵo kiel JSON."
  new:
    description: "Krei novan subsistemon."
    error:
      noStacks: "Oni bezonas stakon por krei subsistemon. Aŭ kreu stakon per «apx
        stacks new», aŭ kontaktu la sistemadimistranton."
      emptyName: "La nomo devas esti nemalplena."
      noName: "Neniu nomo specifiĝis."
      emptyStack: "La stako devas esti nemalplena."
      noStack: "Neniu stako specifiĝis."
      stackDoesNotExist: "La specifita stako ne ekzistas. Aŭ kreu ĝin per «apx stacks
        new», aŭ kontaktu la sistemadimistranton."
      alreadyExists: "Subsistemo nomita «%s» jam ekzistas."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Elektu nomon:"
      selectStack: "Elektu stakon [1-%d]:"
      success: "Kreiĝis subsistemo «%s»."
      creatingSubsystem: "Kreante subsistemon «%s» kun stako «%s»…"
      availableStacks: 'Haveblaj stakoj:'
    options:
      name:
        description: "La nomo de la subsistemo."
      stack:
        description: "La uzota stako."
      home:
        description: La hejmdosierujo de la nova subsistemo.
      init:
        description: Uzi systemd en la subsistemo.
  rm:
    description: "Forigi la specifitan subsistemon."
    error:
      noName: "Neniu nomo specifiĝis."
    info:
      askConfirmation: "Ĉu vi certe volas forigi «%s»?"
      success: "Foriĝis subsistemo «%s»."
    options:
      force:
        description: "Devigi forigon de la subsistemo."
      name:
        description: "La nomo de la forigota subsistemo."
  reset:
    description: "Restarigi la specifitan subsistemon."
    error:
      noName: "Neniu nomo specifiĝis."
    info:
      askConfirmation: "Ĉu vi certe volas restaŭri «%s»?"
      success: "La subsistemo «%s» estas restaŭrita."
    options:
      force:
        description: "Devigi restaŭradon de la subsistemo."
      name:
        description: "La nomo de la restaŭrota subsistemo."
