apx:
  description: "Apx es un gestor de paquetes con soporte para múltiples fuentes, que
    permite instalar paquetes en subsistemas."
  errors:
    unknownCommand: "Comando desconocido: %s"
    invalidInput: "Entrada Inválida."
    invalidChoice: Elección inválida.
    noRoot: No ejecutes Apx como root.
  info:
    aborting: "Abortando según lo solicitado."
  terminal:
    yes: "sí"
    no: "no"

  msg:
    examples: Ejemplos
    aliases: Alias
    usage: Uso
    moreInfo: Utilice %s para obtener más información sobre un comando
    flags: Banderas
    additionalCommands: Comandos adicionales
    availableCommands: Comandos disponibles
    version: Mostrar la versión del apx.
    help: Mostrar ayuda para el apx.
    globalFlags: Banderas globales
    additionalHelpTopics: Temas de ayuda adicionales
runtimeCommand:
  description: "Trabaja con el subsistema especificado, accediendo al gestor de paquetes
    y al entorno."
  error:
    noPackageSpecified: "No se especifican paquetes."
    cantAccessPkgManager: "Un error ocurrio mientras el gestor de paquetes se estaba
      accediendo: %s"
    executingCommand: "Un error ocurrio mientras se ejucutaba un commando: %s"
    noAppNameOrBin: "--app-nombre o --bin debe ser especifcado."
    sameAppOrBin: "--app-nombre y --bin no pueden ambos estar especificados."
    exportingApp: "Un error ocurrio mientras se exportaba la applicaćion: %s"
    exportingBin: "Un error ocurrio mientas se exportaba el binaro: %s"
    unexportingApp: "Un error ocurrio al desexportar una applicación: %s"
    unexportingBin: "Un error ocurrio al desexportar el binario: %s"
    enteringContainer: 'Ocurrió un error al ingresar al contenedor: %s'
    startingContainer: 'Se ha producido un error al iniciar el contenedor: %s'
    stoppingContainer: 'Se ha producido un error al detener el contenedor: %s'
  info:
    unexportedApps: "Aplicaciones %d no exportadas"
    exportedApps: "Aplicaciones %d exportadas"
    exportedApp: "Aplicación exportada %s"
    exportedBin: "Binario exportado %s"
    unexportedApp: "Aplicación %s no exportada"
    unexportedBin: "Binario no exportado %s"
    stoppedContainer: Subsistema detenido.
    startedContainer: Subsistema iniciado.
    stoppingContainer: Deteniendo el subsistema %s…
    startingContainer: Iniciando subsistema %s…
  autoremove:
    description: "Eliminar paquetes ya no requeridos."
  clean:
    description: "Limpia la caché del gestor de paquetes."
  install:
    description: "Instala el paquete especificado."
    options:
      noExport:
        description: "No exportar una entrada de escritorio."
  list:
    description: "Enumera todos los paquetes instalados."
  purge:
    description: "Limpiar los paquetes especificados."
  remove:
    description: "Elimina los paquetes especificados."
  search:
    description: "Buscar los paquetes que coincidan con la consulta especificada."
  show:
    description: "Mostrar la información sobre el paquete especificado."
  update:
    description: "Actualiza la lista de los paquetes disponibles."
  upgrade:
    description: "Actualice todos los paquetes instalados."
  enter:
    description: "Introduzca el entorno del subsistema."
  export:
    description: "Exporta una aplicación o un binario del subsistema al host."
    options:
      appName:
        description: "El nombre de la aplicación a exportar."
      bin:
        description: "Nombre del binario a exportar."
      binOutput:
        description: "Ruta de salida del binario (por defecto: ~/.local/bin/)."
  unexport:
    description: "Dejar de exportar una aplicación o binario del host."
    options:
      appName:
        description: "El nombre de la aplicación a dejar de exportar."
      bin:
        description: "El nombre del binario a dejar de exportar."
      binOutput:
        description: "Ruta de salida del binario (por defecto: ~/.local/bin/)."

  start:
    description: Inicia el subsistema.
  stop:
    description: Detén el subsistema.
  run:
    description: Ejecutar el comando dentro del subsistema.
pkgmanagers:
  description: "Trabajar con los gestores de paquetes disponibles en apx."
  labels:
    name: "Nombre"
    builtIn: "Incorporado"

  list:
    description: "Listar todos los gestores de paquetes disponibles."
    info:
      noPkgManagers: "No hay gestores de paquetes disponibles. Cree uno nuevo con
        'apx pkgmanagers new' o contacte al administrador del sistema."
      foundPkgManagers: "%d administrador de paquetes encontrado"
    options:
      json:
        description: "Salida en formato JSON."
  show:
    description: "Mostrar información sobre el gestor de paquetes especificado."
  new:
    description: "Crear un nuevo gestor de paquetes."

    error:
      emptyName: "El nombre no puede estar vacío."
      noName: "No se especificó un nombre."
      emptyCommand: "El comando no puede estar vacío."
      noCommand: "No se especificó un comando para '%s'."
      alreadyExists: "Ya existe un gestor de paquetes con el nombre '%s'."
    info:
      askName: "Elige un nombre:"
      askSudo: "¿Necesita el gestor de paquetes sudo para ejecutarse?"
      askCommand: "Ingrese el comando para '%s':"
      askOverwrite: "Ya existe un gestor de paquetes con el nombre '%s'. ¿Sobrescribirlo?"
      askCommandWithDefault: "Introduce el comando para '%s' (por defecto: '%s'):"
    options:
      noPrompt:
        description: "Responder 'sí' a todas las solicitudes."
      name:
        description: "El nombre del gestor de paquetes."
      needSudo:
        description: "Si el gestor de paquetes necesita sudo para ejecutarse."
      autoremove:
        description: "El comando para ejecutar el autoremove de paquetes."
      clean:
        description: "El comando para ejecutar la limpieza de la caché del gestor
          de paquetes."
      install:
        description: "El comando a ejecutar para instalar paquetes."
      list:
        description: "El comando a ejecutar para listar los paquetes instalados."
      purge:
        description: "El comando a ejecutar para purgar paquetes."
      remove:
        description: "El comando a ejecutar para eliminar paquetes."
      search:
        description: "El comando a ejecutar para buscar paquetes."
      show:
        description: "El comando a ejecutar para mostrar información sobre los paquetes."
      update:
        description: "El comando a ejecutar para actualizar la lista de paquetes disponibles."
      upgrade:
        description: "El comando a ejecutar para actualizar los paquetes."
    success: El administrador de paquetes %s se creó correctamente.
  rm:
    description: "Elimina el gestor de paquetes especificado."

    error:
      noName: "No se especificó un nombre."
      inUse: "El gestor de paquetes se utiliza en %d pilas:"
    info:
      askConfirmation: "¿Estás seguro de que quieres eliminar '%s'?"
      success: "Eliminado el gestor de paquetes '%s'."
      aborting: Cancelando la eliminación del gestor de paquetes '%s'.
    options:
      force:
        description: "Forzar la eliminación del gestor de paquetes."
      name:
        description: "El nombre del gestor de paquetes a eliminar."

  export:
    options:
      output:
        description: La ruta a la que exportar el gestor de paquetes.
      name:
        description: El nombre del gestor de paquetes a exportar.
    error:
      noOutput: No se ha especificado ninguna salida.
      noName: Sin nombre especificado.
    description: Exporta el gestor de paquetes especificado.
    info:
      success: Gestor de paquetes exportado '%s' a '%s'.
  import:
    error:
      noInput: No se ha especificado entrada.
      cannotLoad: No se puede cargar el gestor de paquetes de '%s'.
    info:
      success: Gestor de paquetes importado de '%s'.
    description: Importa el gestor de paquetes especificado.
    options:
      input:
        description: La ruta desde la que importar el gestor de paquetes.
  update:
    description: Actualiza el gestor de paquetes especificado.
    info:
      success: Actualizado el gestor de paquetes '%s'.
      askNewCommand: "Ingrese un nuevo comando para '%s' (déjelo vacío para conservar
        '%s'):"
    error:
      noName: Sin nombre especificado.
      missingCommand: Falta el comando para %s.
      builtIn: Los gestores de paquetes integrados no pueden modificarse.
stacks:
  description: "Trabaja con las pilas disponibles en apx."
  labels:
    name: "Nombre"
    builtIn: "Incorporado"

  list:
    description: "Lista todas las pilas disponibles."
    info:
      noStacks: "No hay pilas disponibles. Cree una nueva con 'apx stacks new' o contacte
        al administrador del sistema."
      foundStacks: "Encontrados %d stacks:"
      aborting: Cancelando la eliminación de la pila '%s'.
    options:
      json:
        description: "Salida en formato JSON."
  show:
    description: "Mostrar información sobre la pila especificada."
  new:
    description: "Crea una nueva pila."
    error:
      emptyName: "El nombre no puede estar vacío."
      noName: "No se especifica el nombre."
      emptyBase: "La base no puede estar vacía."
      noBase: "Sin base especificada."
      emptyPkgManager: "El gestor de paquetes no puede estar vacío."
      noPkgManager: "No se ha especificado ningún gestor de paquetes."
      pkgManagerDoesNotExist: "El gestor de paquetes especificado no existe. Créelo
        con 'apx pkgmanagers new' o contacte al administrador del sistema."
      emptyPackages: "Los paquetes no pueden estar vacíos."
      noPackages: "No se especificaron paquetes."
      alreadyExists: "Ya existe una pila con el nombre '%s'."
      noPkgManagers: No se pudo encontrar ningún administrador de paquetes. Cree uno
        nuevo con 'apx pkgmanagers' o comuníquese con el administrador del sistema.
    info:
      askName: "Elige un nombre:"
      askBase: "Elija una base (por ejemplo, \"vainillaos/pico\"):"
      askPkgManager: "Elija un gestor de paquetes:"
      selectPkgManager: "Seleccione un gestor de paquetes [1-%d]:"
      noPackages: "No ha proporcionado ningún paquete para instalar en la pila. ¿Desea
        agregar algunos ahora?"
      confirmPackages: "¿Desea confirmar la lista actual de paquetes?"
      askPackages: "Por favor, escriba los paquetes que desee instalar en la pila,
        separados por un espacio:"
      success: "Pila creada '%s'."
    options:
      noPrompt:
        description: "Asumir 'sí' a todas las solicitudes."
      name:
        description: "El nombre de la pila."
      base:
        description: "La imagen de distribución base a utilizar. (Para ver una lista
          de imágenes compatibles: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Los paquetes a instalar."
      pkgManager:
        description: "El gestor de paquetes a utilizar."
  update:
    description: "Actualiza la pila especificada."
    error:
      noName: "Sin nombre especificado."
      noBase: "No se especificó una base."
      noPkgManager: "No se especificó un gestor de paquetes."
      pkgManagerDoesNotExist: "El gestor de paquetes especificado no existe. Créelo
        con 'apx pkgmanagers new' o contacte al administrador del sistema."
      builtIn: Las pilas incorporadas no pueden modificarse.
    info:
      askBase: "Escriba una nueva base o confirme la actual (%s):"
      askPkgManager: "Elija un nuevo gestor de paquetes o confirme el actual (%s):"
      askPackages: "Escribe los paquetes que desea instalar en la pila, separados
        por un espacio:"
      success: "Pila '%s' actualizada."

      confirmPackages: ¿Deseas actualizar la lista de paquetes?
      noPackages: No ha proporcionado ningún paquete para instalar en la pila. ¿Quieres
        agregar algunos ahora?
    options:
      noPrompt:
        description: "Asuma que sí a todas las preguntas."
      name:
        description: "El nombre de la pila."
      base:
        description: "El subsistema base a utilizar."
      packages:
        description: "Los paquetes a instalar."
      pkgManager:
        description: "El gestor de paquetes a utilizar."
  rm:
    description: "Elimina la pila especificada."
    error:
      noName: "Sin nombre especificado."
      inUse: 'El stack está utilizado en %d subsistemas:'
    info:
      askConfirmation: "¿Estás seguro de que deseas eliminar '%s'?"
      success: "Pila eliminada '%s'."
    options:
      force:
        description: "Fuerza la retirada de la pila."
      name:
        description: "El nombre de la pila a eliminar."
  export:
    description: "Exporta la pila especificada."
    error:
      noName: "No se especificó un nombre."
      noOutput: "No se especifica la salida."
    info:
      success: "Pila exportada '%s' a '%s'."
    options:
      name:
        description: "El nombre de la pila a exportar."
      output:
        description: "La ruta a la que exportar la pila."
  import:
    description: "Importa la pila especificada."
    error:
      noInput: "No se ha especificado ninguna entrada."
      cannotLoad: "No se puede cargar la pila de '%s'."
    info:
      success: "Pila importada de '%s'."
    options:
      input:
        description: "La ruta desde la que importar la pila."

subsystems:
  description: "Trabaja con los subsistemas disponibles en apx."
  labels:
    name: "Nombre"
    status: "Estado"

  list:
    description: "Enumera todos los subsistemas disponibles."
    error:
    info:
      noSubsystems: "No hay subsistemas disponibles. Crea uno nuevo con 'apx subsystems
        new' o ponte en contacto con el administrador del sistema."
      foundSubsystems: "Se han encontrado %d subsistemas:"
    options:
      json:
        description: "Salida en formato JSON."
  new:
    description: "Crea un nuevo subsistema."
    error:
      noStacks: "Se necesita una pila para crear un subsistema. Crea una nueva con
        'apx stacks new' o ponte en contacto con el administrador del sistema."
      emptyName: "El nombre no puede estar vacío."
      noName: "Sin nombre especificado."
      emptyStack: "La pila no puede estar vacía."
      noStack: "No se ha especificado la pila."
      stackDoesNotExist: "La pila especificada no existe. Créela con 'apx stacks new'
        o póngase en contacto con el administrador del sistema."
      alreadyExists: "Ya existe un subsistema con el nombre '%s'."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Elige un nombre:"
      selectStack: "Seleccione una pila [1-%d]:"
      success: "Subsistema creado '%s'."
      creatingSubsystem: "Creando subsistema '%s' con pila '%s'…"
      availableStacks: 'Pilas disponibles:'
    options:
      name:
        description: "El nombre del subsistema."
      stack:
        description: "La pila a utilizar."
      home:
        description: El directorio personal del subsistema.
      init:
        description: Utiliza systemd dentro del subsistema.
  rm:
    description: "Elimina el subsistema especificado."
    error:
      noName: "Sin nombre especificado."
    info:
      askConfirmation: "¿Está seguro de que desea eliminar '%s'?"
      success: "Subsistema eliminado '%s'."
    options:
      force:
        description: "Forzar la eliminación del subsistema."
      name:
        description: "El nombre del subsistema a eliminar."
  reset:
    description: "Reinicia el subsistema especificado."
    error:
      noName: "Sin nombre especificado."
    info:
      askConfirmation: "¿Estás seguro de que quieres restablecer '%s'?"
      success: "El subsistema '%s' ha sido reiniciado."
    options:
      force:
        description: "Fuerza el reinicio del subsistema."
      name:
        description: "El nombre del subsistema a resetear."
