apx:
  description: "Apx est un gestionnaire de paquets qui supporte de multiples sources
    et qui vous permet d'installer des paquets dans les sous-systèmes."
  errors:
    unknownCommand: "Commande inconnue : %s"
    invalidInput: "Entrée invalide."
    invalidChoice: Choix invalide.
    noRoot: N'exécutez pas Apx en tant que root.
  info:
    aborting: "Annulation."
  terminal:
    yes: "oui"
    no: "non"

  msg:
    examples: Exemples
    globalFlags: Drapeaux Globaux
    aliases: Alias
    usage: Utilisation
    moreInfo: Utilisez %s pour obtenir plus d'information sur une commande
    flags: Drapeaux
    additionalCommands: Commandes additionnelles
    availableCommands: Commandes disponibles
    version: Affiche la version d'apx.
    help: Affiche la page d'aide pour apx.
    additionalHelpTopics: Autres sujets d'aide
runtimeCommand:
  description: "Travailler avec le sous-système spécifié, en accédant au gestionnaire
    de paquets et à l'environnement."
  error:
    noPackageSpecified: "Aucun paquet spécifié."
    cantAccessPkgManager: "Une erreur s'est produite lors de l'accès au gestionnaire
      de paquets : %s"
    executingCommand: "Une erreur s'est produite lors de l'exécution de la commande
      : %s"
    noAppNameOrBin: "Les options --app-name ou --bin doivent être spécifiées."
    sameAppOrBin: "--app-name et --bin ne peuvent pas être spécifiés tous les deux."
    exportingApp: "Une erreur s'est produite lors de l'exportation de l'application
      : %s"
    exportingBin: "Une erreur s'est produite lors de l'exportation du binaire : %s"
    unexportingApp: "Une erreur s'est produite lors de l'annulation de l'exportation
      de l'application : %s"
    unexportingBin: "Une erreur s'est produite lors de l'annulation de l'exportation
      de l'exécutable : %s"
    enteringContainer: 'Une erreur s''est produite lors de l''entrée dans le conteneur
      : %s'
    startingContainer: 'Une erreur s''est produite lors du démarrage du conteneur :
      %s'
    stoppingContainer: 'Une erreur s''est produite lors de l''arrêt du conteneur :
      %s'
  info:
    unexportedApps: "Applications supprimées de l'exportation %d"
    exportedApps: "%d applications exportées"
    exportedApp: "Application exportée %s"
    exportedBin: "Binaire exporté %s"
    unexportedApp: "Applications supprimées de l'exportation %s"
    unexportedBin: "Binaire supprimées de l'exportation %s"
    stoppedContainer: Sous-système arrêté.
    startedContainer: Sous-système démarré.
    stoppingContainer: Arrêt du sous-système %s…
    startingContainer: Démarrage du conteneur %s…
  autoremove:
    description: "Supprimer les paquets qui ne sont plus nécessaires."
  clean:
    description: "Nettoyer le cache du gestionnaire de paquets."
  install:
    description: "Installer le paquet spécifié."
    options:
      noExport:
        description: "Ne pas ajouter une entrée de bureau."
  list:
    description: "Lister tous les paquets installés."
  purge:
    description: "Éliminer les paquets spécifiés."
  remove:
    description: "Supprimer les paquets spécifiés."
  search:
    description: "Rechercher les paquets correspondant à la requête spécifiée."
  show:
    description: "Afficher les informations sur le paquet spécifié."
  update:
    description: "Mettre à jour la liste des paquets disponibles."
  upgrade:
    description: "Mettre à jour tous les paquets installés."
  enter:
    description: "Entrer dans l'environnement du sous-système."
  export:
    description: "Exporter une application ou un binaire depuis le sous-système vers
      l'hôte."
    options:
      appName:
        description: "Le nom de l'application à exporter."
      bin:
        description: "Le nom du binaire à exporter."
      binOutput:
        description: "Chemin de sortie du binaire (par défaut : ~/.local/bin/)."
  unexport:
    description: "Exclure une application ou un binaire de l'hôte."
    options:
      appName:
        description: "Le nom de l'application à exclure."
      bin:
        description: "Le nom du fichier binaire à exclure."
      binOutput:
        description: "Chemin de sortie du binaire (par défaut : ~/.local/bin/)."

  start:
    description: Démarre le sous-système.
  stop:
    description: Arrête le sous-système.
  run:
    description: Exécute une commande dans le sous-système.
pkgmanagers:
  description: "Travailler avec les gestionnaires de paquets disponibles dans apx."
  labels:
    name: "Nom"
    builtIn: "Intégré"

  list:
    description: "Lister tous les gestionnaires de paquets disponibles."
    info:
      noPkgManagers: "Aucun gestionnaire de paquets n'est disponible. Créez-en un
        nouveau avec 'apx pkgmanagers new' ou contactez l'administrateur système."
      foundPkgManagers: "Gestionnaires de paquets %d trouvés"
    options:
      json:
        description: "Sortie au format JSON."
  show:
    description: "Montrer les informations du gestionnaire de paquet spécifié."
  new:
    description: "Créer un nouveau gestionnaire de paquets."

    error:
      emptyName: "Le nom ne peut pas être vide."
      noName: "Aucun nom spécifié."
      emptyCommand: "La commande ne peut pas être vide."
      noCommand: "Aucune commande n'est spécifiée pour '%s'."
      alreadyExists: "Un gestionnaire de paquets portant le nom \"%s\" existe déjà."
    info:
      askName: "Choisissez un nom :"
      askSudo: "Le gestionnaire de paquets nécessite-t-il sudo pour fonctionner ?"
      askCommand: "Entrez la commande pour '%s' :"
      askOverwrite: "Un gestionnaire de paquets portant le nom \"%s\" existe déjà.
        L'écraser ?"
      askCommandWithDefault: "Entrer la commande pour '%s' (défaut: '%s'):"
    options:
      noPrompt:
        description: "Supposez que vous répondez par l'affirmative à toutes les questions."
      name:
        description: "Le nom du gestionnaire de paquets."
      needSudo:
        description: "Si le gestionnaire de paquets a besoin de sudo pour fonctionner."
      autoremove:
        description: "La commande à exécuter pour supprimer automatiquement les paquets."
      clean:
        description: "La commande à exécuter pour nettoyer le cache du gestionnaire
          de paquets."
      install:
        description: "La commande à exécuter pour installer les paquets."
      list:
        description: "La commande à exécuter pour dresser la liste des paquets installés."
      purge:
        description: "La commande à exécuter pour purger les paquets."
      remove:
        description: "La commande à exécuter pour supprimer les paquets."
      search:
        description: "La commande à exécuter pour rechercher des paquets."
      show:
        description: "La commande à exécuter pour afficher des informations sur les
          paquets."
      update:
        description: "La commande à exécuter pour mettre à jour la liste des paquets
          disponibles."
      upgrade:
        description: "La commande à exécuter pour mettre à niveau les paquets."
    success: Le gestionnaire de paquet %s à été créé avec succès.
  rm:
    description: "Supprime le gestionnaire de paquets spécifié."

    error:
      noName: "Aucun nom n'a été spécifié."
      inUse: "Le gestionnaire de paquets est utilisé dans %d piles :"
    info:
      askConfirmation: "Êtes-vous sûr de vouloir supprimer \"%s\" ?"
      success: "Suppression du gestionnaire de paquets '%s'."
      aborting: Abandon de la suppression du gestionnaire de paquets '%s'.
    options:
      force:
        description: "Forcer la suppression du gestionnaire de paquets."
      name:
        description: "Le nom du gestionnaire de paquets à supprimer."

  export:
    options:
      output:
        description: Le chemin vers lequel exporter le gestionnaire de paquets.
      name:
        description: Le nom du gestionnaire de packages à exporter.
    error:
      noOutput: Aucune sortie spécifié.
      noName: Aucun nom spécifié.
    description: Exporter le gestionnaire de paquets spécifié.
    info:
      success: Gestionnaire de paquets exporté '%s' vers '%s'.
  import:
    error:
      noInput: Aucune entrée spécifiée.
      cannotLoad: Impossible de charger le gestionnaire de paquets à partir de '%s'.
    info:
      success: Gestionnaire de paquets importé depuis '%s'.
    description: Importez le gestionnaire de paquets spécifié.
    options:
      input:
        description: Le chemin à partir duquel importer le gestionnaire de packages.
  update:
    description: Mettez à jour le gestionnaire de paquets spécifié.
    info:
      success: Le gestionnaire de paquets '%s' à été mis à jour.
      askNewCommand: "Entrez une nouvelle commande pour '%s' (laisser vide pour conserver
        '%s') :"
    error:
      noName: Aucun nom spécifié.
      missingCommand: Commande manquante pour %s.
      builtIn: Les gestionnaires de paquets intégrés ne peuvent être modifiés.
stacks:
  description: "Travaillez avec les piles disponibles dans apx."
  labels:
    name: "Nom"
    builtIn: "Intégré"

  list:
    description: "Liste de toutes les piles disponibles."
    info:
      noStacks: "Aucune pile n'est disponible. Créez-en une nouvelle avec 'apx stacks
        new' ou contactez l'administrateur système."
      foundStacks: "Trouvé %d piles :"
      aborting: Abandon de la suppression de la pile '%s'.
    options:
      json:
        description: "Sortie au format JSON."
  show:
    description: "Affiche des informations sur la pile spécifiée."
  new:
    description: "Créer une nouvelle pile."
    error:
      emptyName: "Le nom ne peut pas être vide."
      noName: "Aucun nom n'a été spécifié."
      emptyBase: "La base ne peut pas être vide."
      noBase: "Aucune base n'est spécifiée."
      emptyPkgManager: "Le gestionnaire de paquets ne peut pas être vide."
      noPkgManager: "Aucun gestionnaire de paquets n'a été spécifié."
      pkgManagerDoesNotExist: "Le gestionnaire de paquets spécifié n'existe pas. Créez-le
        avec 'apx pkgmanagers new' ou contactez l'administrateur système."
      emptyPackages: "Les paquets ne peuvent pas être vides."
      noPackages: "Aucun paquet n'a été spécifié."
      alreadyExists: "Une pile portant le nom \"%s\" existe déjà."
      noPkgManagers: Aucun gestionnaire de paquet trouvé. Créez-en un avec 'apx pkgmanagers
        new' ou contactez l'administrateur du système.
    info:
      askName: "Choisissez un nom :"
      askBase: "Choisissez une base (par exemple \"vanillaos/pico\") :"
      askPkgManager: "Choisissez un gestionnaire de paquets :"
      selectPkgManager: "Sélectionnez un gestionnaire de paquets [1-%d] :"
      noPackages: "Vous n'avez fourni aucun paquet à installer dans la pile. Voulez-vous
        en ajouter maintenant ?"
      confirmPackages: "Voulez-vous confirmer la liste actuelle de paquets ?"
      askPackages: "Veuillez saisir les paquets que vous souhaitez installer dans
        la pile, en les séparant par un espace :"
      success: "Pile '%s' a été créée."
    options:
      noPrompt:
        description: "Supposez que vous répondez oui à toutes les questions."
      name:
        description: "Nom de la pile."
      base:
        description: "L'image de base de la distribution à utiliser. (Pour une liste
          des images compatibles : https ://distrobox.it//compatibility/#containers-distros)"
      packages:
        description: "Les paquets à installer."
      pkgManager:
        description: "Le gestionnaire de paquets à utiliser."
  update:
    description: "Mettre à jour la pile spécifiée."
    error:
      noName: "Aucun nom n'a été précisé."
      noBase: "Aucune base n'est précisée."
      noPkgManager: "Aucun gestionnaire de paquets n'est précisé."
      pkgManagerDoesNotExist: "Le gestionnaire de paquets indiqué n'existe pas. Créez-le
        avec 'apx pkgmanagers new' ou contactez l'administrateur système."
      builtIn: Les piles intégrées ne peuvent être modifiées.
    info:
      askBase: "Saisissez une nouvelle base ou confirmez la base actuelle (%s) :"
      askPkgManager: "Choisissez un nouveau gestionnaire de paquets ou confirmez le
        gestionnaire actuel (%s) :"
      askPackages: "Saisissez les paquets que vous souhaitez installer dans la pile,
        en les séparant par un espace :"
      success: "Mise à jour de la pile '%s'."

      confirmPackages: Voulez vous mettre à jour la liste de paquets ?
      noPackages: Vous n'avez fourni aucun paquets à installer dans la pile. Voulez-vous
        en ajouter maintenant ?
    options:
      noPrompt:
        description: "Supposons que vous répondez par l'affirmative à toutes les questions."
      name:
        description: "Le nom de la pile."
      base:
        description: "Le sous-système de base à utiliser."
      packages:
        description: "Les paquets à installer."
      pkgManager:
        description: "Le gestionnaire de paquets à utiliser."
  rm:
    description: "Retirer la pile indiquée."
    error:
      noName: "Aucun nom n'a été spécifié."
      inUse: 'La pile est utilisée dans %d sous-systèmes :'
    info:
      askConfirmation: "Êtes-vous sûr de vouloir supprimer \"%s\" ?"
      success: "Suppression de la pile '%s'."
    options:
      force:
        description: "Forcer la suppression de la pile."
      name:
        description: "Le nom de la pile à supprimer."
  export:
    description: "Exporter la pile indiquée."
    error:
      noName: "Aucun nom n'a été précisé."
      noOutput: "Aucune sortie n'est indiquée."
    info:
      success: "Pile exportée '%s' vers '%s'."
    options:
      name:
        description: "Le nom de la pile à exporter."
      output:
        description: "Chemin d'exportation de la pile."
  import:
    description: "Importer la pile indiquée."
    error:
      noInput: "Aucune entrée n'est indiquée."
      cannotLoad: "Impossible de charger la pile depuis '%s'."
    info:
      success: "Pile importée de '%s'."
    options:
      input:
        description: "Chemin d'accès à partir duquel la pile doit être importée."

subsystems:
  description: "Travailler avec les sous-systèmes disponibles dans apx."
  labels:
    name: "Nom"
    status: "Statut"

  list:
    description: "Liste de tous les sous-systèmes disponibles."
    error:
    info:
      noSubsystems: "Aucun sous-système disponible. Créez-en un nouveau avec 'apx
        subsystems new' ou contactez l'administrateur système."
      foundSubsystems: "A trouvé %d sous-systèmes :"
    options:
      json:
        description: "Sortie au format JSON."
  new:
    description: "Créer un nouveau sous-système."
    error:
      noStacks: "Une pile est nécessaire pour créer un sous-système. Créez-en une
        nouvelle avec 'apx stacks new' ou contactez l'administrateur système."
      emptyName: "Le nom ne peut pas être vide."
      noName: "Aucun nom n'a été précisé."
      emptyStack: "La pile ne peut pas être vide."
      noStack: "Aucune pile n'a été indiquée."
      stackDoesNotExist: "La pile indiquée n'existe pas. Créez-la avec 'apx stacks
        new' ou contactez l'administrateur système."
      alreadyExists: "Un sous-système portant le nom \"%s\" existe déjà."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Choisissez un nom :"
      selectStack: "Sélectionner une pile [1-%d] :"
      success: "Création du sous-système \"%s\"."
      creatingSubsystem: "Création du sous-système '%s' avec la pile '%s'…"
      availableStacks: 'Piles disponibles :'
    options:
      name:
        description: "Nom du sous-système."
      stack:
        description: "Pile à utiliser."
      home:
        description: Le répertoire personnel personnalisé du sous-système.
      init:
        description: Utiliser systemd dans le sous-système.
  rm:
    description: "Supprimer le sous-système indiqué."
    error:
      noName: "Aucun nom n'a été précisé."
    info:
      askConfirmation: "Êtes-vous sûr de vouloir supprimer \"%s\" ?"
      success: "Suppression du sous-système \"%s\"."
    options:
      force:
        description: "Forcer la suppression du sous-système."
      name:
        description: "Le nom du sous-système à supprimer."
  reset:
    description: "Réinitialise le sous-système indiqué."
    error:
      noName: "Aucun nom n'a été précisé."
    info:
      askConfirmation: "Êtes-vous sûr de vouloir réinitialiser \"%s\" ?"
      success: "Le sous-système \"%s\" a été réinitialisé."
    options:
      force:
        description: "Forcer la réinitialisation du sous-système."
      name:
        description: "Nom du sous-système à réinitialiser."
