apx:
  description: "Is bainisteoir pacáiste é Apx le tacaíocht d'fhoinsí éagsúla, rud
    a ligeann duit pacáistí a shuiteáil i bhfochórais."
  errors:
    unknownCommand: "Ordú anaithnid: %s"
    invalidInput: "Ionchur neamhbhailí."
    invalidChoice: "Rogha neamhbhailí."
    noRoot: "Ná rith Apx mar fhréamh."
  msg:
    help: "Taispeáin cabhair le haghaidh apx."
    version: "Taispeáin leagan le haghaidh apx."
    usage: "Úsáid"
    aliases: "Ailiasanna"
    examples: "Samplaí"
    availableCommands: "Orduithe atá ar Fáil"
    additionalCommands: "Orduithe Breise"
    flags: "Bratacha"
    globalFlags: "Bratacha Domhanda"
    additionalHelpTopics: "Topaicí cabhrach breise"
    moreInfo: "Úsáid %s le haghaidh tuilleadh eolais faoi ordú"
  info:
    aborting: "Tobscor de réir mar a iarrtar."
  terminal:
    yes: "tá"
    no: "Ní hea"

runtimeCommand:
  description: "Oibriú leis an bhfochóras sonraithe, rochtain a fháil ar an mbainisteoir
    pacáiste agus ar an timpeallacht."
  error:
    enteringContainer: "Tharla earráid agus an coimeádán á iontráil: %s"
    noPackageSpecified: "Níor sonraíodh aon phacáistí."
    cantAccessPkgManager: "Tharla earráid agus bainisteoir an phacáiste á rochtain:
      %s"
    executingCommand: "Tharla earráid agus an t- ordú á rith: %s"
    noAppNameOrBin: "Ní mór --app-name nó --bin a shonrú."
    sameAppOrBin: "--app-name agus --bin ní féidir an dá rud a shonrú."
    exportingApp: "Tharla earráid agus an feidhmchlár á easpórtáil: %s"
    exportingBin: "Tharla earráid agus an dénártha á easpórtáil: %s"
    unexportingApp: "Tharla earráid agus an feidhmchlár á dhíchriptiú: %s"
    unexportingBin: "Tharla earráid agus an dénártha á dhíchriptiú: %s"
    startingContainer: "Tharla earráid agus an coimeádán á thosú: %s"
    stoppingContainer: "Tharla earráid agus an coimeádán á stopadh: %s"
  info:
    unexportedApps: "Feidhmchláir %d gan easpórtáil"
    exportedApps: "Easpórtáil %d feidhmchlár"
    exportedApp: "Easpórtáil feidhmchlár %s"
    exportedBin: "Easpórtáil dénártha %s"
    unexportedApp: "Feidhmchlár neamheaspórtáilte %s"
    unexportedBin: "Dénártha %s gan easpórtáil"
    startingContainer: "Fochóras %s á thosú…"
    startedContainer: "Cuireadh tús leis an bhfochóras."
    stoppingContainer: "Fochóras %s á stopadh…"
    stoppedContainer: "Stopadh an fochóras."
  autoremove:
    description: "Bain pacáistí nach bhfuil ag teastáil a thuilleadh."
  clean:
    description: "Glan taisce an bhainisteora pacáiste."
  install:
    description: "Suiteáil an pacáiste sonraithe."
    options:
      noExport:
        description: "Ná heaspórtáil iontráil deisce."
  list:
    description: "Liostaigh gach pacáiste suiteáilte."
  purge:
    description: "Purge na pacáistí sonraithe."
  remove:
    description: "Bain na pacáistí sonraithe."
  search:
    description: "Cuardaigh pacáistí a mheaitseálann an cheist shonraithe."
  show:
    description: "Taispeáin faisnéis faoin bpacáiste sonraithe."
  update:
    description: "Nuashonraigh liosta na bpacáistí atá ar fáil."
  upgrade:
    description: "Uasghrádú gach pacáiste suiteáilte."
  run:
    description: "Rith ordú taobh istigh den fhochóras."
  enter:
    description: "Cuir isteach timpeallacht an fhochórais."
  export:
    description: "Easpórtáil feidhmchlár nó dénártha ón bhfochóras chuig an óstach."
    options:
      appName:
        description: "Ainm an iarratais ar easpórtáil."
      bin:
        description: "An t-ainm ar an dénártha a onnmhairiú."
      binOutput:
        description: "Conair an aschuir dhénártha (réamhshocrú: ~ / .local / bin /
          )."
  unexport:
    description: "Unexport iarratas nó dénártha ón óstach."
    options:
      appName:
        description: "Ainm an iarratais ar unexport."
      bin:
        description: "An t-ainm ar an dénártha a unexport."
      binOutput:
        description: "Conair an aschuir dhénártha (réamhshocrú: ~ / .local / bin /
          )."
  start:
    description: "Tosaigh an fochóras."
  stop:
    description: "Stop an fochóras."

pkgmanagers:
  description: "Obair leis na bainisteoirí pacáiste atá ar fáil i apx."
  labels:
    name: "Ainm"
    builtIn: "Tógtha i"
  list:
    description: "Liostaigh na bainisteoirí pacáiste go léir atá ar fáil."
    info:
      noPkgManagers: "Níl aon bhainisteoirí pacáiste ar fáil. Cruthaigh ceann nua
        le 'apx pkgmanagers nua' nó déan teagmháil le riarthóir an chórais."
      foundPkgManagers: "Aimsíodh %d bainisteoirí pacáiste"
    options:
      json:
        description: "Aschur i bhformáid JSON."
  show:
    description: "Taispeáin faisnéis faoin mbainisteoir pacáiste sonraithe."
  new:
    description: "Cruthaigh bainisteoir pacáiste nua."
    success: "D' éirigh le bainisteoir pacáiste %s a chruthú."
    error:
      emptyName: "Ní féidir leis an ainm a bheith folamh."
      noName: "Níor sonraíodh aon ainm."
      emptyCommand: "Ní féidir leis an ordú a bheith folamh."
      noCommand: "Níor sonraíodh ordú le haghaidh '%s'."
      alreadyExists: "Tá bainisteoir pacáiste leis an ainm '%s' ann cheana."
    info:
      askName: "Roghnaigh ainm:"
      askSudo: "An gá don bhainisteoir pacáiste sudo a rith?"
      askCommand: "Iontráil an t- ordú do '%s':"
      askOverwrite: "Tá bainisteoir pacáiste leis an ainm '%s' ann cheana. Forscríobh
        é?"
      askCommandWithDefault: "Cuir isteach an t-ordú le haghaidh '%s' (réamhshocrú:
        '%s'):"
    options:
      noPrompt:
        description: "Glac leis go bhfuil gach leid."
      name:
        description: "Ainm an bhainisteora pacáiste."
      needSudo:
        description: "Cibé an gcaithfidh an bainisteoir pacáiste sudo a rith."
      autoremove:
        description: "An t-ordú a rith chun pacáistí automove."
      clean:
        description: "An t-ordú a reáchtáil chun taisce an bhainisteora pacáiste a
          ghlanadh."
      install:
        description: "An t-ordú le rith chun pacáistí a shuiteáil."
      list:
        description: "An t- ordú le rith chun pacáistí suiteáilte a liostáil."
      purge:
        description: "An t-ordú a reáchtáil chun pacáistí purge."
      remove:
        description: "An t-ordú le rith chun pacáistí a bhaint."
      search:
        description: "An t-ordú le rith chun pacáistí a chuardach."
      show:
        description: "An t-ordú le rith chun faisnéis faoi phacáistí a thaispeáint."
      update:
        description: "An t-ordú le rith chun liosta na bpacáistí atá ar fáil a nuashonrú."
      upgrade:
        description: "An t-ordú a rith chun pacáistí a uasghrádú."
  update:
    description: "Nuashonraigh an bainisteoir pacáiste sonraithe."
    info:
      success: "Bainisteoir pacáiste nuashonraithe '%s'."
      askNewCommand: "Iontráil ordú nua do '%s' (fág folamh chun '%s' a choinneáil):"
    error:
      noName: "Níor sonraíodh aon ainm."
      missingCommand: "Ordú ar iarraidh le haghaidh %s."
      builtIn: Ní féidir bainisteoirí pacáiste ionsuite a mhodhnú.
  rm:
    description: "Bain an bainisteoir pacáiste sonraithe."
    error:
      noName: "Níor sonraíodh aon ainm."
      inUse: "Úsáidtear bainisteoir an phacáiste i gcruacha %d:"
    info:
      askConfirmation: "An bhfuil tú cinnte go bhfuil fonn ort '%s' a bhaint?"
      success: "Baineadh bainisteoir pacáiste '%s'."
      aborting: "Bainisteoir pacáiste '%s' a thobscor."
    options:
      force:
        description: "Fórsa deireadh a chur leis an mbainisteoir pacáiste."
      name:
        description: "Ainm an bhainisteora pacáiste a bhaint."
  export:
    description: "Easpórtáil an bainisteoir pacáiste sonraithe."
    error:
      noName: "Níor sonraíodh aon ainm."
      noOutput: "Níor sonraíodh aschur."
    info:
      success: "Easpórtáil bainisteoir pacáiste '%s' go '%s'."
    options:
      name:
        description: "Ainm an bhainisteora pacáiste le heaspórtáil."
      output:
        description: "An cosán chun an bainisteoir pacáiste a onnmhairiú chuig."
  import:
    description: "Iompórtáil an bainisteoir pacáiste sonraithe."
    error:
      noInput: "Níor sonraíodh aon ionchur."
      cannotLoad: "Ní féidir bainisteoir an phacáiste a luchtú ó '%s'."
    info:
      success: "Bainisteoir pacáiste iompórtáilte ó '%s'."
    options:
      input:
        description: "An cosán a allmhairiú an bainisteoir pacáiste ó."

stacks:
  description: "Obair leis na cruacha atá ar fáil i apx."
  labels:
    name: "Ainm"
    builtIn: "Tógtha i"
  list:
    description: "Liostaigh na cruacha go léir atá ar fáil."
    info:
      noStacks: "Níl cruacha ar fáil. Cruthaigh ceann nua le 'apx stacks new' nó déan
        teagmháil le riarthóir an chórais."
      foundStacks: "Aimsíodh %d cruacha:"
      aborting: "Deireadh a chur le cruach '%s'."
    options:
      json:
        description: "Aschur i bhformáid JSON."
  show:
    description: "Taispeáin faisnéis faoin gcruach shonraithe."
  new:
    description: "Cruthaigh cruach nua."
    error:
      emptyName: "Ní féidir leis an ainm a bheith folamh."
      noName: "Níor sonraíodh aon ainm."
      emptyBase: "Ní féidir leis an mbonn a bheith folamh."
      noBase: "Níor sonraíodh aon bhonn."
      emptyPkgManager: "Ní féidir leis an mbainisteoir pacáiste a bheith folamh."
      noPkgManager: "Níor sonraíodh aon bhainisteoir pacáiste."
      noPkgManagers: "Níorbh fhéidir bainisteoirí pacáiste ar bith a aimsiú. Cruthaigh
        ceann le 'apx pkgmanagers nua' nó déan teagmháil le riarthóir an chórais."
      pkgManagerDoesNotExist: "Níl an bainisteoir pacáiste sonraithe ann. Cruthaigh
        é le 'apx pkgmanagers nua' nó déan teagmháil le riarthóir an chórais."
      emptyPackages: "Ní féidir leis na pacáistí a bheith folamh."
      noPackages: "Níor sonraíodh aon phacáistí."
      alreadyExists: "Tá cruach leis an ainm '%s' ann cheana."
    info:
      askName: "Roghnaigh ainm:"
      askBase: "Roghnaigh bonn (m.sh. 'vanillaos/pico'):"
      askPkgManager: "Roghnaigh bainisteoir pacáiste:"
      selectPkgManager: "Roghnaigh bainisteoir pacáiste [1-%d]:"
      noPackages: "Níor chuir tú aon phacáistí ar fáil le suiteáil sa chruach. An
        bhfuil fonn ort roinnt a chur leis anois?"
      confirmPackages: "An bhfuil fonn ort liosta na bpacáistí reatha a dheimhniú?"
      askPackages: "Clóscríobh na pacáistí is mian leat a shuiteáil sa chairn, scartha
        ag spás:"
      success: "Cruach '%s' cruthaithe."
    options:
      noPrompt:
        description: "Glac leis go bhfuil gach leid."
      name:
        description: "Ainm an chairn."
      base:
        description: "An íomhá dáilte bonn le húsáid. (Le haghaidh liosta d'íomhánna
          comhoiriúnacha amharc: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Na pacáistí le suiteáil."
      pkgManager:
        description: "An bainisteoir pacáiste a úsáid."
  update:
    description: "Nuashonraigh an chairn shonraithe."
    error:
      noName: "Níor sonraíodh aon ainm."
      noBase: "Níor sonraíodh aon bhonn."
      noPkgManager: "Níor sonraíodh aon bhainisteoir pacáiste."
      pkgManagerDoesNotExist: "Níl an bainisteoir pacáiste sonraithe ann. Cruthaigh
        é le 'apx pkgmanagers nua' nó déan teagmháil le riarthóir an chórais."
      builtIn: Ní féidir stoic ionsuite a mhodhnú.
    info:
      askBase: "Clóscríobh bonn nua nó deimhnigh an ceann reatha (%s):"
      askPkgManager: "Roghnaigh bainisteoir pacáiste nua nó deimhnigh an ceann reatha
        (%s):"
      confirmPackages: "Ar mhaith leat liosta na bpacáistí a nuashonrú?"
      noPackages: "Níor chuir tú aon phacáistí ar fáil le suiteáil sa chruach. An
        bhfuil fonn ort roinnt a chur leis anois?"
      askPackages: "Clóscríobh na pacáistí is mian leat a shuiteáil sa chruach, scartha
        le spás:"
      success: "Cruach nuashonraithe '%s'."
    options:
      noPrompt:
        description: "Glac leis go bhfuil gach leid."
      name:
        description: "Ainm an chairn."
      base:
        description: "An fochóras bonn le húsáid."
      packages:
        description: "Na pacáistí le suiteáil."
      pkgManager:
        description: "An bainisteoir pacáiste a úsáid."
  rm:
    description: "Bain an chairn shonraithe."
    error:
      noName: "Níor sonraíodh aon ainm."
      inUse: 'Úsáidtear an chruach i bhfochórais %d:'
    info:
      askConfirmation: "An bhfuil tú cinnte go bhfuil fonn ort '%s' a bhaint?"
      success: "Baineadh cruach '%s'."
    options:
      force:
        description: "Fórsa deireadh a chur leis an chairn."
      name:
        description: "Ainm an chairn le baint."
  export:
    description: "Easpórtáil an chairn shonraithe."
    error:
      noName: "Níor sonraíodh aon ainm."
      noOutput: "Níor sonraíodh aschur."
    info:
      success: "Easpórtáil cruach '%s' go '%s'."
    options:
      name:
        description: "Ainm an chairn le heaspórtáil."
      output:
        description: "An cosán a onnmhairiú an chairn a."
  import:
    description: "Iompórtáil an chairn shonraithe."
    error:
      noInput: "Níor sonraíodh aon ionchur."
      cannotLoad: "Ní féidir cruach a luchtú ó '%s'."
    info:
      success: "Cruach iompórtáilte ó '%s'."
    options:
      input:
        description: "An cosán a allmhairiú an Chairn ó."

subsystems:
  description: "Obair leis na fochórais atá ar fáil i apx."
  labels:
    name: "Ainm"
    status: "Stádas"

  list:
    description: "Liostaigh na fochórais go léir atá ar fáil."
    error:
    info:
      noSubsystems: "Níl aon fhochórais ar fáil. Cruthaigh ceann nua le 'fochórais
        apx nua' nó déan teagmháil le riarthóir an chórais."
      foundSubsystems: "Aimsíodh fochórais %d:"
    options:
      json:
        description: "Aschur i bhformáid JSON."
  new:
    description: "Cruthaigh fochóras nua."
    error:
      noStacks: "Tá stack ag teastáil chun fochóras a chruthú. Cruthaigh ceann nua
        le 'apx stacks new' nó déan teagmháil le riarthóir an chórais."
      emptyName: "Ní féidir leis an ainm a bheith folamh."
      noName: "Níor sonraíodh aon ainm."
      emptyStack: "Ní féidir leis an gcruach a bheith folamh."
      noStack: "Níor sonraíodh aon chruach."
      stackDoesNotExist: "Níl an chairn shonraithe ann. Cruthaigh é le 'cruacha apx
        nua' nó déan teagmháil le riarthóir an chórais."
      alreadyExists: "Tá fochóras leis an ainm '%s' ann cheana."
      forbiddenName: Tá an t-ainm '%s' toirmiscthe. Roghnaigh ainm eile le do thoil
    info:
      askName: "Roghnaigh ainm:"
      availableStacks: "Cruacha atá ar fáil:"
      selectStack: "Roghnaigh cruach [1-%d]:"
      success: "Cruthaíodh fochóras '%s'."
      creatingSubsystem: "Fochóras '%s' á chruthú le cruach '%s'…"
    options:
      name:
        description: "Ainm an fhochórais."
      stack:
        description: "An chairn le húsáid."
      home:
        description: "Comhadlann bhaile saincheaptha an fhochórais."
      init:
        description: "Úsáid córasaithe taobh istigh den fhochóras."
  rm:
    description: "Bain an fochóras sonraithe."
    error:
      noName: "Níor sonraíodh aon ainm."
    info:
      askConfirmation: "An bhfuil tú cinnte go bhfuil fonn ort '%s' a bhaint?"
      success: "Baineadh fochóras '%s'."
    options:
      force:
        description: "Fórsa deireadh a chur leis an bhfochóras."
      name:
        description: "Ainm an fhochórais le baint."
  reset:
    description: "Athshocraigh an fochóras sonraithe."
    error:
      noName: "Níor sonraíodh aon ainm."
    info:
      askConfirmation: "An bhfuil tú cinnte go bhfuil fonn ort '%s' a athshocrú?"
      success: "Athshocraíodh an fochóras '%s'."
    options:
      force:
        description: "Fórsa athshocrú an fhochórais."
      name:
        description: "Ainm an fhochórais le athshocrú."
