apx:
  description: "Apx הוא מנהל חבילה עם תמיכה עבור מקורות מרובים, ומאפשר לך להתקין חבילות
    במערכות תת-מערכת."
  errors:
    unknownCommand: "פקודה לא ידועה: s%"
    invalidInput: "קלט לא חוקי."
    invalidChoice: "בחירה לא חוקית."
    noRoot: "אל תברחו כשורש."
  info:
    aborting: "מתמזגים כבקשים."
  terminal:
    yes: "כן"
    no: "לא"

  msg:
    examples: Examples
    moreInfo: Use %s for more information about a command
    flags: Flags
    aliases: Aliases
    usage: Usage
    additionalCommands: Additional Commands
    availableCommands: Available Commands
    version: Show version for apx.
    help: Show help for apx.
    globalFlags: Global Flags
    additionalHelpTopics: Additional help topics
runtimeCommand:
  description: "לעבוד עם תת-מערכת המפורטת, גישה למנהל החבילה והסביבה."
  error:
    enteringContainer: "טעות אירעה בעת הכניסה למיכל: אחוזים: %s"
    noPackageSpecified: "אין חבילות שצוינו."
    cantAccessPkgManager: "שגיאה התרחשה בעת גישה למנהל החבילה: %s"
    executingCommand: "טעות התרחשה בעת ביצוע הפקודה: %s"
    noAppNameOrBin: "יש לציין --app-name או --bin."
    sameAppOrBin: "לא ניתן לציין שניהם --app-name ו- --bin."
    exportingApp: "טעות התרחשה בעת הייצוא היישום: %s"
    exportingBin: "טעות אירעה בעת יצוא בינארי: %s"
    unexportingApp: "טעות התרחשה בזמן שלא דווח על היישום: %s"
    unexportingBin: "טעות התרחשה כאשר לא דווח על בינארי: %s"
    startingContainer: "טעות אירעה בעת הפעלת מיכל: %s"
    stoppingContainer: "טעות אירעה תוך עצירת מיכל: אחוזים: %s"
  info:
    unexportedApps: "%d יישומים לא מיוצאים"
    exportedApps: "ייצאו %d יישומים"
    exportedApp: "s% יישומים"
    exportedBin: "ייצוא בינארי %s"
    unexportedApp: "יישום %s לא מיוצא"
    unexportedBin: "%s בינארי לא מיוצא"
    startingContainer: "החל מכולה…"
    startedContainer: "התחיל מיכל."
    stoppingContainer: "לעצור מכולה…"
    stoppedContainer: "מיכל עוצר."
  autoremove:
    description: "להסיר חבילות שכבר אינן נדרשות."
  clean:
    description: "לנקות את המטמון של מנהל החבילה."
  install:
    description: "התקן את החבילה המפורטת."
    options:
      noExport:
        description: "אל תוציאו כניסה שולחנית."
  list:
    description: "רשימת כל החבילות המותקנות."
  purge:
    description: "שחררו את החבילות המפורטות."
  remove:
    description: "להסיר את החבילות המפורטות."
  search:
    description: "חיפוש חבילות תואם את השאילתה המפורטת."
  show:
    description: "הצג מידע על החבילה המפורטת."
  update:
    description: "עדכון רשימת החבילות הזמינות."
  upgrade:
    description: "לשדרג את כל החבילות המותקנות."
  enter:
    description: "היכנסו לסביבה של תת-מערכת."
  export:
    description: "ייצוא יישום או בינארי מהמערכת."
    options:
      appName:
        description: "שם הבקשה לייצא."
      bin:
        description: "שמו של בינארי לייצא."
      binOutput:
        description: "הנתיב של הפלט בינארי (default: - /local /bin /)."
  unexport:
    description: "Unexport יישום או בינארי מהמערכת."
    options:
      appName:
        description: "שם היישום ל unexport."
      bin:
        description: "השם של בינארי ל unexport."
      binOutput:
        description: "נתיב הפלט הבינארי (ברירת מחדל: ~/.local/bin/)."
  start:
    description: "התחל את תת-מערכת."
  stop:
    description: "לעצור את המערכת."

  run:
    description: Run command inside subsystem.
pkgmanagers:
  description: "לעבוד עם מנהלי החבילה זמינים ב Apx."
  labels:
    name: "שם השם"
    builtIn: "נבנה-in"

  list:
    description: "רשימת כל מנהלי החבילה הזמינים."
    info:
      noPkgManagers: "אין מנהלי חבילה זמינים. צור חדש עם \"apx pkgmanagers חדש\" או
        ליצור קשר עם מנהל המערכת."
      foundPkgManagers: "נמצאו %d מנהלי חבילות"
    options:
      json:
        description: "בחוץ בפורמט JSON."
  show:
    description: "הצג מידע על מנהל החבילה שצוין."
  new:
    description: "צור מנהל חבילה חדש."

    error:
      emptyName: "השם לא יכול להיות ריק."
      noName: "שום שם לא צוין."
      emptyCommand: "הפקודה לא יכולה להיות ריקה."
      noCommand: "לא צוינה פקודה עבור '%s'."
      alreadyExists: "כבר קיים מנהל חבילות בשם '%s'."
    info:
      askName: "בחרו שם:"
      askSudo: "האם מנהל החבילה צריך לרוץ?"
      askCommand: "Enter the command for '%s':"
      askOverwrite: "כבר קיים מנהל חבילות בשם '%s'. להחליף אותו?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "נניח כן לכל הפניות."
      name:
        description: "שם מנהל החבילה."
      needSudo:
        description: "בין אם מנהל החבילה צריך לפעול."
      autoremove:
        description: "הפקודה לרוץ חבילות אוטומטיות."
      clean:
        description: "הפקודה לרוץ לנקות את המטמון של מנהל החבילה."
      install:
        description: "הפקודה לרוץ להתקין חבילות."
      list:
        description: "הפקודה לרוץ לרשימה מותקן חבילות."
      purge:
        description: "הפקודה לרוץ לטיהור חבילות."
      remove:
        description: "הפקודה לרוץ כדי להסיר חבילות."
      search:
        description: "הפקודה לרוץ לחפש חבילות."
      show:
        description: "הפקודה לרוץ כדי להציג מידע על חבילות."
      update:
        description: "הפקודה להפעיל כדי לעדכן את רשימת חבילות הזמינות."
      upgrade:
        description: "הפקודה לרוץ לשדרג חבילות."
    success: Package manager %s created successfully.
  update:
    description: "עדכון מנהל החבילה שצוין."
    info:
      success: "מנהל החבילות '%s' מעודכן."
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      noName: No name specified.
      missingCommand: Missing command for %s.
      builtIn: Built-in package managers cannot be modified.
  rm:
    description: "להסיר את מנהל החבילה שצוין."

    error:
      noName: "שום שם לא צוין."
      inUse: "מנהל החבילה משמש מחסניות %d:"
    info:
      askConfirmation: "האם אתה בטוח שברצונך להסיר את '%s'? [y/N]"
      success: "הוסר מנהל החבילות '%s'."
      aborting: "מבטל את ההסרה של מנהל החבילות '%s'."
    options:
      force:
        description: "הסרת כוח של מנהל החבילה."
      name:
        description: "שם מנהל החבילה להסיר."
  export:
    description: "ייצוא מנהל החבילה שצוין."
    error:
      noName: "שום שם לא צוין."
      noOutput: "שום פלט לא מוגדר."
    info:
      success: "מנהל החבילות '%s' ייצא אל '%s'."
    options:
      name:
        description: "שם מנהל החבילה לייצא."
      output:
        description: "הדרך לייצא את מנהל החבילה."
  import:
    description: "ייבוא מנהל החבילה שצוין."
    error:
      noInput: "שום קלט לא מוגדר."
      cannotLoad: "לא ניתן לטעון את מנהל החבילות מ'%s'."
    info:
      success: "מנהל החבילות מיובא מ'%s'."
    options:
      input:
        description: "הדרך לייבא את מנהל החבילה."

stacks:
  description: "לעבוד עם הערימה הזמינים ב Apx."
  labels:
    name: "שם השם"
    builtIn: "נבנה-in"

  list:
    description: "רשימה של כל המחסניות הזמינות."
    info:
      noStacks: "אין ערימה זמינה. צור חדש עם \"Apxערימה חדשה\" או צור קשר עם מנהל
        המערכת."
      foundStacks: "נמצאו %d ערימות:"
      aborting: "מבטל את הסרת הערימה '%s'."
    options:
      json:
        description: "בחוץ בפורמט JSON."
  show:
    description: "הצג מידע על הערימה המפורטת."
  new:
    description: "ליצור ערימה חדשה."
    error:
      emptyName: "השם לא יכול להיות ריק."
      noName: "שום שם לא צוין."
      emptyBase: "הבסיס לא יכול להיות ריק."
      noBase: "שום בסיס לא מוגדר."
      emptyPkgManager: "מנהל החבילה לא יכול להיות ריק."
      noPkgManager: "אין מנהל חבילה שצוין."
      pkgManagerDoesNotExist: "מנהל החבילה שצוין אינו קיים. צור אותו עם \"apx pkgmanagers
        חדש\" או פנה למנהל המערכת."
      emptyPackages: "חבילות לא יכולות להיות ריקות."
      noPackages: "אין חבילות שצוינו."
      alreadyExists: "כבר קיימת ערימה בשם '%s'."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "בחרו שם:"
      askBase: "בחרו בסיס (למשל \"ונדלוס/pico\"):"
      askPkgManager: "בחר מנהל חבילה:"
      selectPkgManager: "בחר מנהל חבילות [1-%d]:"
      noPackages: "לא נתת חבילה להתקין בערימה. רוצים להוסיף קצת עכשיו?"
      confirmPackages: "רוצים לאשר את רשימת החבילות הנוכחית?"
      askPackages: "אנא הקלד את החבילות שברצונך להתקין בערימה, מופרדות על ידי חלל:"
      success: "נוצר מחסנית '%s'."
    options:
      noPrompt:
        description: "נניח כן לכל הפניות."
      name:
        description: "שם הערימה."
      base:
        description: "תמונת חלוקת הבסיס לשימוש. (לרשימה של תמונות תואמות: TP: www.distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "חבילות להתקין."
      pkgManager:
        description: "מנהל החבילה לשימוש."
  update:
    description: "עדכון הערימה המפורטת."
    error:
      noName: "שום שם לא צוין."
      noBase: "שום בסיס לא מוגדר."
      noPkgManager: "אין מנהל חבילה שצוין."
      pkgManagerDoesNotExist: "מנהל החבילה שצוין אינו קיים. צור אותו עם \"apx pkgmanagers
        חדש\" או פנה למנהל המערכת."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "הקלד בסיס חדש או לאשר את הנוכחי (%s):"
      askPkgManager: "בחר מנהל חבילה חדש או לאשר את הנוכחי (%s):"
      askPackages: "הקלד את החבילות שברצונך להתקין בערימה, מופרדות על ידי חלל, או
        לאשר את הנוכחי (%s):"
      success: "ערימה מעודכנת '%s'."

      confirmPackages: Do you want to confirm the current packages list?
      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
    options:
      noPrompt:
        description: "נניח כן לכל הפניות."
      name:
        description: "שם הערימה."
      base:
        description: "מערכת הבסיס לשימוש."
      packages:
        description: "חבילות להתקין."
      pkgManager:
        description: "מנהל החבילה לשימוש."
  rm:
    description: "להסיר את הערימה המפורטת."
    error:
      noName: "שום שם לא צוין."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "אתה בטוח שאתה רוצה להסיר \"%s\"? [y/N]"
      success: "הסרת ערימה \"%s\"."
    options:
      force:
        description: "הסרת הכוח של הערימה."
      name:
        description: "שם הערימה להסיר."
  export:
    description: "ייצוא את הערימה המפורטת."
    error:
      noName: "שום שם לא צוין."
      noOutput: "שום פלט לא מוגדר."
    info:
      success: "ערימה \"%s\" ל \"%s\"."
    options:
      name:
        description: "שם הערימה לייצא."
      output:
        description: "הדרך לייצא את הערימה."
  import:
    description: "ייבוא הערימה המפורטת."
    error:
      noInput: "שום קלט לא מוגדר."
      cannotLoad: "לא ניתן לטעון ערימה של \"%s\"."
    info:
      success: "ערימה של \"%s\"."
    options:
      input:
        description: "הדרך לייבא את הערימה."

subsystems:
  description: "לעבוד עם תת-מערכות הזמינות ב- Apx."
  labels:
    name: "שם השם"
    status: "סטטוס"

  list:
    description: "רשימה של כל תת-מערכות הזמינות."
    error:
    info:
      noSubsystems: "אין תת-מערכות זמינות. צור חדש עם \"מערכת תת-מערכת חדשה\" או צור
        קשר עם מנהל המערכת."
      foundSubsystems: "נמצאו %d מערכות משנה:"
    options:
      json:
        description: "בחוץ בפורמט JSON."
  new:
    description: "ליצור תת-מערכת חדשה."
    error:
      noStacks: "יש צורך בערימה כדי ליצור תת-מערכת. צור חדש עם \"Apxערימה חדשה\" או
        צור קשר עם מנהל המערכת."
      emptyName: "השם לא יכול להיות ריק."
      noName: "שום שם לא צוין."
      emptyStack: "הערימה לא יכולה להיות ריקה."
      noStack: "אין ערימה שצוין."
      stackDoesNotExist: "הערימה המפורטת אינה קיימת. צור אותו עם \"Apxערימה חדשה\"\
        \ או צור קשר עם מנהל המערכת."
      alreadyExists: "תת-מערכת עם השם '%s' כבר קיימת."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "בחרו שם:"
      selectStack: "בחר ערימה [1-%d]:"
      success: "מערכת המשנה \"%s\"."
      creatingSubsystem: "יוצר תת-מערכת '%s' עם מחסנית '%s'…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "שם תת-מערכת."
      stack:
        description: "הערימה לשימוש."
      home:
        description: "מנהל בית מותאם אישית של תת-מערכת."
      init:
        description: "השתמש במערכת בתוך תת-מערכת."
  rm:
    description: "להסיר את תת-מערכת המפורטת."
    error:
      noName: "שום שם לא צוין."
    info:
      askConfirmation: "אתה בטוח שאתה רוצה להסיר \"%s\"? [y/N]"
      success: "הסרת מערכת משנה \"%s\"."
    options:
      force:
        description: "הסרת כוח של תת-מערכת."
      name:
        description: "שם תת-מערכת להסיר."
  reset:
    description: "איפוס תת-מערכת שצוין."
    error:
      noName: "שום שם לא צוין."
    info:
      askConfirmation: "אתה בטוח שאתה רוצה לאפס את '%s'? [y/N]"
      success: "ה'%s' של תת-מערכת כבר לאפס."
    options:
      force:
        description: "איפוס כוח של תת-מערכת."
      name:
        description: "שם תת-מערכת לאפס."
