apx:
  description: "Az Apx egy csomagkezelő, amely több forrást is támogat, és lehetővé
    teszi a csomagok alrendszerekbe történő telepítését."
  errors:
    unknownCommand: "Ismeretlen parancs: %s"
    invalidInput: "Érvénytelen bemenet."
    invalidChoice: Érvénytelen választás.
    noRoot: Ne futtasd az Apx-et rootként.
  info:
    aborting: "Megszakítás kérés szerint."
  terminal:
    yes: "igen"
    no: "nem"

  msg:
    version: Show version for apx.
    help: Show help for apx.
    examples: Examples
    usage: Usage
    aliases: Aliases
    moreInfo: Use %s for more information about a command
    flags: Flags
    additionalCommands: Additional Commands
    availableCommands: Available Commands
    globalFlags: Global Flags
    additionalHelpTopics: Additional help topics
runtimeCommand:
  description: "Dolgozzon a megadott alrendszerrel, hogy elérje a csomagkezelőt és
    a környezetet."
  error:
    noPackageSpecified: "Nincsenek meghatározott csomagok."
    cantAccessPkgManager: "Hiba történt a csomagkezelő elérésekor: %s"
    executingCommand: "Hiba történt a parancs végrehajtása közben: %s"
    noAppNameOrBin: "--app-name vagy --bin értéket meg kell adni."
    sameAppOrBin: "--app-name és --bin nem adható meg egyszerre."
    exportingApp: "Hiba történt az alkalmazás exportálása során: %s"
    exportingBin: "Hiba történt a bináris fájl exportálása során: %s"
    unexportingApp: "Hiba történt az alkalmazás exportálásának visszavonása közben:
      %s"
    unexportingBin: "Hiba történt a bináris fájl exportálásának visszavonása közben:
      %s"
    enteringContainer: 'Hiba történt a konténerbe való belépéskor: %s'
    startingContainer: 'Hiba történt a konténer indításakor: %s'
    stoppingContainer: 'Hiba történt a konténer leállítása közben: %s'
  info:
    unexportedApps: "Nem exportált alkalmazások: %d"
    exportedApps: "Exportált alkalmazások: %d"
    exportedApp: "Exportált alkalmazás: %s"
    exportedBin: "Exportált bináris alkalmazás: %s"
    unexportedApp: "Nem exportált alkalmazás: %s"
    unexportedBin: "Nem exportált bináris alkalmazás: %s"
    stoppedContainer: Konténer leállt.
    startedContainer: Konténer elindult.
    stoppingContainer: Konténer leállítása…
    startingContainer: Konténer indítása…
  autoremove:
    description: "A már nem szükséges csomagok eltávolítása."
  clean:
    description: "A csomagkezelő gyorsítótárának tisztítása."
  install:
    description: "A megadott csomag telepítése."
    options:
      noExport:
        description: "Ne exportáljon asztali bejegyzést."
  list:
    description: "Az összes telepített csomag listázása."
  purge:
    description: "A megadott csomagok törlése."
  remove:
    description: "A megadott csomagok eltávolítása."
  search:
    description: "A megadott lekérdezésnek megfelelő csomagok keresése."
  show:
    description: "Információk megjelenítése a megadott csomagról."
  update:
    description: "Az elérhető csomagok listájának frissítése."
  upgrade:
    description: "Az összes telepített csomag frissítése."
  enter:
    description: "Belépés az alrendszer környezetébe."
  export:
    description: "Egy alkalmazás vagy bináris fájl exportálása az alrendszerből."
    options:
      appName:
        description: "Az exportálandó alkalmazás neve."
      bin:
        description: "Az exportálandó bináris neve."
      binOutput:
        description: "A bináris kimenet elérési útja (alapértelmezett: ~/.local/bin/)."
  unexport:
    description: "Egy alkalmazás vagy bináris fájl exportálás visszavonása az alrendszerből."
    options:
      appName:
        description: "Az exportálásból visszavont alkalmazás neve."
      bin:
        description: "Az exportálásból visszavont bináris neve."
      binOutput:
        description: "A bináris kimenet elérési útja (alapértelmezett: ~/.local/bin/)."

  start:
    description: Az alrendszer indítása.
  stop:
    description: Az alrendszer leállítása.
  run:
    description: Run command inside subsystem.
pkgmanagers:
  description: "Dolgozzon az apx-ben elérhető csomagkezelőkkel."
  labels:
    name: "Név"
    builtIn: "Beépített"

  list:
    description: "Az összes elérhető csomagkezelő listája."
    info:
      noPkgManagers: "Nincsenek elérhető csomagkezelők. Hozzon létre egy újat az „apx
        pkgmanagers new” használatával, vagy forduljon a rendszergazdához."
      foundPkgManagers: "%d csomagkezelőt találtunk"
    options:
      json:
        description: "Kimenet JSON formátumban."
  show:
    description: "Show information about the specified package manager."
  new:
    description: "Create a new package manager."

    error:
      emptyName: "The name cannot be empty."
      noName: "No name specified."
      emptyCommand: "The command cannot be empty."
      noCommand: "No command specified for '%s'."
      alreadyExists: "A package manager with the name '%s' already exists."
    info:
      askName: "Choose a name:"
      askSudo: "Does the package manager need sudo to run?"
      askCommand: "Enter the command for '%s':"
      askOverwrite: "A package manager with the name '%s' already exists. Overwrite
        it?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Assume yes to all prompts."
      name:
        description: "The name of the package manager."
      needSudo:
        description: "Whether the package manager needs sudo to run."
      autoremove:
        description: "The command to run to autoremove packages."
      clean:
        description: "The command to run to clean the package manager's cache."
      install:
        description: "The command to run to install packages."
      list:
        description: "The command to run to list installed packages."
      purge:
        description: "The command to run to purge packages."
      remove:
        description: "The command to run to remove packages."
      search:
        description: "The command to run to search for packages."
      show:
        description: "The command to run to show information about packages."
      update:
        description: "The command to run to update the list of available packages."
      upgrade:
        description: "The command to run to upgrade packages."
    success: Package manager %s created successfully.
  rm:
    description: "Remove the specified package manager."

    error:
      noName: "No name specified."
      inUse: "The package manager is used in %d stacks:\n"
    info:
      askConfirmation: "Are you sure you want to remove '%s'? [y/N]"
      success: "Removed package manager '%s'."
      aborting: Aborting removal of package manager '%s'.
    options:
      force:
        description: "Force removal of the package manager."
      name:
        description: "The name of the package manager to remove."

  export:
    options:
      output:
        description: The path to export the package manager to.
      name:
        description: The name of the package manager to export.
    error:
      noOutput: No output specified.
      noName: No name specified.
    description: Export the specified package manager.
    info:
      success: Exported package manager '%s' to '%s'.
  import:
    error:
      noInput: No input specified.
      cannotLoad: Cannot load package manager from '%s'.
    info:
      success: Imported package manager from '%s'.
    description: Import the specified package manager.
    options:
      input:
        description: The path to import the package manager from.
  update:
    description: Update the specified package manager.
    info:
      success: Updated package manager '%s'.
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      noName: No name specified.
      missingCommand: Missing command for %s.
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "Work with the stacks that are available in apx."
  labels:
    name: "Name"
    builtIn: "Beépített"

  list:
    description: "List all available stacks."
    info:
      noStacks: "No stacks available. Create a new one with 'apx stacks new' or contact
        the system administrator."
      foundStacks: "Found %d stacks:\n"
      aborting: Aborting removal of stack '%s'.
    options:
      json:
        description: "Output in JSON format."
  show:
    description: "Show information about the specified stack."
  new:
    description: "Create a new stack."
    error:
      emptyName: "The name cannot be empty."
      noName: "No name specified."
      emptyBase: "The base cannot be empty."
      noBase: "No base specified."
      emptyPkgManager: "The package manager cannot be empty."
      noPkgManager: "No package manager specified."
      pkgManagerDoesNotExist: "The specified package manager does not exist. Create
        it with 'apx pkgmanagers new' or contact the system administrator."
      emptyPackages: "The packages cannot be empty."
      noPackages: "No packages specified."
      alreadyExists: "A stack with the name '%s' already exists."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "Choose a name:"
      askBase: "Choose a base (e.g. 'vanillaos/pico'):"
      askPkgManager: "Choose a package manager:"
      selectPkgManager: "Select a package manager [1-%d]:"
      noPackages: "You have not provided any package to install in the stack. Do you
        want to add some now?"
      confirmPackages: "Do you want to confirm the current packages list?"
      askPackages: "Please type the packages you want to install in the stack, separated
        by a space:"
      success: "Created stack '%s'."
    options:
      noPrompt:
        description: "Assume yes to all prompts."
      name:
        description: "The name of the stack."
      base:
        description: "The base subsystem to use."
      packages:
        description: "The packages to install."
      pkgManager:
        description: "The package manager to use."
  update:
    description: "Update the specified stack."
    error:
      noName: "No name specified."
      noBase: "No base specified."
      noPkgManager: "No package manager specified."
      pkgManagerDoesNotExist: "The specified package manager does not exist. Create
        it with 'apx pkgmanagers new' or contact the system administrator."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Type a new base or confirm the current one (%s):"
      askPkgManager: "Choose a new package manager or confirm the current one (%s):"
      askPackages: "Type the packages you want to install in the stack, separated
        by a space, or confirm the current ones (%s):"
      success: "Updated stack '%s'."

      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
      confirmPackages: Do you want to confirm the current packages list?
    options:
      noPrompt:
        description: "Assume yes to all prompts."
      name:
        description: "The name of the stack."
      base:
        description: "The base subsystem to use."
      packages:
        description: "The packages to install."
      pkgManager:
        description: "The package manager to use."
  rm:
    description: "Remove the specified stack."
    error:
      noName: "No name specified."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Are you sure you want to remove '%s'?"
      success: "Removed stack '%s'."
    options:
      force:
        description: "Force removal of the stack."
      name:
        description: "The name of the stack to remove."
  export:
    description: "Export the specified stack."
    error:
      noName: "No name specified."
      noOutput: "No output specified."
    info:
      success: "Exported stack '%s' to '%s'."
    options:
      name:
        description: "The name of the stack to export."
      output:
        description: "The path to export the stack to."
  import:
    description: "Import the specified stack."
    error:
      noInput: "No input specified."
      cannotLoad: "Cannot load stack from '%s'."
    info:
      success: "Imported stack from '%s'."
    options:
      input:
        description: "The path to import the stack from."

subsystems:
  description: "Work with the subsystems that are available in apx."
  labels:
    name: "Name"
    status: "Status"

  list:
    description: "List all available subsystems."
    error:
    info:
      noSubsystems: "No subsystems available. Create a new one with 'apx subsystems
        new' or contact the system administrator."
      foundSubsystems: "Found %d subsystems:\n"
    options:
      json:
        description: "Output in JSON format."
  new:
    description: "Create a new subsystem."
    error:
      noStacks: "A stack is needed to create a subsystem. Create a new one with 'apx
        stacks new' or contact the system administrator."
      emptyName: "The name cannot be empty."
      noName: "No name specified."
      emptyStack: "The stack cannot be empty."
      noStack: "No stack specified."
      stackDoesNotExist: "The specified stack does not exist. Create it with 'apx
        stacks new' or contact the system administrator."
      alreadyExists: "A subsystem with the name '%s' already exists."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Choose a name:"
      selectStack: "Select a stack [1-%d]:"
      success: "Created subsystem '%s'."
      creatingSubsystem: "Created subsystem '%s' with stack '%s'…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "The name of the subsystem."
      stack:
        description: "The stack to use."
      home:
        description: The custom home directory of the subsystem.
      init:
        description: Use systemd inside the subsystem.
  rm:
    description: "Remove the specified subsystem."
    error:
      noName: "No name specified."
    info:
      askConfirmation: "Are you sure you want to remove '%s'?"
      success: "Removed subsystem '%s'."
    options:
      force:
        description: "Force removal of the subsystem."
      name:
        description: "The name of the subsystem to remove."
  reset:
    description: "Reset the specified subsystem."
    error:
      noName: "No name specified."
    info:
      askConfirmation: "Are you sure you want to reset '%s'? [y/N]"
      success: "The subsystem '%s' has been reset."
    options:
      force:
        description: "Force reset of the subsystem."
      name:
        description: "The name of the subsystem to reset."
