apx:
  description: "Apx adalah manajer paket dengan dukungan untuk beberapa sumber, memungkinkan
    Anda untuk menginstal paket dalam subsistem."
  errors:
    unknownCommand: "Perintah tidak diketahui: %s"
    invalidInput: "Masukan tidak valid."
    invalidChoice: "Pilihan tidak valid."
    noRoot: "Jangan menjalankan Apx sebagai root."
  info:
    aborting: "Membatalkan sesuai permintaan."
  terminal:
    yes: "ya"
    no: "tidak"

  msg:
    examples: Contoh
    moreInfo: Gunakan %s untuk informasi lebih lanjut tentang suatu perintah
    flags: Tanda (flag)
    globalFlags: Flag Global
    aliases: Alias
    usage: Penggunaan
    additionalCommands: Perintah Tambahan
    availableCommands: Perintah yang Tersedia
    version: Tampilkan versi untuk apx.
    help: Tampilkan bantuan untuk apx.
    additionalHelpTopics: Topik bantuan tambahan
runtimeCommand:
  description: "Bekerja dengan subsistem yang ditentukan, mengakses manajer paket
    dan lingkungan."
  error:
    enteringContainer: "Terjadi kesalahan saat memasuki kontainer: %s"
    noPackageSpecified: "Tidak ada paket yang ditentukan."
    cantAccessPkgManager: "Terjadi kesalahan saat mengakses manajer paket: %s"
    executingCommand: "Terjadi kesalahan saat menjalankan perintah: %s"
    noAppNameOrBin: "<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdb3e098810>"
    sameAppOrBin: "<openpyxl.worksheet.formula.ArrayFormula object at 0x7fdb3e098090>"
    exportingApp: "Terjadi kesalahan saat mengekspor aplikasi: %s"
    exportingBin: "Terjadi kesalahan saat mengekspor biner: %s"
    unexportingApp: "Terjadi kesalahan saat membatalkan ekspor aplikasi: %s"
    unexportingBin: "Terjadi kesalahan saat membatalkan ekspor biner: %s"
    startingContainer: "Terjadi kesalahan saat memulai kontainer: %s"
    stoppingContainer: "Terjadi kesalahan saat menghentikan kontainer: %s"
  info:
    unexportedApps: "%d aplikasi yang tidak diekspor"
    exportedApps: "%d aplikasi yang diekspor"
    exportedApp: "Aplikasi yang diekspor %s"
    exportedBin: "Biner yang diekspor %s"
    unexportedApp: "Aplikasi yang tidak diekspor %s"
    unexportedBin: "Biner yang tidak diekspor %s"
    startingContainer: "Memulai kontainer…"
    startedContainer: "Memulai kontainer."
    stoppingContainer: "Menghentikan kontainer…"
    stoppedContainer: "Menghentikan kontainer."
  autoremove:
    description: "Menghapus paket-paket yang tidak lagi diperlukan."
  clean:
    description: "Membersihkan cache manajer paket."
  install:
    description: "Menginstal paket yang ditentukan."
    options:
      noExport:
        description: "Jangan mengekspor entri desktop."
  list:
    description: "Buat daftar semua paket yang terinstal."
  purge:
    description: "Menghapus paket yang ditentukan."
  remove:
    description: "Menghapus paket yang ditentukan."
  search:
    description: "Mencari paket yang cocok dengan kueri yang ditentukan."
  show:
    description: "Menampilkan informasi tentang paket yang ditentukan."
  update:
    description: "Memperbarui daftar paket yang tersedia."
  upgrade:
    description: "Memutakhirkan semua paket yang terinstal."
  enter:
    description: "Masuk ke lingkungan subsistem."
  export:
    description: "Mengekspor aplikasi atau biner dari subsistem ke host."
    options:
      appName:
        description: "Nama aplikasi yang akan diekspor."
      bin:
        description: "Nama biner yang akan diekspor."
      binOutput:
        description: "Jalur keluaran biner (default: ~/.local/bin/)."
  unexport:
    description: "Membatalkan ekspor aplikasi atau biner dari host."
    options:
      appName:
        description: "Nama aplikasi yang akan dibatalkan ekspornya."
      bin:
        description: "Nama biner yang akan diekspor."
      binOutput:
        description: "Jalur output biner (default: ~/.local/bin/)."
  start:
    description: "Memulai subsistem."
  stop:
    description: "Menghentikan subsistem."

  run:
    description: Menjalankan perintah di dalam subsistem.
pkgmanagers:
  description: "Bekerja dengan manajer paket yang tersedia di apx."
  labels:
    name: "Nama"
    builtIn: "Bawaan"

  list:
    description: "Daftar semua manajer paket yang tersedia."
    info:
      noPkgManagers: "Tidak ada manajer paket yang tersedia. Buat yang baru dengan
        'apx pkgmanagers new' atau hubungi administrator sistem."
      foundPkgManagers: "Ditemukan %d manajer paket"
    options:
      json:
        description: "Keluaran dalam format JSON."
  show:
    description: "Menampilkan informasi tentang manajer paket yang ditentukan."
  new:
    description: "Membuat manajer paket baru."

    error:
      emptyName: "Nama tidak boleh kosong."
      noName: "Tidak ada nama yang ditentukan."
      emptyCommand: "Perintah tidak boleh kosong."
      noCommand: "Tidak ada perintah yang ditentukan untuk '%s'."
      alreadyExists: "Manajer paket dengan nama '%s' sudah ada."
    info:
      askName: "Pilih sebuah nama:"
      askSudo: "Apakah manajer paket membutuhkan sudo untuk dijalankan?"
      askCommand: "Masukkan perintah untuk '%s':"
      askOverwrite: "Manajer paket dengan nama '%s' sudah ada. Timpa?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Jawab ya untuk semua pertanyaan."
      name:
        description: "Nama manajer paket."
      needSudo:
        description: "Apakah manajer paket membutuhkan sudo untuk dijalankan."
      autoremove:
        description: "Perintah yang harus dijalankan untuk menghapus paket secara
          otomatis."
      clean:
        description: "Perintah yang harus dijalankan untuk membersihkan cache manajer
          paket."
      install:
        description: "Perintah yang harus dijalankan untuk menginstal paket."
      list:
        description: "Perintah yang dijalankan untuk membuat daftar paket yang terinstal."
      purge:
        description: "Perintah untuk menjalankan untuk membersihkan paket."
      remove:
        description: "Perintah untuk menjalankan untuk menghapus paket."
      search:
        description: "Perintah untuk menjalankan untuk mencari paket."
      show:
        description: "Perintah untuk menjalankan untuk menampilkan informasi tentang
          paket."
      update:
        description: "Perintah yang dijalankan untuk mengupdate daftar paket yang
          tersedia."
      upgrade:
        description: "Perintah yang dijalankan untuk mengupgrade paket."
    success: Manajer paket %s berhasil dibuat.
  update:
    description: "Memperbarui manajer paket yang ditentukan."
    info:
      success: "Memperbarui manajer paket '%s'."
      askNewCommand: "Masukkan perintah baru untuk '%s' (biarkan kosong untuk menyimpan
        '%s'):"
    error:
      noName: Tidak ada nama yang ditentukan.
      missingCommand: Tidak ada perintah untuk %s.
      builtIn: Built-in package managers cannot be modified.
  rm:
    description: "Menghapus manajer paket yang ditentukan."

    error:
      noName: "Tidak ada nama yang ditentukan."
      inUse: "Manajer paket digunakan dalam stack %d:"
    info:
      askConfirmation: "Apakah Anda yakin ingin menghapus '%s'?"
      success: "Menghapus manajer paket '%s'."
      aborting: "Membatalkan penghapusan manajer paket '%s'."
    options:
      force:
        description: "Menghapus paksa manajer paket."
      name:
        description: "Nama manajer paket yang akan dihapus."
  export:
    description: "Mengekspor manajer paket yang ditentukan."
    error:
      noName: "Tidak ada nama yang ditentukan."
      noOutput: "Tidak ada output yang ditentukan."
    info:
      success: "Mengekspor manajer paket '%s' ke '%s'."
    options:
      name:
        description: "Nama manajer paket yang akan diekspor."
      output:
        description: "Jalur untuk mengekspor manajer paket."
  import:
    description: "Mengimpor manajer paket tertentu."
    error:
      noInput: "Tidak ada input yang ditentukan."
      cannotLoad: "Tidak dapat memuat manajer paket dari '%s'."
    info:
      success: "Mengimpor manajer paket dari '%s'."
    options:
      input:
        description: "Jalur untuk mengimpor manajer paket."

stacks:
  description: "Bekerja dengan stack yang tersedia di apx."
  labels:
    name: "Nama"
    builtIn: "Bawaan"

  list:
    description: "Daftar semua stack yang tersedia."
    info:
      noStacks: "Tidak ada stack yang tersedia. Buat yang baru dengan 'apx stacks
        new' atau hubungi administrator sistem."
      foundStacks: "Menemukan stack %d:"
      aborting: "Membatalkan penghapusan stack '%s'."
    options:
      json:
        description: "Keluaran dalam format JSON."
  show:
    description: "Menampilkan informasi tentang stack yang ditentukan."
  new:
    description: "Membuat stack baru."
    error:
      emptyName: "Nama tidak boleh kosong."
      noName: "Tidak ada nama yang ditentukan."
      emptyBase: "Basis tidak boleh kosong."
      noBase: "Tidak ada basis yang ditentukan."
      emptyPkgManager: "Manajer paket tidak boleh kosong."
      noPkgManager: "Tidak ada manajer paket yang ditentukan."
      pkgManagerDoesNotExist: "Manajer paket yang ditentukan tidak ada. Buatlah dengan
        'apx pkgmanagers new' atau hubungi administrator sistem."
      emptyPackages: "Paket tidak boleh kosong."
      noPackages: "Tidak ada paket yang ditentukan."
      alreadyExists: "stack dengan nama '%s' sudah ada."
      noPkgManagers: Tidak dapat menemukan manajer paket. Buatlah dengan 'apx pkgmanagers
        new' atau hubungi administrator sistem.
    info:
      askName: "Pilih sebuah nama:"
      askBase: "Pilih sebuah basis (misal: 'vanillaos/pico'):"
      askPkgManager: "Pilih manajer paket:"
      selectPkgManager: "Pilih manajer paket [1-%d]:"
      noPackages: "Anda belum menyediakan paket apa pun untuk diinstal di dalam stack.
        Apakah Anda ingin menambahkannya sekarang?"
      confirmPackages: "Apakah Anda ingin mengkonfirmasi daftar paket yang ada saat
        ini?"
      askPackages: "Ketik paket yang ingin Anda instal di dalam stack, dipisahkan
        dengan spasi:"
      success: "Membuat stack '%s'."
    options:
      noPrompt:
        description: "Jawab ya untuk semua pertanyaan."
      name:
        description: "Nama stack."
      base:
        description: "Citra distribusi dasar yang akan digunakan. (Untuk daftar citra
          yang kompatibel, lihat: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Paket-paket yang akan diinstal."
      pkgManager:
        description: "Manajer paket yang akan digunakan."
  update:
    description: "Memperbarui stack yang ditentukan."
    error:
      noName: "Tidak ada nama yang ditentukan."
      noBase: "Tidak ada basis yang ditentukan."
      noPkgManager: "Tidak ada manajer paket yang ditentukan."
      pkgManagerDoesNotExist: "Manajer paket yang ditentukan tidak ada. Buatlah dengan
        'apx pkgmanagers new' atau hubungi administrator sistem."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Ketik basis baru atau konfirmasikan basis yang ada saat ini (%s):"
      askPkgManager: "Pilih manajer paket baru atau konfirmasikan manajer paket yang
        ada saat ini (%s):"
      askPackages: "Ketik paket yang ingin Anda instal di dalam stack, dipisahkan
        dengan spasi, atau konfirmasikan paket yang ada saat ini (%s):"
      success: "stack yang diperbarui '%s'."

      confirmPackages: Apakah Anda ingin mengkonfirmasi daftar paket yang ada saat
        ini?
      noPackages: Anda belum menyediakan paket apa pun untuk diinstal dalam stack.
        Apakah Anda ingin menambahkannya sekarang?
    options:
      noPrompt:
        description: "Jawab ya untuk semua pertanyaan."
      name:
        description: "Nama stack."
      base:
        description: "Subsistem dasar yang akan digunakan."
      packages:
        description: "Paket-paket yang akan diinstal."
      pkgManager:
        description: "Manajer paket yang akan digunakan."
  rm:
    description: "Menghapus stack yang ditentukan."
    error:
      noName: "Tidak ada nama yang ditentukan."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Apakah Anda yakin ingin menghapus '%s'?"
      success: "Menghapus stack '%s'."
    options:
      force:
        description: "Menghapus stack secara paksa."
      name:
        description: "Nama stack yang akan dihapus."
  export:
    description: "Mengekspor stack yang ditentukan."
    error:
      noName: "Tidak ada nama yang ditentukan."
      noOutput: "Tidak ada output yang ditentukan."
    info:
      success: "Mengekspor stack '%s' ke '%s'."
    options:
      name:
        description: "Nama stack yang akan diekspor."
      output:
        description: "Jalur untuk mengekspor stack."
  import:
    description: "Mengimpor stack yang ditentukan."
    error:
      noInput: "Tidak ada input yang ditentukan."
      cannotLoad: "Tidak dapat memuat stack dari '%s'."
    info:
      success: "stack yang diimpor dari '%s'."
    options:
      input:
        description: "Jalur untuk mengimpor stack."

subsystems:
  description: "Bekerja dengan subsistem yang tersedia di apx."
  labels:
    name: "Nama"
    status: "Status"

  list:
    description: "Daftar semua subsistem yang tersedia."
    error:
    info:
      noSubsystems: "Tidak ada subsistem yang tersedia. Buat yang baru dengan 'apx
        subsystems new' atau hubungi administrator sistem."
      foundSubsystems: "Ditemukan %d subsistem:"
    options:
      json:
        description: "Keluaran dalam format JSON."
  new:
    description: "Membuat subsistem baru."
    error:
      noStacks: "stack diperlukan untuk membuat subsistem. Buat yang baru dengan 'apx
        stacks new' atau hubungi administrator sistem."
      emptyName: "Nama tidak boleh kosong."
      noName: "Tidak ada nama yang ditentukan."
      emptyStack: "stack tidak boleh kosong."
      noStack: "Tidak ada stack yang ditentukan."
      stackDoesNotExist: "stack yang ditentukan tidak ada. Buatlah dengan 'apx stacks
        new' atau hubungi administrator sistem."
      alreadyExists: "Subsistem dengan nama '%s' sudah ada."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Pilih sebuah nama:"
      selectStack: "Pilih stack [1-%d]:"
      success: "Membuat subsistem '%s'."
      creatingSubsystem: "Membuat subsistem '%s' dengan stack '%s'…"
      availableStacks: 'stack yang tersedia:'
    options:
      name:
        description: "Nama subsistem."
      stack:
        description: "Stack yang akan digunakan."
      home:
        description: "Direktori home khusus dari subsistem."
      init:
        description: "Menggunakan systemd di dalam subsistem."
  rm:
    description: "Menghapus subsistem yang ditentukan."
    error:
      noName: "Tidak ada nama yang ditentukan."
    info:
      askConfirmation: "Apakah Anda yakin ingin menghapus '%s'?"
      success: "Menghapus subsistem '%s'."
    options:
      force:
        description: "Menghapus paksa subsistem."
      name:
        description: "Nama subsistem yang akan dihapus."
  reset:
    description: "Mengatur ulang subsistem yang ditentukan."
    error:
      noName: "Tidak ada nama yang ditentukan."
    info:
      askConfirmation: "Apakah Anda yakin ingin mereset '%s'?"
      success: "Subsistem '%s' telah diatur ulang."
    options:
      force:
        description: "Atur ulang paksa subsistem."
      name:
        description: "Nama subsistem yang akan diatur ulang."
