apx:
  description: "Apx è un gestore di pacchetti con supporto per sorgenti multiple che
    permette di installare pacchetti in sottosistemi."
  errors:
    unknownCommand: "Comando sconosciuto: %s"
    invalidInput: "Input non valido."
    invalidChoice: Scelta non valida.
    noRoot: Non eseguire Apx come root.
  info:
    aborting: "Annullato, come richiesto."
  terminal:
    yes: "si"
    no: "no"

  msg:
    examples: Examples
    aliases: Aliases
    usage: Usage
    moreInfo: Use %s for more information about a command
    flags: Flags
    additionalCommands: Additional Commands
    availableCommands: Available Commands
    version: Show version for apx.
    help: Show help for apx.
    globalFlags: Global Flags
    additionalHelpTopics: Additional help topics
runtimeCommand:
  description: "Usa il sottosistema specificato, accesso al gestore di pacchetti e
    all'ambiente."
  error:
    noPackageSpecified: "Nessun pacchetto specificato."
    cantAccessPkgManager: "Si è verificato un errore durante l'accesso al gestore
      di pacchetti: %s"
    executingCommand: "Si è verificato un errore durante l'esecuzione del comando:
      %s"
    noAppNameOrBin: "--app-name o --bin devono essere specificati."
    sameAppOrBin: "--app-name e --bin non possono essere specificati assieme."
    exportingApp: "Si è verificato un errore durante l'esportazione dell'applicazione:
      %s"
    exportingBin: "Si è verificato un errore durante l'esportazione del file binario:
      %s"
    unexportingApp: "Si è verificato un errore durante l'annullamento dell'esportazione
      dell'applicazione: %s"
    unexportingBin: "Si è verificato un errore durante l'annullamento dell'esportazione
      del file binario: %s"
    enteringContainer: 'Si è verificato un errore durante l''entrata nel container:
      %s'
    startingContainer: 'Si è verificato un errore durante l''avvio del container:
      %s'
    stoppingContainer: 'Si è verificato un errore nell''arresto del containter: %s'
  info:
    unexportedApps: "Rimosse %d applicazioni"
    exportedApps: "Esportate %d applicazioni"
    exportedApp: "Esportata applicazione %s"
    exportedBin: "Esportato file binario %s"
    unexportedApp: "Rimossa applicazione %s"
    unexportedBin: "Rimosso file binario %s"
    stoppedContainer: Container arrestato.
    startedContainer: Container avviato.
    stoppingContainer: Arrestando container…
    startingContainer: Avvio container…
  autoremove:
    description: "Rimuovere pacchetti non più necessari."
  clean:
    description: "Pulire la cache del gestore di pacchetti."
  install:
    description: "Installare il pacchetto specificato."
    options:
      noExport:
        description: "Non esportare una voce per desktop."
  list:
    description: "Elenca tutti i pacchetti installati."
  purge:
    description: "Ripulire i pacchetti specificati."
  remove:
    description: "Rimuovere i pacchetti specificati."
  search:
    description: "Cercare pacchetti che corrispondo alla richiesta specificata."
  show:
    description: "Mostra informazioni sul pacchetto specificato."
  update:
    description: "Aggiorna la lista dei pacchetti disponibili."
  upgrade:
    description: "Esegue l'upgrade di tutti i pacchetti installati."
  enter:
    description: "Accedere all'ambiente del sottosistema."
  export:
    description: "Esporta un applicazione o un file binario dal sottosistema."
    options:
      appName:
        description: "Il nome dell'applicazione da esportare."
      bin:
        description: "Il nome del file binario da esportare."
      binOutput:
        description: "Percorso dell'output binario (default: ~/.local/bin/)."
  unexport:
    description: "Disimporta una applicazione o un file binario dal sottosistema."
    options:
      appName:
        description: "Il nome dell'applicazione da disimportare."
      bin:
        description: "Il nome del file binario da disesportare."
      binOutput:
        description: "Percorso dell'output binario (default: ~/.local/bin/)."

  start:
    description: Avvia il sottosistema.
  stop:
    description: Ferma il sottosistema.
  run:
    description: Run command inside subsystem.
pkgmanagers:
  description: "Lavora con i gestori di pacchetti disponibili in apx."
  labels:
    name: "Nome"
    builtIn: "Incorporato"

  list:
    description: "Elenca tutti i gestori di pacchetti disponibili."
    info:
      noPkgManagers: "Non ci sono gestori di pacchetti disponibili. Creane uno nuovo
        con 'apx pkgmanagers new' o contatta l'amministratore di sistema."
      foundPkgManagers: "Trovati %d gestori di pacchetti"
    options:
      json:
        description: "Output in formato JSON."
  show:
    description: "Mostra informazioni sul gestore di pacchetti specificato."
  new:
    description: "Crea un nuovo gestore di pacchetti."

    error:
      emptyName: "Il nome non può essere vuoto."
      noName: "Non è stato specificato alcun nome."
      emptyCommand: "Il comando non può essere vuoto."
      noCommand: "Nessun comando specificato per '%s'."
      alreadyExists: "Esiste già un gestore di pacchetti con il nome '%s'."
    info:
      askName: "Scegli un nome:"
      askSudo: "Il gestore di pacchetti ha bisogno di sudo per funzionare?"
      askCommand: "Inserire il comando per '%s':"
      askOverwrite: "Esiste già un gestore di pacchetti con il nome '%s'. Sovrascriverlo?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Assumete un sì a tutte le richieste."
      name:
        description: "Il nome del gestore di pacchetti."
      needSudo:
        description: "Se il gestore di pacchetti ha bisogno di sudo per funzionare."
      autoremove:
        description: "Il comando da eseguire per la rimozione automatica dei pacchetti."
      clean:
        description: "Il comando da eseguire per pulire la cache del gestore di pacchetti."
      install:
        description: "Il comando da eseguire per installare i pacchetti."
      list:
        description: "Il comando da eseguire per elencare i pacchetti installati."
      purge:
        description: "Il comando da eseguire per eliminare i pacchetti."
      remove:
        description: "Il comando da eseguire per rimuovere i pacchetti."
      search:
        description: "Il comando da eseguire per cercare i pacchetti."
      show:
        description: "Il comando da eseguire per mostrare informazioni sui pacchetti."
      update:
        description: "Il comando da eseguire per aggiornare l'elenco dei pacchetti
          disponibili."
      upgrade:
        description: "Il comando da eseguire per aggiornare i pacchetti."
    success: Package manager %s created successfully.
  rm:
    description: "Rimuove il gestore di pacchetti specificato."

    error:
      noName: "Non è stato specificato alcun nome."
      inUse: "Il gestore di pacchetti è usato in %d stack:"
    info:
      askConfirmation: "Si è sicuri di voler rimuovere '%s'? [y/N]"
      success: "Rimosso il gestore di pacchetti '%s'."
      aborting: Interrompendo la rimozione del gestore di pacchetti '%s'.
    options:
      force:
        description: "Forza la rimozione del gestore di pacchetti."
      name:
        description: "Il nome del gestore di pacchetti da rimuovere."

  export:
    options:
      output:
        description: Il percorso in cui esportare il gestore pacchetti.
      name:
        description: Nome del gestore di pacchetti da esportare.
    error:
      noOutput: Output non specificato.
      noName: Nome non specificato.
    description: Esporta il gestore di pacchetti specificato.
    info:
      success: Esportato gestore di pacchetti '%s' a '%s'.
  import:
    error:
      noInput: Input non specificato.
      cannotLoad: Impossibile caricare il gestore pacchetti da '%s'.
    info:
      success: Gestore di pacchetti importato da '%s'.
    description: Importa il gestore di pacchetti specificato.
    options:
      input:
        description: Il percorso da cui importare il gestore pacchetti.
  update:
    description: Aggiorna il gestore di pacchetti specifico.
    info:
      success: Aggiorna il gestore di pacchetti '%s'.
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      noName: No name specified.
      missingCommand: Missing command for %s.
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "Lavora con gli stack disponibili in apx."
  labels:
    name: "Nome"
    builtIn: "Incorporato"

  list:
    description: "Elenca tutti i stack disponibili."
    info:
      noStacks: "Non ci sono stack disponibili. Creane uno nuovo con 'apx stacks new'
        o contatta l'amministratore del sistema."
      foundStacks: "Trovati %d stack:"
      aborting: Interrotta la rimozione dello stack '%s'.
    options:
      json:
        description: "Output in formato JSON."
  show:
    description: "Mostra informazioni sullo stack specificato."
  new:
    description: "Crea un nuovo stack."
    error:
      emptyName: "Il nome non può essere vuoto."
      noName: "Non è stato specificato alcun nome."
      emptyBase: "La base non può essere vuota."
      noBase: "Non è stata specificata la base."
      emptyPkgManager: "Il gestore di pacchetti non può essere vuoto."
      noPkgManager: "Non è stato specificato alcun gestore di pacchetti."
      pkgManagerDoesNotExist: "Il gestore di pacchetti specificato non esiste. Crealo
        con 'apx pkgmanagers new' o contatta l'amministratore di sistema."
      emptyPackages: "I pacchetti non possono essere vuoti."
      noPackages: "Nessun pacchetto specificato."
      alreadyExists: "Esiste già uno stack con il nome '%s'."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "Scegli un nome:"
      askBase: "Scegli una base (ad esempio, \"vanillaos/pico\"):"
      askPkgManager: "Scegli un gestore di pacchetti:"
      selectPkgManager: "Seleziona un gestore di pacchetti [1-%d]:"
      noPackages: "Non è stato fornito alcun pacchetto da installare nello stack.
        Si desidera aggiungerne qualcuno ora?"
      confirmPackages: "Volete confermare l'elenco attuale dei pacchetti?"
      askPackages: "Digitare i pacchetti che si desidera installare nello stack, separati
        da uno spazio:"
      success: "Creato lo stack '%s'."
    options:
      noPrompt:
        description: "Assumete un sì a tutte le richieste."
      name:
        description: "Il nome dello stack."
      base:
        description: "L'immagine della distribuzione base da utilizzare. (Per una
          lista di immagini compatibili: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "I pacchetti da installare."
      pkgManager:
        description: "Il gestore di pacchetti da utilizzare."
  update:
    description: "Aggiorna lo stack specificato."
    error:
      noName: "Non è stato specificato alcun nome."
      noBase: "Non è stata specificata la base."
      noPkgManager: "Non è stato specificato alcun gestore di pacchetti."
      pkgManagerDoesNotExist: "Il gestore di pacchetti specificato non esiste. Crealo
        con 'apx pkgmanagers new' o contatta l'amministratore di sistema."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Digita una nuova base o confermare quella attuale (%s):"
      askPkgManager: "Scegliere un nuovo gestore di pacchetti o confermare quello
        attuale (%s):"
      askPackages: "Digitate i pacchetti che volete installare nello stack, separati
        da uno spazio, oppure confermate quelli attuali (%s):"
      success: "Aggiornato lo stack '%s'."

      confirmPackages: Do you want to confirm the current packages list?
      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
    options:
      noPrompt:
        description: "Assumete un sì a tutte le richieste."
      name:
        description: "Il nome dello stack."
      base:
        description: "Il sottosistema di base da utilizzare."
      packages:
        description: "I pacchetti da installare."
      pkgManager:
        description: "Il gestore di pacchetti da utilizzare."
  rm:
    description: "Rimuove lo stack specificato."
    error:
      noName: "Non è stato specificato alcun nome."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Si è sicuri di voler rimuovere '%s'? [y/N]"
      success: "Rimosso lo stack '%s'."
    options:
      force:
        description: "Forza la rimozione dello stack."
      name:
        description: "Il nome dello stack da rimuovere."
  export:
    description: "Esporta lo stack specificato."
    error:
      noName: "Non è stato specificato alcun nome."
      noOutput: "Non è stato specificato alcun output."
    info:
      success: "Esportato lo stack '%s' in '%s'."
    options:
      name:
        description: "Il nome dello stack da esportare."
      output:
        description: "Il percorso in cui esportare lo stack."
  import:
    description: "Importa lo stack specificato."
    error:
      noInput: "Non è stato specificato alcun input."
      cannotLoad: "Impossibile caricare lo stack da '%s'."
    info:
      success: "Importazione dello stack da '%s'."
    options:
      input:
        description: "Il percorso da cui importare lo stack."

subsystems:
  description: "Lavora con i sottosistemi disponibili in apx."
  labels:
    name: "Nome"
    status: "Stato"

  list:
    description: "Elenca tutti i sottosistemi disponibili."
    error:
    info:
      noSubsystems: "Non ci sono sottosistemi disponibili. Creane uno nuovo con 'apx
        subsystems new' o contatta l'amministratore del sistema."
      foundSubsystems: "Trovati %d sottosistemi:"
    options:
      json:
        description: "Output in formato JSON."
  new:
    description: "Crea un nuovo sottosistema."
    error:
      noStacks: "Per creare un sottosistema è necessario uno stack. Creane uno nuovo
        con 'apx stacks new' o contatta l'amministratore del sistema."
      emptyName: "Il nome non può essere vuoto."
      noName: "Non è stato specificato alcun nome."
      emptyStack: "Lo stack non può essere vuoto."
      noStack: "Non è stato specificato alcuno stack."
      stackDoesNotExist: "Lo stack specificato non esiste. Crealo con 'apx stacks
        new' o contatta l'amministratore del sistema."
      alreadyExists: "Esiste già un sottosistema con il nome '%s'."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Scegli un nome:"
      selectStack: "Selezionare uno stack [1-%d]:"
      success: "Creato il sottosistema '%s'."
      creatingSubsystem: "Creando sottosistema '%s' con stack '%s'…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "Il nome del sottosistema."
      stack:
        description: "Lo stack da utilizzare."
      home:
        description: The custom home directory of the subsystem.
      init:
        description: Use systemd inside the subsystem.
  rm:
    description: "Rimuove il sottosistema specificato."
    error:
      noName: "Non è stato specificato alcun nome."
    info:
      askConfirmation: "Si è sicuri di voler rimuovere '%s'? [y/N]"
      success: "Rimosso il sottosistema '%s'."
    options:
      force:
        description: "Forza la rimozione del sottosistema."
      name:
        description: "Il nome del sottosistema da rimuovere."
  reset:
    description: "Azzera il sottosistema specificato."
    error:
      noName: "Non è stato specificato alcun nome."
    info:
      askConfirmation: "Si è sicuri di voler resettare '%s'? [y/N]"
      success: "Il sottosistema '%s' è stato resettato."
    options:
      force:
        description: "Forza il reset del sottosistema."
      name:
        description: "Il nome del sottosistema da resettare."
