apx:
  description: "Apx は複数のソースをサポートし、サブシステム内にパッケージをインストールできるパッケージマネージャです。"
  errors:
    unknownCommand: "不明なコマンド: %s"
    invalidInput: "無効な入力。"
    invalidChoice: "無効な選択。"
    noRoot: "Apx を Root として実行しないでください。"
  info:
    aborting: "リクエストによって中断されました。"
  terminal:
    yes: "yes"
    no: "no"

  msg:
    moreInfo: Use %s for more information about a command
    flags: Flags
    additionalCommands: Additional Commands
    availableCommands: Available Commands
    globalFlags: Global Flags
    examples: Examples
    aliases: Aliases
    usage: Usage
    version: Show version for apx.
    help: Show help for apx.
    additionalHelpTopics: Additional help topics
runtimeCommand:
  description: "選択されたサブシステムで、パッケージマネージャと環境にアクセスします。"
  error:
    enteringContainer: "コンテナに入るときにエラーが発生しました: %s"
    noPackageSpecified: "パッケージが指定されていません。"
    cantAccessPkgManager: "パッケージマネージャにアクセスする際にエラーが発生しました: %s"
    executingCommand: "コマンド実行時にエラーが発生しました: %s"
    noAppNameOrBin: "--app-name または --bin が指定されている必要があります。"
    sameAppOrBin: "--app-name と --bin の両方は指定できません。"
    exportingApp: "アプリケーションをエクスポートする際にエラーが発生しました: %s"
    exportingBin: "バイナリをエクスポートする際にエラーが発生しました: %s"
    unexportingApp: "エクスポートの削除中にエラーが発生しました: %s"
    unexportingBin: "バイナリーのエクスポート削除中にエラーが発生しました: %s"
    startingContainer: "コンテナを開始時にエラーが発生しました: %s"
    stoppingContainer: "コンテナ停止時にエラーが発生しました: %s"
  info:
    unexportedApps: "エクスポート削除された %d のアプリケーション"
    exportedApps: "エクスポートされた %d のアプリケーション"
    exportedApp: "エクスポートされたアプリケーション %s"
    exportedBin: "エクスポートされたバイナリ %s"
    unexportedApp: "エクスポート削除されたアプリケーション %s"
    unexportedBin: "エクスポート削除されたバイナリ %s"
    startingContainer: "コンテナを起動しています…"
    startedContainer: "コンテナを起動しました。"
    stoppingContainer: "コンテナを停止しています…"
    stoppedContainer: "コンテナを停止しました。"
  autoremove:
    description: "必要とされなくなったパッケージを削除します。"
  clean:
    description: "パッケージマネージャのキャッシュを削除します。"
  install:
    description: "指定したパッケージをインストールします。"
    options:
      noExport:
        description: "デスクトップエントリをエクスポートしない。"
  list:
    description: "インストールされたパッケージの一覧を表示。"
  purge:
    description: "指定したパッケージを Purge します。"
  remove:
    description: "指定したパッケージを削除します。"
  search:
    description: "入力されたクエリと一致するパッケージを検索します。"
  show:
    description: "指定されたパッケージの情報を表示します。"
  update:
    description: "利用可能なパッケージのリストをアップデートします。"
  upgrade:
    description: "インストールされたパッケージをアップグレードします。"
  enter:
    description: "サブシステム環境内に入ります。"
  export:
    description: "アプリケーションもしくはバイナリを、サブシステムからエクスポートします。"
    options:
      appName:
        description: "エクスポートするアプリケーションの名前。"
      bin:
        description: "エクスポートするバイナリの名前。"
      binOutput:
        description: "バイナリ出力の場所 (デフォルト: ~/.local/bin/)。"
  unexport:
    description: "バイナリまたはアプリケーションのエクスポートをサブシステムから削除"
    options:
      appName:
        description: "エクスポート削除するアプリケーションの名前。"
      bin:
        description: "エクスポート削除するバイナリの名前。"
      binOutput:
        description: "バイナリ出力先の場所 (デフォルト: ~/.local/bin/)。"
  start:
    description: "サブシステムを起動。"
  stop:
    description: "サブシステムを停止。"

  run:
    description: Run command inside subsystem.
pkgmanagers:
  description: "apx で利用可能なパッケージマネージャを使用します。"
  labels:
    name: "名前"
    builtIn: "Built-in"

  list:
    description: "利用可能なすべてのパッケージマネージャを表示します。"
    info:
      noPkgManagers: "利用可能なパッケージマネージャはありません。'apx pkgmanagers new' を使って、新しいパッケージマネージャを作成する、または、システムの管理者に連絡してください。"
      foundPkgManagers: "%d のパッケージマネージャが見つかりました"
    options:
      json:
        description: "JSON 形式で出力。"
  show:
    description: "指定されたパッケージマネージャについての情報を表示。"
  new:
    description: "新しいパッケージマネージャを作成。"

    error:
      emptyName: "名前は空にすることができません。"
      noName: "名前が指定されていません。"
      emptyCommand: "コマンドは空にできません。"
      noCommand: "'%s' のコマンドが指定されいません。"
      alreadyExists: "'%s' という名前のパッケージマネージャはすでに存在しています。"
    info:
      askName: "名前を選択:"
      askSudo: "このパッケージマネージャは sudo での実行を必要としますか？"
      askCommand: "'%s' へのコマンドを入力:"
      askOverwrite: "'%s' という名前のパッケージマネージャがすでに存在しています。上書きしますか？"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "すべての質問に yes と回答する。"
      name:
        description: "パッケージマネージャの名前。"
      needSudo:
        description: "パッケージマネージャが実行で sudo を必要とするかどうか。"
      autoremove:
        description: "パッケージを autoremove するためのコマンド。"
      clean:
        description: "パッケージマネージャのキャッシュを削除するためのコマンド。"
      install:
        description: "パッケージをインストールするためのコマンド。"
      list:
        description: "インストールされているパッケージを表示するコマンド。"
      purge:
        description: "パッケージを Purge するコマンド。"
      remove:
        description: "パッケージを削除するためのコマンド。"
      search:
        description: "パッケージを検索するコマンド。"
      show:
        description: "インストール済みのパッケージについての情報を表示するためのコマンド。"
      update:
        description: "アップデートが利用可能なパッケージを表示するためのコマンド。"
      upgrade:
        description: "パッケージをアップグレードするためのコマンド。"
    success: Package manager %s created successfully.
  update:
    description: "指定したパッケージマネージャをアップデートします。"
    info:
      success: "パッケージマネージャ '%s' をアップデートしました。"
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      noName: No name specified.
      missingCommand: Missing command for %s.
      builtIn: Built-in package managers cannot be modified.
  rm:
    description: "指定したパッケージマネージャを削除します。"

    error:
      noName: "名前が指定されていません。"
      inUse: "The package manager is used in %d stacks:"
    info:
      askConfirmation: "Are you sure you want to remove '%s'? [y/N]"
      success: "Removed package manager '%s'."
      aborting: "Aborting removal of package manager '%s'."
    options:
      force:
        description: "Force removal of the package manager."
      name:
        description: "The name of the package manager to remove."
  export:
    description: "Export the specified package manager."
    error:
      noName: "No name specified."
      noOutput: "No output specified."
    info:
      success: "Exported package manager '%s' to '%s'."
    options:
      name:
        description: "The name of the package manager to export."
      output:
        description: "The path to export the package manager to."
  import:
    description: "Import the specified package manager."
    error:
      noInput: "No input specified."
      cannotLoad: "Cannot load package manager from '%s'."
    info:
      success: "Imported package manager from '%s'."
    options:
      input:
        description: "The path to import the package manager from."

stacks:
  description: "Work with the stacks that are available in apx."
  labels:
    name: "Name"
    builtIn: "Built-in"

  list:
    description: "List all available stacks."
    info:
      noStacks: "No stacks available. Create a new one with 'apx stacks new' or contact
        the system administrator."
      foundStacks: "Found %d stacks:"
      aborting: "Aborting removal of stack '%s'."
    options:
      json:
        description: "Output in JSON format."
  show:
    description: "Show information about the specified stack."
  new:
    description: "Create a new stack."
    error:
      emptyName: "The name cannot be empty."
      noName: "No name specified."
      emptyBase: "The base cannot be empty."
      noBase: "No base specified."
      emptyPkgManager: "The package manager cannot be empty."
      noPkgManager: "No package manager specified."
      pkgManagerDoesNotExist: "The specified package manager does not exist. Create
        it with 'apx pkgmanagers new' or contact the system administrator."
      emptyPackages: "The packages cannot be empty."
      noPackages: "No packages specified."
      alreadyExists: "A stack with the name '%s' already exists."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "Choose a name:"
      askBase: "Choose a base (e.g. 'vanillaos/pico'):"
      askPkgManager: "Choose a package manager:"
      selectPkgManager: "Select a package manager [1-%d]:"
      noPackages: "You have not provided any package to install in the stack. Do you
        want to add some now?"
      confirmPackages: "Do you want to confirm the current packages list?"
      askPackages: "Please type the packages you want to install in the stack, separated
        by a space:"
      success: "Created stack '%s'."
    options:
      noPrompt:
        description: "Assume yes to all prompts."
      name:
        description: "The name of the stack."
      base:
        description: "The base distribution image to use. (For a list of compatible
          images view: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "The packages to install."
      pkgManager:
        description: "The package manager to use."
  update:
    description: "Update the specified stack."
    error:
      noName: "No name specified."
      noBase: "No base specified."
      noPkgManager: "No package manager specified."
      pkgManagerDoesNotExist: "The specified package manager does not exist. Create
        it with 'apx pkgmanagers new' or contact the system administrator."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Type a new base or confirm the current one (%s):"
      askPkgManager: "Choose a new package manager or confirm the current one (%s):"
      askPackages: "Type the packages you want to install in the stack, separated
        by a space, or confirm the current ones (%s):"
      success: "Updated stack '%s'."

      confirmPackages: Do you want to confirm the current packages list?
      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
    options:
      noPrompt:
        description: "Assume yes to all prompts."
      name:
        description: "The name of the stack."
      base:
        description: "The base subsystem to use."
      packages:
        description: "The packages to install."
      pkgManager:
        description: "The package manager to use."
  rm:
    description: "Remove the specified stack."
    error:
      noName: "No name specified."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Are you sure you want to remove '%s'? [y/N]"
      success: "Removed stack '%s'."
    options:
      force:
        description: "Force removal of the stack."
      name:
        description: "The name of the stack to remove."
  export:
    description: "Export the specified stack."
    error:
      noName: "No name specified."
      noOutput: "No output specified."
    info:
      success: "Exported stack '%s' to '%s'."
    options:
      name:
        description: "The name of the stack to export."
      output:
        description: "The path to export the stack to."
  import:
    description: "Import the specified stack."
    error:
      noInput: "No input specified."
      cannotLoad: "Cannot load stack from '%s'."
    info:
      success: "Imported stack from '%s'."
    options:
      input:
        description: "The path to import the stack from."

subsystems:
  description: "Work with the subsystems that are available in apx."
  labels:
    name: "Name"
    status: "Status"

  list:
    description: "List all available subsystems."
    error:
    info:
      noSubsystems: "No subsystems available. Create a new one with 'apx subsystems
        new' or contact the system administrator."
      foundSubsystems: "Found %d subsystems:"
    options:
      json:
        description: "Output in JSON format."
  new:
    description: "Create a new subsystem."
    error:
      noStacks: "A stack is needed to create a subsystem. Create a new one with 'apx
        stacks new' or contact the system administrator."
      emptyName: "The name cannot be empty."
      noName: "No name specified."
      emptyStack: "The stack cannot be empty."
      noStack: "No stack specified."
      stackDoesNotExist: "The specified stack does not exist. Create it with 'apx
        stacks new' or contact the system administrator."
      alreadyExists: "A subsystem with the name '%s' already exists."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Choose a name:"
      selectStack: "Select a stack [1-%d]:"
      success: "Created subsystem '%s'."
      creatingSubsystem: "Creating subsystem '%s' with stack '%s'…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "The name of the subsystem."
      stack:
        description: "The stack to use."
      home:
        description: "The custom home directory of the subsystem."
      init:
        description: "Use systemd inside the subsystem."
  rm:
    description: "Remove the specified subsystem."
    error:
      noName: "No name specified."
    info:
      askConfirmation: "Are you sure you want to remove '%s'? [y/N]"
      success: "Removed subsystem '%s'."
    options:
      force:
        description: "Force removal of the subsystem."
      name:
        description: "The name of the subsystem to remove."
  reset:
    description: "Reset the specified subsystem."
    error:
      noName: "No name specified."
    info:
      askConfirmation: "Are you sure you want to reset '%s'? [y/N]"
      success: "The subsystem '%s' has been reset."
    options:
      force:
        description: "Force reset of the subsystem."
      name:
        description: "The name of the subsystem to reset."
