apx:
  description: "APX는 다양한 소스를 지원하며, 하위 시스템에 패키지를 설치할 수 있게 하는 패키지 관리자입니다."
  errors:
    unknownCommand: "알 수 없는 명령어: %s"
    invalidInput: "잘못된 입력입니다."
    invalidChoice: 유효하지 않은 선택입니다.
    noRoot: 루트로 Apx를 실행하지 마십시오.
  info:
    aborting: "요청에 의해 중단되었습니다."
  terminal:
    yes: "예"
    no: "아니오"

  msg:
    usage: 사용법
    version: apx에 대한 도움말을 표시합니다.
    help: apx에 대한 도움말을 표시합니다.
    moreInfo: 명령어에 대한 자세한 정보를 보려면 %s를 사용하세요
    flags: 플래그
    globalFlags: 전역 플래그
    examples: 예시
    aliases: 별칭
    additionalCommands: 추가 명령어
    availableCommands: 사용 가능한 명령어
    additionalHelpTopics: 추가 도움말 항목
runtimeCommand:
  description: "지정된 하위 시스템과 함께 작업하며, 패키지 관리자와 환경에 액세스합니다."
  error:
    noPackageSpecified: "지정된 패키지가 없습니다."
    cantAccessPkgManager: "패키지 관리자에 액세스하는 중 오류가 발생했습니다: %s"
    executingCommand: "명령을 실행하는 중 오류가 발생했습니다: %s"
    noAppNameOrBin: "--app-name 또는 --bin을 지정해야 합니다."
    sameAppOrBin: "--app-name 과 --bin 둘 다 지정할 수 없습니다."
    exportingApp: "응용 프로그램을 export하는 중 오류가 발생했습니다: %s"
    exportingBin: "바이너리를 export하는 중 오류가 발생했습니다: %s"
    unexportingApp: "응용 프로그램을 unexport하는 중 오류가 발생했습니다: %s"
    unexportingBin: "바이너리를 unexport하는 중 오류가 발생했습니다: %s"
    enteringContainer: '컨테이너에 들어가는 중 오류가 발생했습니다: %s'
    startingContainer: '컨테이너를 시작하는 동안 오류가 발생했습니다: %s'
    stoppingContainer: '컨테이너를 중지하는 동안 오류가 발생했습니다: %s'
  info:
    unexportedApps: "응용 프로그램(들) %d(을)를 Unexport하였습니다"
    exportedApps: "응용 프로그램(들) %d(을)를 Export하였습니다"
    exportedApp: "응용 프로그램 %d(을)를 Export하였습니다 %s"
    exportedBin: "바이너리 %d(을)를 Export하였습니다 %s"
    unexportedApp: "응용 프로그램 %d를 Unexport하였습니다 %s"
    unexportedBin: "바이너리 %d를 Unexport하였습니다 %s"
    stoppedContainer: 컨테이너가 중지 되었습니다.
    startedContainer: 컨테이너를 시작했습니다.
    stoppingContainer: 컨테이너 중단중…
    startingContainer: 컨테이너 시작중…
  autoremove:
    description: "더이상 필요하지 않은 패키지를 제거합니다."
  clean:
    description: "패키지 관리자의 캐시를 정리합니다."
  install:
    description: "지정된 패키지를 설치합니다."
    options:
      noExport:
        description: "데스크톱 항목 내보내지 마십시오."
  list:
    description: "모든 설치된 패키지를 나열합니다."
  purge:
    description: "지정된 패키지를 purge합니다."
  remove:
    description: "지정된 패키지를 제거합니다."
  search:
    description: "지정된 쿼리와 일치하는 패키지를 검색합니다."
  show:
    description: "지정된 패키지에 대한 정보를 표시합니다."
  update:
    description: "사용 가능한 패키지 목록을 업데이트합니다."
  upgrade:
    description: "설치된 모든 패키지를 업그레이드합니다."
  enter:
    description: "하위 시스템 환경에 진입합니다."
  export:
    description: "하위 시스템에서 호스트로 응용 프로그램이나 바이너리를 내보냅니다."
    options:
      appName:
        description: "Export할 응용 프로그램 이름입니다."
      bin:
        description: "Export할 바이너리 이름입니."
      binOutput:
        description: "바이너리 출력 경로 (기본: ~/.local/bin/)."
  unexport:
    description: "호스트에서 응용 프로그램이나 바이너리 내보내기를 취소합니다."
    options:
      appName:
        description: "Unexport할 응용 프로그램 이름입니다."
      bin:
        description: "Unexport할 바이너리 이름입니다."
      binOutput:
        description: "바이너리 출력 경로 (기본값: ~/.local/bin/)."

  start:
    description: 서브 시스템을 시작하세요.
  stop:
    description: 서브 시스템을 중지하세요.
  run:
    description: 하위 시스템내에서 명령어를 실행합니다.
pkgmanagers:
  description: "apx에서 사용 가능한 패키지 관리자와 작업합니다."
  labels:
    name: "이름"
    builtIn: "Built-in"

  list:
    description: "사용 가능한 모든 패키지 관리자를 나열합니다."
    info:
      noPkgManagers: "사용 가능한 패키지 관리자가 없습니다. 'apx pkgmanagers new'로 새로 만들거나 시스템 관리자에게
        문의하십시오."
      foundPkgManagers: "%d개의 패키지 관리자를 찾았습니다:"
    options:
      json:
        description: "JSON 형식으로 출력합니다."
  show:
    description: "지정된 패키지 관리자에 대한 정보를 표시합니다."
  new:
    description: "새로운 패키지 관리자를 생성합니다."

    error:
      emptyName: "이름은 비워둘 수 없습니다."
      noName: "지정된 이름이 없습니다."
      emptyCommand: "명령은 비워둘 수 없습니다."
      noCommand: "'%s'에 대한 명령이 지정되지 않았습니다."
      alreadyExists: "이미 '%s'라는 이름의 패키지 관리자가 있습니다."
    info:
      askName: "이름을 입력하십시오:"
      askSudo: "패키지 관리자 실행에 sudo가 필요한가요?"
      askCommand: "'%s'에 대한 명령을 입력하십시오:"
      askOverwrite: "'%s'라는 이름의 패키지 관리자가 이미 있습니다. 덮어쓸까요?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "모든 프롬프트에 '예'로 가정합니다."
      name:
        description: "패키지 관리자의 이름입니다."
      needSudo:
        description: "패키지 관리자가 실행에 sudo가 필요한지 여부."
      autoremove:
        description: "패키지를 자동으로 제거하는 데 사용할 명령어입니다."
      clean:
        description: "패키지 관리자의 캐시를 정리하는 데 사용할 명령어입니다."
      install:
        description: "패키지를 설치하는 데 사용할 명령어입니다."
      list:
        description: "설치된 패키지를 나열하는 데 사용할 명령어입니다."
      purge:
        description: "패키지를 purge하는 데 사용할 명령어입니다."
      remove:
        description: "패키지를 제거하는 데 사용할 명령어입니다."
      search:
        description: "패키지를 검색하는 데 사용할 명령어입니다."
      show:
        description: "패키지에 대한 정보를 표시하는 데 사용할 명령어입니다."
      update:
        description: "사용 가능한 패키지 목록을 업데이트하는 데 사용할 명령입니다."
      upgrade:
        description: "패키지를 업그레이드하는 데 사용할 명령입니다."
    success: 패키지 관리자 %s 이(가) 성공적으로 생성되었습니다.
  rm:
    description: "지정된 패키지 관리자를 제거합니다."

    error:
      noName: "지정된 이름이 없습니다."
      inUse: "패키지 관리자는 %d 스택에서 사용 중입니다:"
    info:
      askConfirmation: "'%s'(을)를 제거 하시겠습니까? [y/N]"
      success: "'%s' 패키지 관리자가 제거되었습니다."
      aborting: "'%s' 패키지 관리자의 제거를 중단합니다."
    options:
      force:
        description: "패키지 관리자를 강제로 제거합니다."
      name:
        description: "제거할 패키지 관리자의 이름입니다."

  export:
    options:
      output:
        description: 패키지 관리자를 내보낼 경로입니다.
      name:
        description: 내보낼 패키지 관리자의 이름입니다.
    error:
      noOutput: 지정된 출력이 없습니다.
      noName: 이름이 지정되지 않았습니다.
    description: 지정된 패키지 관리자를 내보냅니다.
    info:
      success: 패키지 관리자 '%s'를 '%s'로 내보냈습니다.
  import:
    error:
      noInput: 지정된 입력이 없습니다.
      cannotLoad: "'%s'에서 패키지 관리자를 로드할 수 없습니다."
    info:
      success: "'%s'에서 패키지 관리자를 가져왔습니다."
    description: 지정된 패키지 관리자를 가져옵니다.
    options:
      input:
        description: 패키지 관리자를 가져올 경로입니다.
  update:
    description: 지정된 패키지 관리자를 업데이트합니다.
    info:
      success: 패키지 관리자 '%s'를 업데이트했습니다.
      askNewCommand: "'%s'에 대한 새 명령을 입력합니다(%s를 유지하려면 비워 둡니다):"
    error:
      noName: 이름이 지정되지 않았습니다.
      missingCommand: '%s 에 대한 명령이 없습니다.'
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "apx에서 사용 가능한 스택과 작업합니다."
  labels:
    name: "이름"
    builtIn: "Built-in"

  list:
    description: "사용 가능한 모든 스택을 나열합니다."
    info:
      noStacks: "사용 가능한 스택이 없습니다. 'apx stacks new'로 새로 만들거나 시스템 관리자에게 문의하십시오."
      foundStacks: "%d개의 스택을 찾았습니다:"
      aborting: "'%s' 스택의 제거를 중단합니다."
    options:
      json:
        description: "JSON 형식으로 출력합니다."
  show:
    description: "지정된 스택에 대한 정보를 표시합니다."
  new:
    description: "새로운 스택을 생성합니다."
    error:
      emptyName: "이름은 비워둘 수 없습니다."
      noName: "지정된 이름이 없습니다."
      emptyBase: "Base를 비워둘 수 없습니다."
      noBase: "지정된 Base가 없습니다."
      emptyPkgManager: "패키지 관리자는 비워둘 수 없습니다."
      noPkgManager: "지정된 패키지 관리자가 없습니다."
      pkgManagerDoesNotExist: "지정된 패키지 관리자가 존재하지 않습니다. 'apx pkgmanagers new'로 만들거나
        시스템 관리자에게 문의하십시오."
      emptyPackages: "패키지는 비워둘 수 없습니다."
      noPackages: "지정된 패키지가 없습니다."
      alreadyExists: "'%s'라는 이름의 스택이 이미 있습니다."
      noPkgManagers: 패키지 관리자를 찾을 수 없습니다. 'apx pkgmanagers new'로 생성하거나 시스템 관리자에게 문의하세요.
    info:
      askName: "이름을 입력하십시오:"
      askBase: "Base을 입력하십시오 (예: 'vanillaos/pico'):"
      askPkgManager: "패키지 관리자 입력하십시오:"
      selectPkgManager: "패키지 관리자를 선택하십시오 [1-%d]:"
      noPackages: "스택에 설치할 패키지를 제공하지 않았습니다. 지금 추가 하시겠습니까?"
      confirmPackages: "현재 패키지 목록을 확인하시겠습니까?"
      askPackages: "스택에 설치할 패키지를 띄어쓰기로 구분하여 입력하십시오:"
      success: "'%s' 스택이 생성되었습니다."
    options:
      noPrompt:
        description: "모든 프롬프트에 '예'로 가정합니다."
      name:
        description: "스택의 이름입니다."
      base:
        description: "사용할 기본 배포 이미지입니다. (호환되는 이미지 목록: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "설치할 패키지입니다."
      pkgManager:
        description: "사용할 패키지 관리자입니다."
  update:
    description: "지정된 스택을 업데이트합니다."
    error:
      noName: "지정된 이름이 없습니다."
      noBase: "지정된 Base가 없습니다."
      noPkgManager: "지정된 패키지 관리자가 없습니다."
      pkgManagerDoesNotExist: "지정된 패키지 관리자가 존재하지 않습니다. 'apx pkgmanagers new'로 만들거나
        시스템 관리자에게 문의하십시오."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "새로운 Base를 입력하거나 현재 Base를 확인하십시오 (%s):"
      askPkgManager: "새로운 패키지 관리자를 선택하거나 현재 패키지 관리자를 확인하십시오 (%s):"
      askPackages: "스택에 설치할 패키지를 띄어쓰기로 구분하여 입력하거나 현재 패키지를 확인하십시오 (%s):"
      success: "'%s' 스택을 업데이트했습니다."

      confirmPackages: 현재 패키지 목록을 확인하시겠습니까?
      noPackages: 스택에 설치할 패키지를 제공하지 않았습니다. 지금 추가 하시겠습니까?
    options:
      noPrompt:
        description: "모든 프롬프트에 '예'로 가정합니다."
      name:
        description: "스택의 이름입니다."
      base:
        description: "사용할 Base 하위 시스템입니다."
      packages:
        description: "설치할 패키지입니다."
      pkgManager:
        description: "사용할 패키지 관리자입니다."
  rm:
    description: "지정된 스택을 제거합니다."
    error:
      noName: "지정된 이름이 없습니다."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "정말로 '%s'를(을) 제거 하시겠습니까? [y/N]"
      success: "'%s' 스택이 제거되었습니다."
    options:
      force:
        description: "스택을 강제로 제거합니다."
      name:
        description: "제거할 스택의 이름입니다."
  export:
    description: "지정된 스택을 Export합니다."
    error:
      noName: "지정된 이름이 없습니다."
      noOutput: "지정된 출력이 없습니다."
    info:
      success: "'%s' 스택을 '%s'로 Export하였습니다."
    options:
      name:
        description: "Export할 스택의 이름입니다."
      output:
        description: "스택을 Export할 경로입니다."
  import:
    description: "지정된 스택을 가져옵니다."
    error:
      noInput: "입력이 지정되지 않았습니다."
      cannotLoad: "'%s'에서 스택을 로드할 수 없습니다."
    info:
      success: "'%s'에서 스택을 가져왔습니다."
    options:
      input:
        description: "스택을 가져올 경로입니다."

subsystems:
  description: "apx에서 사용 가능한 하위 시스템과 작업합니다."
  labels:
    name: "이름"
    status: "상태"

  list:
    description: "사용 가능한 모든 하위 시스템을 보여줍니다."
    error:
    info:
      noSubsystems: "하위 시스템이 없습니다. 'apx subsystems new' 명령어로 새 하위 시스템을 생성하시거나 시스템
        관리자에게 문의하십시오."
      foundSubsystems: "하위 시스템을 찾았습니다: %d"
    options:
      json:
        description: "JSON 형식으로 출력합니다."
  new:
    description: "새 하위 시스템을 만듭니다."
    error:
      noStacks: "하위 시스템을 만드는 데 스택이 필요합니다. 'apx stacks new' 명령어로 새로운 스택을 생성하시거나 시스템
        관리자에게 문의하십시오."
      emptyName: "이름은 비울 수 없습니다."
      noName: "이름이 특정되지 않았습니다."
      emptyStack: "스택은 비울 수 없습니다."
      noStack: "스택이 특정되지 않았습니다."
      stackDoesNotExist: "특정된 스택이 존재하지 않습니다. 'apx stacks new' 명령어로 해당 스택을 생성하시거나 시스템
        관리자에게 문의하십시오."
      alreadyExists: "'%s' 이름을 가진 하위 시스템이 이미 존재합니다."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "이름 입력:"
      selectStack: "스택 선택 [1-%d]:"
      success: "하위 시스템 '%s'(을)를 만들었습니다."
      creatingSubsystem: "스택 '%s'을(를) 사용하여 하위 시스템 '%s'(을)를 생성중.…"
      availableStacks: '사용 가능한 스택:'
    options:
      name:
        description: "하위 시스템의 이름입니다."
      stack:
        description: "사용할 스택입니다."
      home:
        description: 하위 시스템의 사용자 지정 홈 디렉토리입니다.
      init:
        description: 서브시스템 내부에서 systemd를 사용합니다.
  rm:
    description: "특정 하위 시스템을 삭제합니다."
    error:
      noName: "이름이 특정되지 않았습니다."
    info:
      askConfirmation: "'%s'(을)를 삭제하시겠습니까?"
      success: "하위 시스템 '%s'(을)를 삭제하였습니다."
    options:
      force:
        description: "하위 시스템을 강제로 삭제합니다."
      name:
        description: "삭제할 하위 시스템의 이름을 지정합니다."
  reset:
    description: "특정 하위 시스템을 초기화합니다."
    error:
      noName: "이름이 특정되지 않았습니다."
    info:
      askConfirmation: "정말로 '%s'(을)를 초기화하시겠습니까? [y/N]"
      success: "하위 시스템 '%s'(이)가 초기화되었습니다."
    options:
      force:
        description: "하위 시스템을 강제로 초기화합니다."
      name:
        description: "초기화할 하위 시스템의 이름을 지정합니다."
