apx:
  description: "Apx is een pakketbeheerder met ondersteuning voor meerdere bronnen,
    waardoor u pakketten in subsystemen kunt installeren."
  errors:
    unknownCommand: "Onbekende opdracht: %s"
    invalidInput: "Ongeldige invoer."
    invalidChoice: Ongeldige keuze.
    noRoot: Voer apx niet uit als root.
  info:
    aborting: "Afbreken zoals verzocht."
  terminal:
    yes: "ja"
    no: "nee"

  msg:
    examples: Voorbeelden
    aliases: Aliassen
    usage: Gebruik
    moreInfo: Gebruik %s voor meer informatie over een opdracht
    flags: Vlaggen
    additionalCommands: Aanvullende opdrachten
    availableCommands: Beschikbare opdrachten
    version: Toon versie voor apx.
    help: Toon hulp voor apx.
    globalFlags: Globale vlaggen
    additionalHelpTopics: Aanvullende hulp­onderwerpen
runtimeCommand:
  description: "Werk met het opgegeven subsysteem en krĳg toegang tot de pakketbeheerder
    en de omgeving."
  error:
    noPackageSpecified: "Geen pakketten opgegeven."
    cantAccessPkgManager: "Er is een fout opgetreden bĳ het toegang krĳgen tot de
      pakketbeheerder: %s"
    executingCommand: "Er is een fout opgetreden bĳ het uitvoeren van de opdracht:
      %s"
    noAppNameOrBin: "--app-name of --bin moeten worden opgegeven."
    sameAppOrBin: "--app-name en --bin kunnen niet beide worden opgegeven."
    exportingApp: "Er is een fout opgetreden bĳ het exporteren van de app: %s"
    exportingBin: "Er is een fout opgetreden bĳ het exporteren van het programmabestand:
      %s"
    unexportingApp: "Fout bĳ ontexporteren van de app: %s"
    unexportingBin: "Er is een fout opgetreden bĳ het ontexporteren van het programmabestand:
      %s"
    enteringContainer: 'Er is een fout opgetreden bĳ het betreden van de container:
      %s'
    startingContainer: 'Er is een fout opgetreden bĳ het starten van de container:
      %s'
    stoppingContainer: 'Er is een fout opgetreden bĳ het stoppen van de container:
      %s'
  info:
    unexportedApps: "%d apps niet langer geëxporteerd"
    exportedApps: "%d apps geëxporteerd"
    exportedApp: "App %s geëxporteerd"
    exportedBin: "Programmabestand %s geëxporteerd"
    unexportedApp: "App %s niet langer geëxporteerd"
    unexportedBin: "Programmabestand %s niet langer geëxporteerd"
    stoppedContainer: Subsysteem gestopt.
    startedContainer: Subsysteem gestart.
    stoppingContainer: Subsysteem %s stoppen…
    startingContainer: Subsysteem %s starten…
  autoremove:
    description: "Verwĳdert pakketten die niet meer vereist zĳn."
  clean:
    description: "Schoont de cache van de pakketbeheerder op."
  install:
    description: "Installeert het opgegeven pakket."
    options:
      noExport:
        description: "Exporteer geen app-pictogram."
  list:
    description: "Somt alle geïnstalleerde pakketten op."
  purge:
    description: "Verwĳdert de opgegeven pakketten, inclusief configuratiebestanden."
  remove:
    description: "Verwĳdert de opgegeven pakketten."
  search:
    description: "Zoekt naar pakketten die voldoen aan de opgegeven zoekopdracht."
  show:
    description: "Toont info over het opgegeven pakket."
  update:
    description: "Werkt de lĳst met beschikbare pakketten bĳ."
  upgrade:
    description: "Werkt alle geïnstalleerde pakketten bĳ."
  enter:
    description: "Treed de omgeving van het subsysteem binnen."
  export:
    description: "Exporteert een app of programmabestand van het subsysteem naar de
      host."
    options:
      appName:
        description: "De naam van de app om te exporteren."
      bin:
        description: "De naam van het programmabestand om te exporteren."
      binOutput:
        description: "Pad voor uitvoer van het programmabestand (standaard: ~/.local/bin/)."
  unexport:
    description: "Ontexporteert een app of programmabestand van de host."
    options:
      appName:
        description: "Naam van de app om niet langer te exporteren."
      bin:
        description: "Naam van het programmabestand om niet langer te exporteren."
      binOutput:
        description: "Pad voor uitvoer van het programmabestand (standaard: ~/.local/bin/)."

  start:
    description: Start het subsysteem.
  stop:
    description: Stopt het subsysteem.
  run:
    description: Voer opdracht binnen subsysteem uit.
pkgmanagers:
  description: "Werk met de beschikbare pakketbeheerders in apx."
  labels:
    name: "Naam"
    builtIn: "Ingebouwd"

  list:
    description: "Toont een lĳst van alle beschikbare pakketbeheerders."
    info:
      noPkgManagers: "Geen pakketbeheerders beschikbaar. Maak een nieuwe aan met ‘apx
        pkgmanagers new’ of neem contact op met de systeembeheerder."
      foundPkgManagers: "%d pakketbeheerders gevonden"
    options:
      json:
        description: "Toont uitvoer in JSON-formaat."
  show:
    description: "Toont informatie over de opgegeven pakketbeheerder."
  new:
    description: "Maakt een nieuwe pakketbeheerder aan."

    error:
      emptyName: "De naam mag niet leeg zĳn."
      noName: "Geen naam opgegeven."
      emptyCommand: "De opdracht mag niet leeg zĳn."
      noCommand: "Geen opdracht opgegeven voor ‘%s’."
      alreadyExists: "Een pakketbeheerder met de naam ‘%s’ bestaat al."
    info:
      askName: "Kies een naam:"
      askSudo: "Moet de pakketbeheerder uitgevoerd worden met root-rechten?"
      askCommand: "Voer de opdracht in voor ‘%s’:"
      askOverwrite: "Een pakketbeheerder met de naam ‘%s’ bestaat al. Overschrĳven?"
      askCommandWithDefault: "Voer de opdracht in voor ‘%s’ (standaard: ‘%s’):"
    options:
      noPrompt:
        description: "Neem ‘ja’ aan voor alle vragen."
      name:
        description: "De naam van de pakketbeheerder."
      needSudo:
        description: "Of de pakketbeheerder uitgevoerd moet worden met root-rechten."
      autoremove:
        description: "De uit te voeren opdracht om pakketten automatisch te verwĳderen."
      clean:
        description: "De opdracht om uit te voeren om de cache van de pakketbeheerder
          op te schonen."
      install:
        description: "De opdracht om uit te voeren om pakketten te installeren."
      list:
        description: "De uit te voeren opdracht om geïnstalleerde pakketten op te
          sommen."
      purge:
        description: "De uit te voeren opdracht om pakketten te purgen."
      remove:
        description: "De uit te voeren opdracht om pakketten te verwĳderen."
      search:
        description: "De uit te voeren opdracht om naar pakketten te zoeken."
      show:
        description: "De uit te voeren opdracht om informatie over pakketten te tonen."
      update:
        description: "De uit te voeren opdracht om de lĳst van beschikbare pakketten
          bĳ te werken."
      upgrade:
        description: "De uit te voeren opdracht om pakketten bĳ te werken."
    success: Pakketbeheerder ‘%s’ succesvol aangemaakt.
  rm:
    description: "Verwĳdert de opgegeven pakketbeheerder."

    error:
      noName: "Geen naam opgegeven."
      inUse: "De pakketbeheerder wordt gebruikt in %d stacks:"
    info:
      askConfirmation: "Weet u zeker dat u ‘%s’ wilt verwĳderen?"
      success: "Pakketbeheerder ‘%s’ verwĳderd."
      aborting: Verwĳdering van pakketbeheerder ‘%s’ wordt afgebroken.
    options:
      force:
        description: "Forceert verwĳdering van de pakketbeheerder."
      name:
        description: "De naam van de te verwĳderen pakketbeheerder."

  export:
    options:
      output:
        description: Het pad om de pakketbeheerder naar te exporteren.
      name:
        description: De naam van de te exporteren pakketbeheerder.
    error:
      noOutput: Geen uitvoer opgegeven.
      noName: Geen naam opgegeven.
    description: Exporteert de opgegeven pakketbeheerder.
    info:
      success: Pakketbeheerder ‘%s’ geëxporteerd naar ‘%s’.
  import:
    error:
      noInput: Geen invoer opgegeven.
      cannotLoad: Kan pakketbeheerder van ‘%s’ niet laden.
    info:
      success: Pakketbeheerder van ‘%s’ geïmporteerd.
    description: Importeert de opgegeven pakketbeheerder.
    options:
      input:
        description: Het pad om de pakketbeheerder van te importeren.
  update:
    description: De opgegeven pakketbeheerder bĳwerken.
    info:
      success: Pakketbeheerder ‘%s’ bĳgewerkt.
      askNewCommand: "Voer nieuwe opdracht in voor ‘%s’ (laat leeg om ‘%s’ te behouden):"
    error:
      noName: Geen naam opgegeven.
      missingCommand: Ontbrekende opdracht voor ‘%s’.
      builtIn: Ingebouwde pakket­beheerders kunnen niet worden aangepast.
stacks:
  description: "Werk met de in apx beschikbare stacks."
  labels:
    name: "Naam"
    builtIn: "Ingebouwd"

  list:
    description: "Toont een lĳst van alle beschikbare stacks."
    info:
      noStacks: "Geen stacks beschikbaar. Maak een nieuwe aan met ‘apx stacks new’
        of neem contact op met de systeembeheerder."
      foundStacks: "%d stacks gevonden:"
      aborting: Verwĳdering van stack ‘%s’ wordt afgebroken.
    options:
      json:
        description: "Toont uitvoer in JSON-formaat."
  show:
    description: "Toont informatie over de opgegeven stack."
  new:
    description: "Maakt een nieuwe stack aan."
    error:
      emptyName: "De naam mag niet leeg zĳn."
      noName: "Geen naam opgegeven."
      emptyBase: "De basis mag niet leeg zĳn."
      noBase: "Geen basis opgegeven."
      emptyPkgManager: "De pakketbeheerder mag niet leeg zĳn."
      noPkgManager: "Geen pakketbeheerder opgegeven."
      pkgManagerDoesNotExist: "De opgegeven pakketbeheerder bestaat niet. Maak deze
        aan met ‘apx pkgmanagers new’ of neem contact op met de systeembeheerder."
      emptyPackages: "De pakketten mogen niet leeg zĳn."
      noPackages: "Geen pakketten opgegeven."
      alreadyExists: "Een stack met de naam ‘%s’ bestaat al."
      noPkgManagers: Kon geen pakket­beheerders vinden. Maak er een aan met ‘apx pkgmanagers
        new’ of neem contact op met de systeem­beheerder.
    info:
      askName: "Kies een naam:"
      askBase: "Kies een basis (bĳv. ‘vanillaos/pico’):"
      askPkgManager: "Kies een pakketbeheerder:"
      selectPkgManager: "Kies een pakketbeheerder [1-%d]:"
      noPackages: "U heeft geen pakketten opgegeven om in de stack te installeren.
        Wilt u er nu een paar toevoegen?"
      confirmPackages: "Wilt u de huidige pakketlĳst bevestigen?"
      askPackages: "Typ de pakketten die u wilt installeren in de stack, gescheiden
        door een spatie:"
      success: "Stack ‘%s’ aangemaakt."
    options:
      noPrompt:
        description: "Neem ‘ja’ aan voor alle vragen."
      name:
        description: "De naam van de stack."
      base:
        description: "De te gebruiken basisdistributie-schĳfkopieën. (Voor een lĳst
          met compatibele images, zie: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "De pakketten om te installeren."
      pkgManager:
        description: "De pakketbeheerder om te gebruiken."
  update:
    description: "Werkt de opgegeven stack bĳ."
    error:
      noName: "Geen naam opgegeven."
      noBase: "Geen basis opgegeven."
      noPkgManager: "Geen pakketbeheerder opgegeven."
      pkgManagerDoesNotExist: "De opgegeven pakketbeheerder bestaat niet. Maak deze
        aan met ‘apx pkgmanagers new’ of neem contact op met de systeembeheerder."
      builtIn: Ingebouwde stapels kunnen niet worden aangepast.
    info:
      askBase: "Typ een nieuwe basis in of bevestig de huidige (%s):"
      askPkgManager: "Kies een nieuwe pakketbeheerder of bevestig de huidige (%s):"
      askPackages: "Typ de pakketten in die u in de stack wilt installeren, gescheiden
        door een spatie:"
      success: "Stack ‘%s’ bĳgewerkt."

      confirmPackages: Wilt u de pakketlĳst bĳwerken?
      noPackages: U heeft geen pakketten opgegeven om in de stack te installeren.
        Wilt u er nu een paar toevoegen?
    options:
      noPrompt:
        description: "Neem ‘ja’ aan voor alle vragen."
      name:
        description: "De naam van de stack."
      base:
        description: "Het basissubsysteem om te gebruiken."
      packages:
        description: "De pakketten om te installeren."
      pkgManager:
        description: "De pakketbeheerder om te gebruiken."
  rm:
    description: "Verwĳdert de opgegeven stack."
    error:
      noName: "Geen naam opgegeven."
      inUse: 'De stack wordt gebruikt in %d subsystemen:'
    info:
      askConfirmation: "Weet u zeker dat u ‘%s’ wilt verwĳderen?"
      success: "Stack ‘%s’ verwĳderd."
    options:
      force:
        description: "Forceert het verwĳderen van de stack."
      name:
        description: "De naam van de te verwĳderen stack."
  export:
    description: "Exporteert de opgegeven stack."
    error:
      noName: "Geen naam opgegeven."
      noOutput: "Geen uitvoer opgegeven."
    info:
      success: "Stack ‘%s’ naar ‘%s’ geëxporteerd."
    options:
      name:
        description: "De naam van de te exporteren stack."
      output:
        description: "Het pad om de stack naar te exporteren."
  import:
    description: "Importeert de opgegeven stack."
    error:
      noInput: "Geen invoer opgegeven."
      cannotLoad: "Kan stack niet laden uit ‘%s’."
    info:
      success: "Stack geïmporteerd vanuit ‘%s’."
    options:
      input:
        description: "Het pad om de stack van te importeren."

subsystems:
  description: "Werk met de in apx beschikbare subsystemen."
  labels:
    name: "Naam"
    status: "Status"

  list:
    description: "Toont een lĳst van alle beschikbare subsystemen."
    error:
    info:
      noSubsystems: "Geen subsystemen beschikbaar. Maak een nieuwe aan met ‘apx subsystems
        new’ of neem contact op met de systeembeheerder."
      foundSubsystems: "%d subsystemen gevonden:"
    options:
      json:
        description: "Toont uitvoer in JSON-formaat."
  new:
    description: "Maakt een nieuw subsysteem aan."
    error:
      noStacks: "Er is een stack nodig om een subsysteem aan te maken. Maak een nieuwe
        aan met ‘apx stacks new’ of neem contact op met de systeembeheerder."
      emptyName: "De naam mag niet leeg zĳn."
      noName: "Geen naam opgegeven."
      emptyStack: "De stack mag niet leeg zĳn."
      noStack: "Geen stack opgegeven."
      stackDoesNotExist: "De opgegeven stack bestaat niet. Maak deze aan met ‘apx
        stacks new’ of neem contact op met de systeembeheerder."
      alreadyExists: "Er bestaat al een subsysteem met de naam ‘%s’."
      forbiddenName: De naam ‘%s’ is niet toegestaan. Kies een andere naam
    info:
      askName: "Kies een naam:"
      selectStack: "Selecteer een stack [1-%d]:"
      success: "Subsysteem ‘%s’ aangemaakt."
      creatingSubsystem: "Subsysteem ‘%s’ aanmaken met stack ‘%s’…"
      availableStacks: 'Beschikbare stacks:'
    options:
      name:
        description: "De naam van het subsysteem."
      stack:
        description: "De stack om te gebruiken."
      home:
        description: De aangepaste thuismap van het subsysteem.
      init:
        description: Gebruik systemd binnen het subsysteem.
  rm:
    description: "Verwĳdert het opgegeven subsysteem."
    error:
      noName: "Geen naam opgegeven."
    info:
      askConfirmation: "Weet u zeker dat u ‘%s’ wilt verwĳderen?"
      success: "Subsysteem ‘%s’ verwĳderd."
    options:
      force:
        description: "Forceert verwĳdering van het subsysteem."
      name:
        description: "De naam van het subsysteem om te verwĳderen."
  reset:
    description: "Reset het opgegeven subsysteem."
    error:
      noName: "Geen naam opgegeven."
    info:
      askConfirmation: "Weet u zeker dat u ‘%s’ wilt resetten?"
      success: "Het subsysteem ‘%s’ is gereset."
    options:
      force:
        description: "Forceert een reset van het subsysteem."
      name:
        description: "De naam van het te resetten subsysteem."
