apx:
  description: "Apx jest menedżerem pakietów z wsparciem dla wielu źródeł, pozwalając
    Ci na instalacje pakietów w podsystemach."
  errors:
    unknownCommand: "Nieznane polecenie: %s"
    invalidInput: "Nieprawidłowe dane wejściowe."
    invalidChoice: "Nieprawidłowy wybór."
    noRoot: "Nie uruchamiaj Apx jako root."
  info:
    aborting: "Przerywanie na żądanie."
  terminal:
    yes: "tak"
    no: "nie"

  msg:
    flags: Flagi
    examples: Przykłady
    aliases: Aliasy
    usage: Użycie
    moreInfo: Użyj %s, by uzyskać więcej informacji na temat komendy
    additionalCommands: Dodatkowe komendy
    availableCommands: Dostępne komendy
    version: Wyświetl wersję apx.
    help: Wyświetl pomoc dla apx.
    globalFlags: Globalne flagi
    additionalHelpTopics: Dodatkowe tematy pomocy
runtimeCommand:
  description: "Pracuj z określonym podsystemem, mając dostęp do menedżera pakietów
    oraz środowiska."
  error:
    enteringContainer: "Wystąpił błąd podczas wchodzenia do kontenera: %s"
    noPackageSpecified: "Nie określono pakietów."
    cantAccessPkgManager: "Wystąpił błąd podczas uzyskiwania dostępu do menedżera
      pakietów: %s"
    executingCommand: "Wystąpił błąd podczas wykonywania komendy: %s"
    noAppNameOrBin: "--app-name lub --bin musi zostać określony."
    sameAppOrBin: "--app-name i --bin nie mogą być razem określone."
    exportingApp: "Wystąpił błąd podczas eksportowania aplikacji: %s"
    exportingBin: "Wystąpił błąd podczas eksportowania pliku binarnego: %s"
    unexportingApp: "Wystąpił błąd podczas usuwania eksportu aplikacji: %s"
    unexportingBin: "Wystąpił błąd podczas usuwania eksportu pliku binarnego: %s"
    startingContainer: 'Wystąpił błąd podczas uruchamiania kontenera: %s'
    stoppingContainer: 'Wystąpił błąd podczas zatrzymywania kontenera: %s'
  info:
    unexportedApps: "Niewyeksportowane %d aplikacje"
    exportedApps: "Wyeksportowane %d aplikacje"
    exportedApp: "Wyeksportowana aplikacja %s"
    exportedBin: "Wyeksportowany plik binarny %s"
    unexportedApp: "Niewyeksportowana aplikacja %s"
    unexportedBin: "Niewyeksportowany plik binarny %s"
    stoppedContainer: Zatrzymano kontener.
    startedContainer: Uruchomiono kontener.
    stoppingContainer: Zatrzymywanie kontenera…
    startingContainer: Uruchamianie kontenera…
  autoremove:
    description: "Usuń pakiety które nie są już wymagane."
  clean:
    description: "Wyczyść pamięć cache menedżera pakietów."
  install:
    description: "Zainstaluj określony pakiet."
    options:
      noExport:
        description: "Nie eksportuj skrótu."
  list:
    description: "Wyświetl wszystkie zainstalowane pakiety."
  purge:
    description: "Zniszcz określone pakiety."
  remove:
    description: "Usuń określone pakiety."
  search:
    description: "Szukaj pakietów pasujących do określonego zapytania."
  show:
    description: "Wyświetl informacje na temat określonego pakietu."
  update:
    description: "Zaktualizuj listę dostępnych pakietów."
  upgrade:
    description: "Zaktualizuj wszystkie zainstalowane pakiety."
  enter:
    description: "Wejdź do środowiska podsystemu."
  export:
    description: "Wyeksportuj aplikację lub plik binarny z podsystemu."
    options:
      appName:
        description: "Nazwa aplikacji do wyeksportowania."
      bin:
        description: "Nazwa pliku binarnego do wyeksportowania."
      binOutput:
        description: "Ścieżka wyjścia pliku binarnego (domyślnie: ~/.local/bin/)."
  unexport:
    description: "Usuń eksport aplikacji lub pliku binarnego z podsystemu."
    options:
      appName:
        description: "Nazwa aplikacji, której eksport ma zostać usunięty."
      bin:
        description: "Nazwa pliku binarnego, której eksport ma zostać usunięty."
      binOutput:
        description: "Ścieżka wyjścia pliku binarnego (domyślnie: ~/.local/bin/)."

  start:
    description: Uruchom podsystem.
  stop:
    description: Zatrzymaj podsystem.
  run:
    description: Run command inside subsystem.
pkgmanagers:
  description: "Pracuj z menedżerami pakietów dostępnymi w apx."
  labels:
    name: "Nazwa"
    builtIn: "Wbudowane"

  list:
    description: "Wyświetl wszystkie dostępne menedżery pakietów."
    info:
      noPkgManagers: "Brak dostępnych menedżerów pakietów. Stwórz nowy przy użyciu
        'apx pkgmanagers new' lub skontaktuj się z administratorem systemu."
      foundPkgManagers: "Znaleziono %d menedżerów pakietów"
    options:
      json:
        description: "Wyjście w formacie JSON."
  show:
    description: "Pokaż informacje na temat wybranego menedżera pakietów."
  new:
    description: "Stwórz nowy menedżer pakietów."

    error:
      emptyName: "Nazwa nie może być pusta."
      noName: "Nie określono nazwy."
      emptyCommand: "Polecenie nie może być puste."
      noCommand: "Nie podano polecenia dla '%s'."
      alreadyExists: "Menedżer pakietów z nazwą '%s' już istnieje."
    info:
      askName: "Wybierz nazwę:"
      askSudo: "Czy menedżer pakietów potrzebuje uprawnień root do uruchomienia?"
      askCommand: "Wpisz polecenie dla '%s':"
      askOverwrite: "Menedżer pakietów z nazwą '%s' już istnieje. Nadpisać go?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Odpowiedz twierdząco na wszystkie komunikaty."
      name:
        description: "Nazwa menedżera pakietów."
      needSudo:
        description: "Czy menedżer pakietów potrzebuje uprawnień roota do uruchomienia."
      autoremove:
        description: "Komenda do uruchomienia, która będzie automatycznie usuwać pakiety."
      clean:
        description: "Komenda do uruchomienia, która będzie czyścić pamięć cashe menedżera
          pakietów."
      install:
        description: "Komenda do uruchomienia, która będzie instalować pakiety."
      list:
        description: "Komenda do uruchomienia, która będzie wypisywać zainstalowane
          pakiety."
      purge:
        description: "Komenda do uruchomienia, która będzie niszczyć/czyścić z pakietów."
      remove:
        description: "Komenda do uruchomienia, która będzie usuwać pakiety."
      search:
        description: "Komenda do uruchomienia, która będzie szukać pakietów."
      show:
        description: "Komenda do uruchomienia, która będzie pokazywać informacje o
          pakietach."
      update:
        description: "Komenda do uruchomienia, która będzie aktualizować listę dostępnych
          pakietów."
      upgrade:
        description: "Komenda do uruchomienia, która będzie aktualizować pakiety."
    success: Package manager %s created successfully.
  rm:
    description: "Usuń określony menedżer pakietów."

    error:
      noName: "Nie określono nazwy."
      inUse: "Menedżer pakietów jest używany w %d stosach:"
    info:
      askConfirmation: "Czy jesteś pewien, że chcesz usunąć '%s'? [y/N]"
      success: "Usunięto menedżer pakietów '%s'."
      aborting: "Przerywanie usuwania menedżera pakietów '%s'."
    options:
      force:
        description: "Wymuś usunięcie menedżera pakietów."
      name:
        description: "Nazwa menedżera pakietów do usunięcia."

  export:
    options:
      output:
        description: Ścieżka docelowa dla wyeksportowanego menedżera pakietów.
      name:
        description: Nazwa menedżera pakietów do wyeksportowania.
    error:
      noOutput: Nie określono wyjścia.
      noName: Nie określono nazwy.
    description: Wyeksportuj określony menedżer pakietów.
    info:
      success: Wyeksportowano menedżer pakietów '%s' do '%s'.
  import:
    error:
      noInput: Nie określono wejścia.
      cannotLoad: Nie można załadować menedżera pakietów z '%s'.
    info:
      success: Zaimportowano menedżer pakietów z '%s'.
    description: Importuj określony menedżer pakietów.
    options:
      input:
        description: Ścieżka docelowa dla zaimportowanego menedżera pakietów.
  update:
    description: Aktualizuj konkretny menedżer pakietów.
    info:
      success: Zaktualizowano menedżer pakietów '%s'.
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      noName: No name specified.
      missingCommand: Missing command for %s.
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "Pracuj ze stosami, które są dostępne w apx."
  labels:
    name: "Nazwa"
    builtIn: "Wbudowany"

  list:
    description: "Wypisz wszystkie dostępne stosy."
    info:
      noStacks: "Brak dostępnych stosów. Stwórz nowy z użyciem 'apx stacks new' lub
        skontaktuj się z administratorem systemu."
      foundStacks: "Znaleziono %d stosów:"
      aborting: "Przerywanie usuwania stosu '%s'."
    options:
      json:
        description: "Wyjście w formacie JSON."
  show:
    description: "Wyświetl informacje o określonym stosie."
  new:
    description: "Stwórz nowy stos."
    error:
      emptyName: "Nazwa nie może być pusta."
      noName: "Nie określono nazwy."
      emptyBase: "Baza nie może być pusta."
      noBase: "Nie określono bazy."
      emptyPkgManager: "Menedżer pakietów nie może być pusty."
      noPkgManager: "Nie określono menedżera pakietów."
      pkgManagerDoesNotExist: "Określony menedżer pakietów nie istnieje. Stwórz go
        z użyciem 'apx pkgmanagers new' lub skontaktuj się z administratorem systemu."
      emptyPackages: "Pakiety nie mogą być puste."
      noPackages: "Nie określono pakietu."
      alreadyExists: "Stos o nazwie '%s' już istnieje."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "Wybierz nazwę:"
      askBase: "Wybierz bazę (np. 'vanillaos/pico'):"
      askPkgManager: "Wybierz menedżer pakietów:"
      selectPkgManager: "Wybierz menedżer pakietów [1-%d]:"
      noPackages: "Nie podałeś żadnego pakietu do instalacji w stosie. Czy chcesz
        dodać teraz?"
      confirmPackages: "Czy chcesz zatwierdzić określoną listę pakietów?"
      askPackages: "Proszę napisz pakiety oddzielone spacją, które chcesz zainstalować
        w stosie:"
      success: "Stwórz stos '%s'."
    options:
      noPrompt:
        description: "Odpowiedz twierdząco na wszystkie komunikaty."
      name:
        description: "Nazwa stosu."
      base:
        description: "Bazowy obraz dystrybucji do użycia. (Lista kompatybilnych obrazów
          znajduje się na stronie:: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Pakiety do zainstalowania."
      pkgManager:
        description: "Menedżer pakietów do użycia."
  update:
    description: "Zaktualizuj określony stos."
    error:
      noName: "Nie określono nazwy."
      noBase: "Nie określono bazy."
      noPkgManager: "Nie określono menedżera pakietów."
      pkgManagerDoesNotExist: "Określony menedżer pakietów nie istnieje. Utwórz go
        z użyciem 'apx pkgmanagers new' lub skontaktuj się z administratorem systemu."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Wpisz nową bazę lub zatwierdź aktualną (%s):"
      askPkgManager: "Wybierz nowy menedżer pakietów lub zatwierdź aktualny (%s):"
      askPackages: "Napisz nazwy pakietów oddzielone spacją, które chcesz zainstalować
        w stosie, lub zatwierdź aktualne (%s):"
      success: "Zaktualizowano stos '%s'."

      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
      confirmPackages: Do you want to confirm the current packages list?
    options:
      noPrompt:
        description: "Odpowiedz twierdząco na wszystkie komunikaty."
      name:
        description: "Nazwa stosu."
      base:
        description: "Bazowy podsystem do użycia."
      packages:
        description: "Pakiety do instalacji."
      pkgManager:
        description: "Menedżer pakietów do użycia."
  rm:
    description: "Usuń określony stos."
    error:
      noName: "Nie określono nazwy."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Czy jesteś pewien, że chcesz usunąć '%s'? [y/N]"
      success: "Usunięto stos '%s'."
    options:
      force:
        description: "Wymuś usunięcie stosu."
      name:
        description: "Nazwa stosu do usunięcia."
  export:
    description: "Wyeksportuj określony stos."
    error:
      noName: "Nie określono nazwy."
      noOutput: "Nie określono wyjścia."
    info:
      success: "Wyeksportowano stos '%s' do '%s'."
    options:
      name:
        description: "Nazwa stosu do wyeksportowania."
      output:
        description: "Ścieżka docelowa dla stosu do wyeksportowania."
  import:
    description: "Zaimportuj określony stos."
    error:
      noInput: "Nie określono wejścia."
      cannotLoad: "Nie można załadować stosu z '%s'."
    info:
      success: "Zaimportowano stos z '%s'."
    options:
      input:
        description: "Ścieżka docelowa dla stosu do zaimportowania."

subsystems:
  description: "Pracuj z podsystemem, który jest dostępny w apx."
  labels:
    name: "Nazwa"
    status: "Status"

  list:
    description: "Wypisz wszystkie dostępne podsystemy."
    error:
    info:
      noSubsystems: "Brak dostępnych podsystemów. Stwórz nowy z użyciem 'apx subsystems
        new' lub skontaktuj się z administratorem systemu."
      foundSubsystems: "Znaleziono %d podsystemów:"
    options:
      json:
        description: "Wyjście w formacie JSON."
  new:
    description: "Stwórz nowy podsystem."
    error:
      noStacks: "Stos jest potrzebny do stworzenia podsystemu. Utwórz nowy z użyciem
        'apx stacks new' lub skontaktuj się z administratorem systemu."
      emptyName: "Nazwa nie może być pusta."
      noName: "Nie określono nazwy."
      emptyStack: "Stos nie może być pusty."
      noStack: "Nie określono stosu."
      stackDoesNotExist: "Określony stos nie istnieje. Utwórz go z użyciem 'apx stacks
        new' lub skontaktuj się z administratorem systemu."
      alreadyExists: "Podsystem o nazwie '%s' już istnieje."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Wybierz nazwę:"
      selectStack: "Wybierz stos [1-%d]:"
      success: "Stworzono podsystem '%s'."
      creatingSubsystem: "Tworzenie podsystemu '%s' ze stosem '%s'…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "Nazwa podsystemu."
      stack:
        description: "Stos do użycia."
      home:
        description: Niestandardowy katalog domowy podsystemu.
      init:
        description: Użyj systemd zamiast podsystemu.
  rm:
    description: "Usuń określony podsystem."
    error:
      noName: "Nie określono nazwy."
    info:
      askConfirmation: "Czy jesteś pewien, że chcesz usunąć '%s'? [y/N]"
      success: "Usunięto podsystem '%s'."
    options:
      force:
        description: "Wymuś usunięcie podsystemu."
      name:
        description: "Nazwa podsystemu do usunięcia."
  reset:
    description: "Zresetuj określony podsystem."
    error:
      noName: "Nie określono nazwy."
    info:
      askConfirmation: "Czy jesteś pewien, że chcesz zresetować '%s'? [y/N]"
      success: "Podsystem '%s' został zresetowany."
    options:
      force:
        description: "Wymuś zresetowanie podsystemu."
      name:
        description: "Nazwa podsystemu do zresetowania."
