apx:
  description: "O Apx é um gerenciador de pacotes com suporte para várias origens,
    permitindo que você instale pacotes em subsistemas."
  errors:
    unknownCommand: "Comando desconhecido: %s"
    invalidInput: "Entrada inválida."
    invalidChoice: Escolha inválida.
    noRoot: Não execute Apx como root.
  info:
    aborting: "Abortando conforme solicitado."
  terminal:
    yes: "sim"
    no: "não"

  msg:
    examples: Exemplos
    flags: Sinalizadores
    aliases: Funções sinônimas
    usage: Uso
    moreInfo: Use %s para mais informações sobre um comando
    additionalCommands: Comandos Adicionais
    availableCommands: Comandos Disponíveis
    version: Mostrar versão do Apx.
    help: Mostrar ajuda para apx.
    globalFlags: Sinalizadores globais
    additionalHelpTopics: Tópicos adicionais de ajuda
runtimeCommand:
  description: "Trabalhe com o subsistema especificado, acessando o gerenciador de
    pacotes e o ambiente."
  error:
    noPackageSpecified: "Não há pacotes especificados."
    cantAccessPkgManager: "Ocorreu um erro ao acessar o gerenciador de pacotes: %s"
    executingCommand: "Ocorreu um erro durante a execução do comando: %s"
    noAppNameOrBin: "--app-name ou --bin devem ser especificados."
    sameAppOrBin: "--app-name e --bin não podem ser especificados simultaneamente."
    exportingApp: "Ocorreu um erro ao exportar o aplicativo: %s"
    exportingBin: "Ocorreu um erro ao exportar o binário: %s"
    unexportingApp: "Ocorreu um erro ao desfazer a exportação do aplicativo: %s"
    unexportingBin: "Ocorreu um erro ao desfazer a exportação do binário: %s"
    enteringContainer: 'Ocorreu um erro ao entrar no contêiner: %s'
    startingContainer: 'Ocorreu um erro ao iniciar o contêiner: %s'
    stoppingContainer: 'Ocorreu um erro ao parar o contêiner: %s'
  info:
    unexportedApps: "Desfeita a exportação de %d aplicativos"
    exportedApps: "Aplicações %d exportadas"
    exportedApp: "Aplicativo exportado %s"
    exportedBin: "Binário exportado %s"
    unexportedApp: "Desfeita a exportação do aplicativo %s"
    unexportedBin: "Desfeita a exportação do binário %s"
    stoppedContainer: Subsistema parado.
    startedContainer: Subsistema iniciado.
    stoppingContainer: Parando o subsistema %s…
    startingContainer: Iniciando subsistema %s…
  autoremove:
    description: "Remover pacotes que não são mais necessários."
  clean:
    description: "Limpar o cache do gerenciador de pacotes."
  install:
    description: "Instalar o pacote especificado."
    options:
      noExport:
        description: "Não exportar um registro da área de trabalho."
  list:
    description: "Listar todos os pacotes instalados."
  purge:
    description: "Purgar os pacotes especificados."
  remove:
    description: "Remover os pacotes especificados."
  search:
    description: "Pesquisar por pacotes que correspondam à consulta especificada."
  show:
    description: "Mostrar informações sobre o pacote especificado."
  update:
    description: "Atualizar a lista de pacotes disponíveis."
  upgrade:
    description: "Atualizar todos os pacotes instalados."
  enter:
    description: "Entrar no ambiente de subsistema."
  export:
    description: "Exportar um aplicativo ou binário do subsistema para o host."
    options:
      appName:
        description: "O nome do aplicativo a exportar."
      bin:
        description: "O nome do binário a exportar."
      binOutput:
        description: "Caminho para a saída do binário (padrão: ~/.local/bin/)."
  unexport:
    description: "Desfazer exportação de um aplicativo ou binário do host."
    options:
      appName:
        description: "O nome do aplicativo a ter sua exportação desfeita."
      bin:
        description: "O nome do binário a ter sua exportação desfeita."
      binOutput:
        description: "Caminho de saída do binário (padrão: ~/.local/bin/)."

  start:
    description: Inicie o subsistema.
  stop:
    description: Pare o subsistema.
  run:
    description: Execute o comando dentro do subsistema.
pkgmanagers:
  description: "Trabalhar com os gerenciadores de pacotes que estão disponíveis no
    apx."
  labels:
    name: "Nome"
    builtIn: "Embutido"

  list:
    description: "Listar todos os gerenciadores de pacotes disponíveis."
    info:
      noPkgManagers: "Nenhum gerenciador de pacote disponível. Crie um utilizando
        'apx pkgmanagers new' ou entre em contato com o administrador do sistema."
      foundPkgManagers: "Encontrados %d gerenciadores de pacotes"
    options:
      json:
        description: "Saída em formato JSON."
  show:
    description: "Mostrar informações sobre o gerenciador de pacotes especificado."
  new:
    description: "Criar um novo gerenciador de pacotes."

    error:
      emptyName: "O nome não pode ser vazio."
      noName: "Nenhum nome especificado."
      emptyCommand: "O comando não pode ser vazio."
      noCommand: "Nenhum comando especificado para '%s'."
      alreadyExists: "Um gerenciador de pacotes com o nome '%s' já existe."
    info:
      askName: "Escolha um nome:"
      askSudo: "O gerenciador de pacotes precisa do sudo para ser executado?"
      askCommand: "Insira o comando para '%s':"
      askOverwrite: "Um gerenciador de pacotes com o nome '%s' já existe. Sobrescrevê-lo?"
      askCommandWithDefault: "Digite o comando para '%s' (padrão: '%s'):"
    options:
      noPrompt:
        description: "Assuma sim para todas as solicitações."
      name:
        description: "O nome do gerenciador de pacotes."
      needSudo:
        description: "Se o gerenciador de pacotes precisa do sudo para ser executado."
      autoremove:
        description: "O comando a ser executado para a remoção automática de pacotes."
      clean:
        description: "O comando a ser executado para limpar o cache do gerenciador
          de pacotes."
      install:
        description: "O comando a ser executado para instalar pacotes."
      list:
        description: "O comando a ser executado para listar os pacotes instalados."
      purge:
        description: "O comando a ser executado para purgar pacotes."
      remove:
        description: "O comando a ser executado para remover pacotes."
      search:
        description: "O comando a ser executado para procurar pacotes."
      show:
        description: "O comando a ser executado para mostrar informações sobre pacotes."
      update:
        description: "O comando a ser executado para atualizar a lista de pacotes
          disponíveis."
      upgrade:
        description: "O comando a ser executado para atualizar pacotes."
    success: Gerenciador de pacotes %s criado com sucesso.
  rm:
    description: "Remover o gerenciador de pacotes especificado."

    error:
      noName: "Nenhum nome especificado."
      inUse: "O gerenciador de pacotes é utilizado em %d pilhas:"
    info:
      askConfirmation: "Você tem certeza que deseja remover '%s'?"
      success: "Gerenciador de pacotes '%s' removido."
      aborting: Abortando a remoção do gerenciador de pacotes '%s'.
    options:
      force:
        description: "Forçar a remoção do gerenciador de pacotes."
      name:
        description: "O nome do gerenciador de pacotes a ser removido."

  export:
    options:
      output:
        description: O caminho para exportar o gerenciador de pacotes.
      name:
        description: O nome do gerenciador de pacotes a ser exportado.
    error:
      noOutput: Nenhuma saída especificada.
      noName: Nenhum nome especificado.
    description: Exporte o gerenciador de pacotes especificado.
    info:
      success: Gerenciador de pacotes exportados '%s' até '%s'.
  import:
    error:
      noInput: Nenhuma entrada especificada.
      cannotLoad: Não é possível carregar o gerenciador de pacotes de '%s'.
    info:
      success: Gerenciador de pacotes importado de '%s'.
    description: Importe o gerenciador de pacotes especificado.
    options:
      input:
        description: O caminho para importar o gerenciador de pacotes.
  update:
    description: Atualize o gerenciador de pacotes especificado.
    info:
      success: Gerenciador de pacotes atualizado '%s'.
      askNewCommand: "Digite um novo comando para '%s' (deixe em branco para manter
        '%s'):"
    error:
      noName: Nenhum nome foi especificado.
      missingCommand: Comando não encontrado para %s.
      builtIn: Gerenciadores de pacotes integrados não podem ser modificados.
stacks:
  description: "Trabalhar com as pilhas que estão disponíveis no apx."
  labels:
    name: "Nome"
    builtIn: "Embutido"

  list:
    description: "Listar todas as pilhas disponíveis."
    info:
      noStacks: "Não há pilhas disponíveis. Crie uma nova com 'apx stacks new' ou
        entre em contato com o administrador do sistema."
      foundStacks: "Encontrou %d pilhas:"
      aborting: Abortando a remoção da pilha '%s'.
    options:
      json:
        description: "Saída em formato JSON."
  show:
    description: "Mostrar informações sobre a pilha especificada."
  new:
    description: "Criar uma nova pilha."
    error:
      emptyName: "O nome não pode ser vazio."
      noName: "Nenhum nome especificado."
      emptyBase: "A base não pode ser vazia."
      noBase: "Nenhuma base especificada."
      emptyPkgManager: "O gerenciador de pacotes não pode ser vazio."
      noPkgManager: "Nenhum gerenciador de pacotes especificado."
      pkgManagerDoesNotExist: "O gerenciador de pacotes especificado não existe. Crie-o
        com 'apx pkgmanagers new' ou entre em contato com o administrador do sistema."
      emptyPackages: "Os pacotes não podem estar vazios."
      noPackages: "Não há pacotes especificados."
      alreadyExists: "Já existe uma pilha com o nome '%s'."
      noPkgManagers: Não foi possível encontrar nenhum gerenciador de pacotes. Tente
        criar um com 'apx pkgmanagers new' ou entre em contato com o administrador
        do sistema.
    info:
      askName: "Escolha um nome:"
      askBase: "Escolha uma base (por exemplo, 'vanillaos/pico'):"
      askPkgManager: "Escolha um gerenciador de pacotes:"
      selectPkgManager: "Selecione um gerenciador de pacotes [1-%d]:"
      noPackages: "Você não forneceu nenhum pacote para instalar na pilha. Deseja
        adicionar algum?"
      confirmPackages: "Deseja confirmar a lista de pacotes atual?"
      askPackages: "Digite os pacotes que deseja instalar na pilha, separados por
        um espaço:"
      success: "Pilha criada '%s'."
    options:
      noPrompt:
        description: "Assuma que sim para todas as solicitações."
      name:
        description: "O nome da pilha."
      base:
        description: "A imagem de distribuição base a ser usada. (Para obter uma lista
          de imagens compatíveis, veja: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Os pacotes a serem instalados."
      pkgManager:
        description: "O gerenciador de pacotes a ser usado."
  update:
    description: "Atualizar a pilha especificada."
    error:
      noName: "Nenhum nome especificado."
      noBase: "Nenhuma base especificada."
      noPkgManager: "Nenhum gerenciador de pacotes especificado."
      pkgManagerDoesNotExist: "O gerenciador de pacotes especificado não existe. Crie-o
        com 'apx pkgmanagers new' ou entre em contato com o administrador do sistema."
      builtIn: Pilhas integradas não podem ser modificadas.
    info:
      askBase: "Digite uma nova base ou confirme a atual (%s):"
      askPkgManager: "Escolha um novo gerenciador de pacotes ou confirme o atual (%s):"
      askPackages: "Digite os pacotes que deseja instalar na pilha, separados por
        um espaço:"
      success: "Pilha '%s' atualizada."

      confirmPackages: Deseja atualizar a lista de pacotes?
      noPackages: Você não forneceu nenhum pacote para instalar na pilha. Deseja adicionar
        algum?
    options:
      noPrompt:
        description: "Assuma que sim para todas as solicitações."
      name:
        description: "O nome da pilha."
      base:
        description: "O subsistema base a ser usado."
      packages:
        description: "Os pacotes a serem instalados."
      pkgManager:
        description: "O gerenciador de pacotes a ser usado."
  rm:
    description: "Remover a pilha especificada."
    error:
      noName: "Nenhum nome especificado."
      inUse: 'A pilha é usada em %d subsistemas:'
    info:
      askConfirmation: "Tem certeza de que deseja remover '%s'?"
      success: "Pilha '%s' removida."
    options:
      force:
        description: "Forçar a remoção da pilha."
      name:
        description: "O nome da pilha a ser removida."
  export:
    description: "Exportar a pilha especificada."
    error:
      noName: "Nenhum nome especificado."
      noOutput: "Nenhuma saída especificada."
    info:
      success: "Pilha '%s' exportada para '%s'."
    options:
      name:
        description: "O nome da pilha a ser exportada."
      output:
        description: "O caminho para o qual exportar a pilha."
  import:
    description: "Importar a pilha especificada."
    error:
      noInput: "Nenhuma entrada especificada."
      cannotLoad: "Não é possível carregar a pilha de '%s'."
    info:
      success: "Pilha importada de '%s'."
    options:
      input:
        description: "O caminho do qual importar a pilha."

subsystems:
  description: "Trabalhe com os subsistemas que estão disponíveis no apx."
  labels:
    name: "Nome"
    status: "Status"

  list:
    description: "Listar todos os subsistemas disponíveis."
    error:
    info:
      noSubsystems: "Não há subsistemas disponíveis. Crie um novo com 'apx subsystems
        new' ou entre em contato com o administrador do sistema."
      foundSubsystems: "Encontrados %d subsistemas:"
    options:
      json:
        description: "Saída em formato JSON."
  new:
    description: "Criar um novo subsistema."
    error:
      noStacks: "É necessária uma pilha para criar um subsistema. Crie uma nova com
        'apx stacks new' ou entre em contato com o administrador do sistema."
      emptyName: "O nome não pode ser vazio."
      noName: "Nenhum nome especificado."
      emptyStack: "A pilha não pode ser vazia."
      noStack: "Nenhuma pilha especificada."
      stackDoesNotExist: "A pilha especificada não existe. Crie-a com 'apx stacks
        new' ou entre em contato com o administrador do sistema."
      alreadyExists: "Já existe um subsistema com o nome '%s'."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Escolha um nome:"
      selectStack: "Selecione uma pilha [1-%d]:"
      success: "Subsistema '%s' criado."
      creatingSubsystem: "Criando o subsistema '%s' com a pilha '%s'…"
      availableStacks: 'Pilhas disponíveis:'
    options:
      name:
        description: "O nome do subsistema."
      stack:
        description: "A pilha a ser usada."
      home:
        description: O diretório home customizado do subsistema.
      init:
        description: Use systemd dentro do subsistema.
  rm:
    description: "Remover o subsistema especificado."
    error:
      noName: "Nenhum nome especificado."
    info:
      askConfirmation: "Tem certeza de que deseja remover '%s'?"
      success: "Subsistema '%s' removido."
    options:
      force:
        description: "Forçar a remoção do subsistema."
      name:
        description: "O nome do subsistema a ser removido."
  reset:
    description: "Redefinir o subsistema especificado."
    error:
      noName: "Nenhum nome especificado."
    info:
      askConfirmation: "Tem certeza de que deseja redefinir '%s'?"
      success: "O subsistema '%s' foi redefinido."
    options:
      force:
        description: "Forçar a redefinição do subsistema."
      name:
        description: "O nome do subsistema a ser redefinido."
