apx:
  description: "Apx este un manager de pachete cu suport pentru surse multiple, care
    îți permite să instalați pachete în subsisteme."
  errors:
    unknownCommand: "Comandă necunoscută: %s"
    invalidInput: "Intrare invalidă."
    invalidChoice: Alegere invalidă.
    noRoot: Nu rula Apx ca root.
  info:
    aborting: "Se anulează conform solicitării."
  terminal:
    yes: "da"
    no: "nu"

  msg:
    additionalCommands: Comenzi Suplimentare
    examples: Exemple
    aliases: Aliasuri
    usage: Utilizare
    moreInfo: Utilizați %s pentru mai multe informații despre o comandă
    flags: Parametri
    availableCommands: Comenzi Disponibile
    version: Afișați versiunea pentru apx.
    help: Afișați ajutorul pentru apx.
    globalFlags: Parametri globali
    additionalHelpTopics: Alte subiecte de ajutor
runtimeCommand:
  description: "Lucrează cu subsistemul specificat, accesând managerul de pachete
    și mediul."
  error:
    noPackageSpecified: "Niciun pachet specificat."
    cantAccessPkgManager: "A apărut o eroare la accesarea managerului de pachete:
      %s"
    executingCommand: "A apărut o eroare la executarea comenzii: %s"
    noAppNameOrBin: "Trebuie să se specifice --app-name sau --bin."
    sameAppOrBin: "--app-name și --bin nu pot fi specificate amândouă."
    exportingApp: "S-a produs o eroare în timpul exportului aplicației: %s"
    exportingBin: "S-a produs o eroare la exportul binarului: %s"
    unexportingApp: "S-a produs o eroare în timpul exportării aplicației: %s"
    unexportingBin: "S-a produs o eroare la anularea exportului binarului: %s"
    enteringContainer: 'A apărut o eroare la accesarea containerului: %s'
    startingContainer: 'A apărut o eroare la pornirea containerului: %s'
    stoppingContainer: 'A apărut o eroare la oprirea containerului: %s'
  info:
    unexportedApps: "Aplicații neexportate %d"
    exportedApps: "Aplicații exportate %d"
    exportedApp: "Aplicație exportată %s"
    exportedBin: "Binar exportat %s"
    unexportedApp: "Aplicație neexportată %s"
    unexportedBin: "Binar neexportat %s"
    stoppedContainer: Container oprit.
    startedContainer: Container pornit.
    stoppingContainer: Oprirea containerului…
    startingContainer: Pornire container…
  autoremove:
    description: "Eliminați pachetele care nu mai sunt necesare."
  clean:
    description: "Curăță memoria cache a managerului de pachete."
  install:
    description: "Instalează pachetul specificat."
    options:
      noExport:
        description: "Nu exporta o intrare pe desktop."
  list:
    description: "Listează toate pachetele instalate."
  purge:
    description: "Elimină pachetele specificate."
  remove:
    description: "Șterge pachetele specificate."
  search:
    description: "Caută pachete care corespund interogării specificate."
  show:
    description: "Afișează informații despre pachetul specificat."
  update:
    description: "Actualizează lista pachetelor disponibile."
  upgrade:
    description: "Actualizează toate pachetele instalate."
  enter:
    description: "Introdu mediul subsistemului."
  export:
    description: "Exportați o aplicație sau un fișier binar de la subsistem la gazdă."
    options:
      appName:
        description: "Numele aplicației care urmează să fie exportată."
      bin:
        description: "Numele fișierului binar de exportat."
      binOutput:
        description: "Calea de ieșire a binarului (implicit: ~/.local/bin/)."
  unexport:
    description: "Dezexportă o aplicație sau un fișier binar din gazdă."
    options:
      appName:
        description: "Numele aplicației pentru anularea exportului."
      bin:
        description: "Numele fișierului binar pentru anularea exportului."
      binOutput:
        description: "Calea de ieșire a binarelor (implicit: ~/.local/bin/)."

  start:
    description: Pornește subsistemul.
  stop:
    description: Oprește subsistemul.
  run:
    description: Rulați comanda în interiorul subsistemului.
pkgmanagers:
  description: "Lucrează cu managerii de pachete disponibili în apx."
  labels:
    name: "Nume"
    builtIn: "Încorporat"

  list:
    description: "Listează toți managerii de pachete disponibili."
    info:
      noPkgManagers: "Niciun manager de pachete disponibil. Crează unul nou cu 'apx
        pkgmanagers new' sau contactează administratorul de sistem."
      foundPkgManagers: "S-au găsit %d manageri de pachete"
    options:
      json:
        description: "Ieșire în format JSON."
  show:
    description: "Afișează informații despre managerul de pachete specificat."
  new:
    description: "Creați un nou manager de pachete."

    error:
      emptyName: "Numele nu poate fi nespecificat."
      noName: "Niciun nume specificat."
      emptyCommand: "Comanda nu poate fi nespecificată."
      noCommand: "Nu s-a specificat comandă pentru \"%s\"."
      alreadyExists: "Un manager de pachete numit \"%s\" există deja."
    info:
      askName: "Alege un nume:"
      askSudo: "Are managerul de pachete nevoie de sudo pentru a rula?"
      askCommand: "Introdu comanda pentru \"%s\":"
      askOverwrite: "Un manager de pachete numit \"%s\" există deja. Îl suprascrieți?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Se presupune că ați răspuns afirmativ la toate solicitările."
      name:
        description: "Numele managerului de pachete."
      needSudo:
        description: "Dacă managerul de pachete are nevoie de sudo pentru a rula."
      autoremove:
        description: "Comanda de executat pentru ștergerea automată a pachetelor."
      clean:
        description: "Comanda de executat pentru a curăța memoria cache a managerului
          de pachete."
      install:
        description: "Comanda de executat pentru instalare pachete."
      list:
        description: "Comanda de executat pentru listare pachete instalate."
      purge:
        description: "Comanda de executat pentru eliminare pachete."
      remove:
        description: "Comanda de executat pentru ștergere pachete."
      search:
        description: "Comanda de executat pentru căutare pachete."
      show:
        description: "Comanda de executat pentru afișare informații despre pachete."
      update:
        description: "Comanda de executat pentru actualizarea listei de pachete disponibile."
      upgrade:
        description: "Comanda de executat pentru actualizare pachete instalate."
    success: Managerul de pachete %s a fost creat cu succes.
  rm:
    description: "Șterge managerul de pachete specificat."

    error:
      noName: "Niciun nume specificat."
      inUse: "Managerul de pachete este utilizat în %d stive:"
    info:
      askConfirmation: "Sigur doriți să ștergeți \"%s\"?"
      success: "Managerul de pachete \"%s\" a fost șters."
      aborting: Se anulează ștergerea managerului de pachete „%s”.
    options:
      force:
        description: "Forțează ștergerea managerului de pachete."
      name:
        description: "Numele managerului de pachete de șters."

  export:
    options:
      output:
        description: Calea pentru export a managerului de pachete.
      name:
        description: Nume manager de pachete pentru export.
    error:
      noOutput: Ieșire nespecificată.
      noName: Nume nespecificat.
    description: Exportă managerul de pachete specificat.
    info:
      success: Managerul de pachete '%s' exportat la '%s'.
  import:
    error:
      noInput: Input nespecificat.
      cannotLoad: Managerul de pachete nu poate fi încărcat de la '%s'.
    info:
      success: Manager de pachete importat de la '%s'.
    description: Importă managerul de pachete specificat.
    options:
      input:
        description: Calea pentru import a managerului de pachete.
  update:
    description: Actualizează managerul de pachete specificat.
    info:
      success: Actualizat managerul de pachete '%s'.
      askNewCommand: "Introduceți o nouă comandă pentru „%s” (lăsați gol pentru a
        păstra „%s”):"
    error:
      noName: Niciun nume specificat.
      missingCommand: Lipsește comanda pentru %s.
      builtIn: Built-in package managers cannot be modified.
stacks:
  description: "Lucrează cu stive care sunt disponibile în apx."
  labels:
    name: "Nume"
    builtIn: "Încorporat"

  list:
    description: "Afișează toate stivele disponibile."
    info:
      noStacks: "Nicio stivă disponibilă. Crează una nouă cu 'apx stacks new' sau
        contactează administratorul de sistem."
      foundStacks: "S-au găsit %d stive:"
      aborting: Se anulează ștergerea stivei „%s”.
    options:
      json:
        description: "Ieșire în format JSON."
  show:
    description: "Afișează informații despre stiva specificată."
  new:
    description: "Crează o stivă nouă."
    error:
      emptyName: "Numele nu poate fi nespecificat."
      noName: "Nu este specificat un nume."
      emptyBase: "Stiva de bază nu poate fi goală."
      noBase: "Nu este specificată o stivă de bază."
      emptyPkgManager: "Managerul de pachete nu poate fi nespecificat."
      noPkgManager: "Niciun manager de pachete specificat."
      pkgManagerDoesNotExist: "Managerul de pachete specificat nu există. Crează-l
        cu 'apx pkgmanagers new' sau contactează administratorul de sistem."
      emptyPackages: "Pachetele nu pot fi nespecificate."
      noPackages: "Niciun pachet specificat."
      alreadyExists: "O stivă cu numele \"%s\" există deja."
      noPkgManagers: Nu s-a putut găsi niciun manager de pachete. Creați unul cu „apx
        pkgmanagers new” sau contactați administratorul sistemului.
    info:
      askName: "Alege un nume:"
      askBase: "Alegeți o stivă de bază (de exemplu, \"vanillaos/pico\"):"
      askPkgManager: "Alege un manager de pachete:"
      selectPkgManager: "Selectează un manager de pachete [1-%d]:"
      noPackages: "Nu ați furnizat niciun pachet de instalat în stivă. Doriți să adăugați
        unele acum?"
      confirmPackages: "Dorești să confirmi lista curentă de pachete?"
      askPackages: "Te rog scrie pachetele pe care dorești să le instalezi în stivă,
        separate prin spațiu:"
      success: "A fost creată stiva \"%s\"."
    options:
      noPrompt:
        description: "Se presupune că ați răspuns afirmativ la toate solicitările."
      name:
        description: "Numele stivei."
      base:
        description: "Imaginea de bază a distribuției de utilizat. (Pentru o listă
          cu imaginile compatibile vezi: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Pachetele de instalat."
      pkgManager:
        description: "Managerul de pachete de utilizat."
  update:
    description: "Actualizează stiva specificată."
    error:
      noName: "Niciun nume specificat."
      noBase: "Nicio stivă de bază specificată."
      noPkgManager: "Niciun manager de pachete specificat."
      pkgManagerDoesNotExist: "Managerul de pachete specificat nu există. Crează-l
        cu 'apx pkgmanagers new' sau contactează administratorul de sistem."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Introdu o nouă bază sau confirm-o pe cea actuală (%s):"
      askPkgManager: "Alege un nou manager de pachete sau confirmă-l pe cel actual
        (%s):"
      askPackages: "Introdu pachetele pe care dorești să le instalezi în stivă, separate
        printr-un spațiu, sau confirmă-le pe cele curente (%s):"
      success: "Stiva \"%s\" actualizată."

      confirmPackages: Doriți să confirmați lista curentă de pachete?
      noPackages: Nu ați furnizat niciun pachet de instalat în stivă. Doriți să adăugați
        unele acum?
    options:
      noPrompt:
        description: "Se presupune că ați răspuns afirmativ la toate solicitările."
      name:
        description: "Numele stivei."
      base:
        description: "Subsistemul de bază de utilizat."
      packages:
        description: "Pachetele de instalat."
      pkgManager:
        description: "Managerul de pachete de utilizat."
  rm:
    description: "Șterge stiva specificată."
    error:
      noName: "Niciun nume specificat."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Sigur doriți să eliminați „%s”?"
      success: "Stiva \"%s\" a fost ștersă."
    options:
      force:
        description: "Forțează ștergerea stivei."
      name:
        description: "Numele stivei de șters."
  export:
    description: "Exportă stiva specificată."
    error:
      noName: "Niciun nume specificat."
      noOutput: "Nicio ieșire specificată."
    info:
      success: "Stiva \"%s\" exportată în \"%s\"."
    options:
      name:
        description: "Numele stivei de exportat."
      output:
        description: "Calea de export pentru stivă."
  import:
    description: "Importă stiva specificată."
    error:
      noInput: "Nicio intrare specificată."
      cannotLoad: "Nu se poate încărca stiva din '%s'."
    info:
      success: "Stivă importată din \"%s\"."
    options:
      input:
        description: "Calea de import a stivei."

subsystems:
  description: "Lucrează cu subsistemele disponibile în apx."
  labels:
    name: "Nume"
    status: "Stare"

  list:
    description: "Listează toate subsistemele disponibile."
    error:
    info:
      noSubsystems: "Nu există subsisteme disponibile. Crează unul nou cu 'apx subsystems
        new' sau contactează administratorul de sistem."
      foundSubsystems: "S-au găsit %d subsisteme:"
    options:
      json:
        description: "Ieșire în format JSON."
  new:
    description: "Crează un subsistem nou."
    error:
      noStacks: "Pentru a crea un subsistem este necesară o stivă. Crează una nouă
        cu \"apx stacks new\" sau contactează administratorul de sistem."
      emptyName: "Numele nu poate fi nespecificat."
      noName: "Nu este specificat un nume."
      emptyStack: "Stiva nu poate fi nespecificată."
      noStack: "Nu este specificată nicio stivă."
      stackDoesNotExist: "Stiva specificată nu există. Creaz-o cu \"apx stacks new\"\
        \ sau contactează administratorul de sistem."
      alreadyExists: "Un subsistem cu numele \"%s\" există deja."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Alege un nume:"
      selectStack: "Selectează o stivă [1-%d]:"
      success: "A fost creat subsistemul \"%s\"."
      creatingSubsystem: "Se creează subsistemul \"%s\" cu stiva \"%s\"…"
      availableStacks: 'Stive disponibile:'
    options:
      name:
        description: "Numele subsistemului."
      stack:
        description: "Stiva de utilizat."
      home:
        description: Directorul de bază personalizat al subsistemului.
      init:
        description: Folosește systemd în interiorul subsistemului.
  rm:
    description: "Șterge subsistemul specificat."
    error:
      noName: "Nu este specificat un nume."
    info:
      askConfirmation: "Sigur doriți să eliminați „%s”?"
      success: "Subsistemul \"%s\" a fost șters ."
    options:
      force:
        description: "Forțează ștergerea subsistemului."
      name:
        description: "Numele subsistemului de șters."
  reset:
    description: "Resetează subsistemul specificat."
    error:
      noName: "Nu este specificat un nume."
    info:
      askConfirmation: "Sigur doriți să resetați „%s”?"
      success: "Subsistemul \"%s\" a fost resetat."
    options:
      force:
        description: "Forțează resetarea subsistemului."
      name:
        description: "Numele subsistemului de resetat."
