apx:
  description: "Apx — это менеджер пакетов с поддержкой нескольких источников, позволяющий
    устанавливать пакеты в подсистемах."
  errors:
    unknownCommand: "Неизвестная команда: %s"
    invalidInput: "Недопустимый ввод."
    invalidChoice: Недопустимый выбор.
    noRoot: Не используйте Apx как суперпользователь.
  info:
    aborting: "Прерывать по запросу."
  terminal:
    yes: "да"
    no: "нет"

  msg:
    examples: Примеры
    aliases: Псевдонимы
    usage: Использование
    availableCommands: Доступные команды
    moreInfo: Используйте %s для получения дополнительной информации о команде
    flags: Флаги
    additionalCommands: Дополнительные команды
    version: Показать версию apx.
    help: Показать справку apx.
    globalFlags: Глобальные флаги
    additionalHelpTopics: Дополнительные темы справки
runtimeCommand:
  description: "Работа с указанной подсистемой, обращаясь к менеджеру пакетов и среде."
  error:
    noPackageSpecified: "Нет выбранных пакетов."
    cantAccessPkgManager: "Произошла ошибка при получении доступа к менеджеру пакетов:
      %s"
    executingCommand: "Произошла ошибка при выполнении команды: %s"
    noAppNameOrBin: "Должно быть указано --app-name или --bin."
    sameAppOrBin: "--app-name и --bin не могут быть указаны одновременно."
    exportingApp: "Произошла ошибка при экспорте приложения: %s"
    exportingBin: "Произошла ошибка при экспорте двоичного файла: %s"
    unexportingApp: "Произошла ошибка при деэкспортировании приложения: %s"
    unexportingBin: "Произошла ошибка при деэкспортировании двоичного файла: %s"
    enteringContainer: 'Произошла ошибка при входе в контейнер: %s'
    startingContainer: 'Произошла ошибка при запуске контейнера: %s'
    stoppingContainer: 'Произошла ошибка при остановке контейнера: %s'
  info:
    unexportedApps: "Деэкспортировано %d приложений"
    exportedApps: "Экспортировано %d приложений"
    exportedApp: "Экспортированное приложение %s"
    exportedBin: "Экспортированный двоичный файл %s"
    unexportedApp: "Деэкспортированное приложение %s"
    unexportedBin: "Деэкспортированный двоичный файл %s"
    stoppedContainer: Остановленная подсистема.
    startedContainer: Запущенная подсистема.
    stoppingContainer: Остановка подсистемы %s…
    startingContainer: Запуск подсистемы %s…
  autoremove:
    description: "Убрать пакеты, которые больше не требуются."
  clean:
    description: "Очистить кэш пакетного менеджера."
  install:
    description: "Установить указанный пакет."
    options:
      noExport:
        description: "Не экспортировать файл Desktop Entry."
  list:
    description: "Список всех установленных пакетов."
  purge:
    description: "Полностью удалить указанные пакеты."
  remove:
    description: "Убрать указанные пакеты."
  search:
    description: "Выполнить поиск пакетов по запросу."
  show:
    description: "Показать информацию об указанном пакете."
  update:
    description: "Обновить список доступных пакетов."
  upgrade:
    description: "Обновить все установленные пакеты."
  enter:
    description: "Войти в среду подсистемы."
  export:
    description: "Экспортировать приложения или двоичные файлы из подсистемы на хост."
    options:
      appName:
        description: "Имя экспортируемого приложения."
      bin:
        description: "Имя экспортируемого двоичного файла."
      binOutput:
        description: "Путь вывода двоичного файла (по умолчанию: ~/.local/bin/)."
  unexport:
    description: "Деэкспортировать приложение или двоичный файл из хоста."
    options:
      appName:
        description: "Имя деэкспортируемого приложения."
      bin:
        description: "Имя деэкспортируемого двоичного файла."
      binOutput:
        description: "Путь вывода двоичного файла (по умолчанию: ~/.local/bin/)."

  start:
    description: Запустить подсистему.
  stop:
    description: Остановить подсистему.
  run:
    description: Выполнить команду внутри подсистемы.
pkgmanagers:
  description: "Работа с менеджерами пакетов, которые доступны в apx."
  labels:
    name: "Имя"
    builtIn: "Встроен"

  list:
    description: "Список всех доступных менеджеров пакетов."
    info:
      noPkgManagers: "Нет доступных менеджеров пакетов. Создайте новый с помощью 'apx
        pkgmanagers new' или обратитесь к системному администратору."
      foundPkgManagers: "Менеджеров пакетов найдено %d"
    options:
      json:
        description: "Вывод в формате JSON."
  show:
    description: "Показать информацию об указанном менеджере пакетов."
  new:
    description: "Создать новый менеджер пакетов."

    error:
      emptyName: "Имя не может быть пустым."
      noName: "Нет указанного имени."
      emptyCommand: "Команда не может быть пустой."
      noCommand: "Нет выбранной команды для '%s'."
      alreadyExists: "Менеджер пакетов с именем '%s' уже существует."
    info:
      askName: "Выберите имя:"
      askSudo: "Нужен ли менеджеру пакетов sudo для запуска?"
      askCommand: "Введите команду для '%s':"
      askOverwrite: "Менеджер пакетов с именем '%s' уже существует. Перезаписать его?"
      askCommandWithDefault: "Введите команду для '%s' (по умолчанию: '%s'):"
    options:
      noPrompt:
        description: "Предполагать «да» на все вопросы."
      name:
        description: "Имя менеджера пакетов."
      needSudo:
        description: "Нужен ли менеджеру пакетов sudo для запуска."
      autoremove:
        description: "Команда автоматически убирает пакеты."
      clean:
        description: "Команда очищает кэш менеджера пакетов."
      install:
        description: "Команда устанавливает пакеты."
      list:
        description: "Команда показывает список установленных пакетов."
      purge:
        description: "Команда удаляет пакеты и их файлы конфигурации."
      remove:
        description: "Команда убирает пакеты."
      search:
        description: "Команда выполняет поиск пакетов."
      show:
        description: "Команда показывает информацию о пакетах."
      update:
        description: "Команда обновляет список доступных пакетов."
      upgrade:
        description: "Команда обновляет пакеты."
    success: Менеджер пакетов %s успешно создан.
  rm:
    description: "Удалить указанный менеджер пакетов."

    error:
      noName: "Имя не указано."
      inUse: "Менеджер пакетов используется в %d стеках:"
    info:
      askConfirmation: "Вы уверены, что хотите удалить '%s'?"
      success: "Удалён менеджер пакетов '%s'."
      aborting: Прерывание удаления менеджера пакетов "%s".
    options:
      force:
        description: "Принудительно удалить менеджер пакетов."
      name:
        description: "Имя удаляемого менеджера пакетов."

  export:
    options:
      output:
        description: Путь для экспорта менеджера пакетов.
      name:
        description: Имя пакетного менеджера для экспорта.
    error:
      noOutput: Вывод не указан.
      noName: Имя не указано.
    description: Экспортировать выбранный менеджер пакетов.
    info:
      success: Экспортирован менеджер пакетов '%s' в '%s'.
  import:
    error:
      noInput: Ввод не выбран.
      cannotLoad: Невозможно загрузить менеджер пакетов из '%s'.
    info:
      success: Импортирован менеджер пакетов из '%s'.
    description: Импорт выбранного менеджера пакетов.
    options:
      input:
        description: Путь для импорта менеджера пакетов.
  update:
    description: Обновить указанный менеджер пакетов.
    info:
      success: Обновлен менеджер пакетов '%s'.
      askNewCommand: "Введите новую команду для '%s' (оставьте пустой, чтобы оставить
        '%s'):"
    error:
      noName: Имя не указано.
      missingCommand: Отсутствует команда для %s.
      builtIn: Встроенные пакетные менеджеры не могут быть изменены.
stacks:
  description: "Работа со стеками, доступными в apx."
  labels:
    name: "Имя"
    builtIn: "Встроен"

  list:
    description: "Список всех доступных стеков."
    info:
      noStacks: "Нет доступных стеков. Создайте новый с помощью 'apx stacks new' или
        обратитесь к системному администратору."
      foundStacks: "Стеков найдено %d:"
      aborting: Прерывание удаления стека '%s'.
    options:
      json:
        description: "Вывод в формате JSON."
  show:
    description: "Показать информацию об указанном стеке."
  new:
    description: "Создать новый стек."
    error:
      emptyName: "Имя не должно быть пустым."
      noName: "Имя не указано."
      emptyBase: "Основа не должна быть пустой."
      noBase: "Основа не указана."
      emptyPkgManager: "Менеджер пакетов не должен быть пустым."
      noPkgManager: "Менеджер пакетов не указан."
      pkgManagerDoesNotExist: "Указанного менеджера пакетов не существует. Создайте
        его с помощью 'apx pkgmanagers new' или обратитесь к системному администратору."
      emptyPackages: "Пакеты не должны быть пустыми."
      noPackages: "Пакеты не указаны."
      alreadyExists: "Стек с именем '%s' уже существует."
      noPkgManagers: Не удалось найти ни одного менеджера пакетов. Создайте его с
        помощью команды 'apx pkgmanagers new' или обратитесь к системному администратору.
    info:
      askName: "Выберите имя:"
      askBase: "Выберите основу (например: 'vanillaos/pico'):"
      askPkgManager: "Выберите менеджер пакетов:"
      selectPkgManager: "Выберите менеджер пакетов [1-%d]:"
      noPackages: "Вы не указали ни одного пакета для добавления в стек. Хотите ли
        Вы добавить пакеты сейчас?"
      confirmPackages: "Хотите ли вы подтвердить текущий список пакетов?"
      askPackages: "Пожалуйста, введите пакеты, которые вы хотите установить в стеке,
        разделяя их пробелом:"
      success: "Создан стек '%s'."
    options:
      noPrompt:
        description: "Предполагать «да» на все вопросы."
      name:
        description: "Имя стека."
      base:
        description: "Образ базового дистрибутива, который будет использоваться. (Список
          совместимых образов см. по адресу: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Пакеты для установки."
      pkgManager:
        description: "Используемый менеджер пакетов."
  update:
    description: "Обновить указанный стек."
    error:
      noName: "Имя не указано."
      noBase: "Основа не указана."
      noPkgManager: "Менеджер пакетов не указан."
      pkgManagerDoesNotExist: "Указанного менеджера пакетов не существует. Создайте
        его с помощью 'apx pkgmanagers new' или обратитесь к системному администратору."
      builtIn: Встроенные стеки не могут быть изменены.
    info:
      askBase: "Введите новую основу или подтвердите текущую (%s):"
      askPkgManager: "Выберите новый менеджер пакетов или подтвердите текущий (%s):"
      askPackages: "Введите пакеты, которые вы хотите установить в стеке, разделяя
        их пробелом:"
      success: "Обновлён стек '%s'."

      confirmPackages: Вы хотите обновить список пакетов?
      noPackages: Вы не указали ни одного пакета для установки в стек. Хотите ли Вы
        добавить их сейчас?
    options:
      noPrompt:
        description: "Предполагать «да» на все вопросы."
      name:
        description: "Имя стека."
      base:
        description: "Основа для использования подсистемы."
      packages:
        description: "Пакеты для установки."
      pkgManager:
        description: "Менеджер пакетов для использования."
  rm:
    description: "Удалить указанный стек."
    error:
      noName: "Имя не указано."
      inUse: 'Стек использован в %d подсистемах:'
    info:
      askConfirmation: "Вы уверены, что хотите удалить '%s'?"
      success: "Удалён стек '%s'."
    options:
      force:
        description: "Принудительное удаление стека."
      name:
        description: "Имя стека для удаления."
  export:
    description: "Экспорт указанного стека."
    error:
      noName: "Имя не указано."
      noOutput: "Выход не указан."
    info:
      success: "Экспортирован стек '%s' в '%s'."
    options:
      name:
        description: "Имя стека для экспорта."
      output:
        description: "Путь для экспорта стека."
  import:
    description: "Импорт указанного стека."
    error:
      noInput: "Вход не указан."
      cannotLoad: "Невозможно загрузить стек из '%s'."
    info:
      success: "Импортирован стек из '%s'."
    options:
      input:
        description: "Путь для импорта стека."

subsystems:
  description: "Работа с подсистемами, которые доступны в apx."
  labels:
    name: "Имя"
    status: "Статус"

  list:
    description: "Список всех доступных подсистем."
    error:
    info:
      noSubsystems: "Нет доступных подсистем. Создайте новую с помощью 'apx subsystems
        new' или обратитесь к системному администратору."
      foundSubsystems: "Подсистем найдено %d:"
    options:
      json:
        description: "Вывод в формате JSON."
  new:
    description: "Создать новую подсистему."
    error:
      noStacks: "Для создания подсистемы необходим стек. Создайте новый с помощью
        'apx stacks new' или обратитесь к системному администратору."
      emptyName: "Имя не должно быть пустым."
      noName: "Имя не указано."
      emptyStack: "Стек не должен быть пустым."
      noStack: "Не указан стек."
      stackDoesNotExist: "Указанного стека не существует. Создайте его с помощью 'apx
        stacks new' или обратитесь к системному администратору."
      alreadyExists: "Подсистема с именем '%s' уже существует."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Выберите имя:"
      selectStack: "Выберите стек [1-%d]:"
      success: "Создана подсистема '%s'."
      creatingSubsystem: "Создание подсистемы '%s' со стеком '%s'…"
      availableStacks: 'Доступные стеки:'
    options:
      name:
        description: "Имя подсистемы."
      stack:
        description: "Используемый стек."
      home:
        description: Пользовательский домашний каталог подсистемы.
      init:
        description: Использовать systemd внутри подсистемы.
  rm:
    description: "Удалить указанную подсистему."
    error:
      noName: "Имя не указано."
    info:
      askConfirmation: "Вы уверены, что хотите удалить '%s'?"
      success: "Удалена подсистема '%s'."
    options:
      force:
        description: "Принудительное удаление подсистемы."
      name:
        description: "Имя удаляемой подсистемы."
  reset:
    description: "Сброс указанной подсистемы."
    error:
      noName: "Имя не указано."
    info:
      askConfirmation: "Вы уверены, что хотите сбросить '%s'?"
      success: "Подсистема '%s' была сброшена."
    options:
      force:
        description: "Принудительный сброс подсистемы."
      name:
        description: "Имя сбрасываемой подсистемы."
