apx:
  description: "Apx är en pakethanterare med stöd för flera källor, så att du kan
    installera paket i undersystem."
  errors:
    unknownCommand: "Okänt kommando: %s"
    invalidInput: "Ogiltig inmatning."
    invalidChoice: Ogiltigt val.
    noRoot: Kör inte Apx som root
  info:
    aborting: "Avbryter som begärt."
  terminal:
    yes: "ja"
    no: "nej"

  msg:
    aliases: Aliaser
    usage: Användning
    version: Visa version av apx.
    help: Visa hjälp för apx.
    examples: Exempel
    moreInfo: Använd %s för mer information om ett kommando
    flags: Flaggor
    additionalCommands: Ytterligare kommandon
    availableCommands: Tillgängliga kommandon
    globalFlags: Globala flaggor
    additionalHelpTopics: Ytterligare hjälpämnen
runtimeCommand:
  description: "Arbeta med det angivna undersystemet, åtkomst till pakethanteraren
    och miljön."
  error:
    noPackageSpecified: "Inga paket specificerade."
    cantAccessPkgManager: "Ett fel uppstod vid åtkomst till pakethanteraren: %s"
    executingCommand: "Ett fel uppstod när kommandot: %s kördes"
    noAppNameOrBin: "--app-name eller --bin måste anges."
    sameAppOrBin: "--app-name och --bin kan inte båda specificeras."
    exportingApp: "Ett fel uppstod vid export av program: %s"
    exportingBin: "Ett fel inträffade vid export av binär: %s"
    unexportingApp: "Ett fel uppstod när programmet skulle avexporteras: %s"
    unexportingBin: "Ett fel uppstod när binär: %s skulle avexporteras"
    enteringContainer: 'Ett fel uppstod när du gick in i behållaren: %s'
    startingContainer: 'Ett fel uppstod då behållaren skulle köras: %s'
    stoppingContainer: 'Ett fel uppstod då behållaren skulle stoppas: %s'
  info:
    unexportedApps: "Oexporterade %d program"
    exportedApps: "Exporterade %d program"
    exportedApp: "Exporterat program %s"
    exportedBin: "Exporterad binär %s"
    unexportedApp: "Oexporterat program %s"
    unexportedBin: "Oexporterad binär %s"
    stoppedContainer: Stoppade undersystem.
    startedContainer: Startade undersystem.
    stoppingContainer: Stoppar undersystem %s…
    startingContainer: Startar undersystem %s…
  autoremove:
    description: "Ta bort paket som inte längre behövs."
  clean:
    description: "Rengör pakethanterarens cache."
  install:
    description: "Installera det specificerade paketet."
    options:
      noExport:
        description: "Exportera inte en skrivbordspost."
  list:
    description: "Lista alla installerade paket."
  purge:
    description: "Rensa de angivna paketen."
  remove:
    description: "Ta bort det specificerade paketen."
  search:
    description: "Sök efter paket som matchar den angivna frågan."
  show:
    description: "Visa information om det specificerade paketet."
  update:
    description: "Uppdatera listan över tillgängliga paket."
  upgrade:
    description: "Uppgradera alla installerade paket."
  enter:
    description: "Gå in i undersystems miljö"
  export:
    description: "Exportera ett program eller binär från undersystemet till värden."
    options:
      appName:
        description: "Namnet på programmet som ska exporteras."
      bin:
        description: "Namnet på den binära fil som ska exporteras."
      binOutput:
        description: "Sökvägen av binär utdata (standard: ~/.local/bin/)."
  unexport:
    description: "Avexportera ett program eller binär från värden."
    options:
      appName:
        description: "Namnet på programmet att avexportera."
      bin:
        description: "Namnet på den binära filen som ska avexporteras."
      binOutput:
        description: "Sökväg av binär utdata (standard: ~/.local/bin/)."

  start:
    description: Starta undersystem.
  stop:
    description: Stoppa undersystem.
  run:
    description: Kör kommando inuti undersystem.
pkgmanagers:
  description: "Arbeta med de pakethanterare som finns tillgängliga i apx."
  labels:
    name: "Namn"
    builtIn: "Inbyggd"

  list:
    description: "Lista alla tillgängliga pakethanterare."
    info:
      noPkgManagers: "Inga pakethanterare tillgängliga. Skapa en ny med 'apx pkgmanagers
        new' eller kontakta systemadministratören."
      foundPkgManagers: "Hittade %d pakethanterare:"
    options:
      json:
        description: "Utdata i JSON format."
  show:
    description: "Visa information om den angivna pakethanteraren."
  new:
    description: "Skapa en ny pakethanterare."

    error:
      emptyName: "Namnet får inte vara tomt."
      noName: "Inget namn angivet."
      emptyCommand: "Kommandot kan inte vara tomt."
      noCommand: "Inget kommando specificerat för '%s'."
      alreadyExists: "En pakethanterare med namnet '%s' existerar redan."
    info:
      askName: "Välj ett namn:"
      askSudo: "Behöver pakethanteraren sudo för att köras?"
      askCommand: "Ange kommandot för '%s':"
      askOverwrite: "En pakethanterare med namnet '%s' finns redan. Vill du skriva
        över det?"
      askCommandWithDefault: "Ange kommando för '%s' (standard: '%s'):"
    options:
      noPrompt:
        description: "Anta ja till alla uppmaningar."
      name:
        description: "Namnet på pakethanteraren."
      needSudo:
        description: "Om pakethanteraren behöver sudo för att köra."
      autoremove:
        description: "Kommandot att köra för att ta bort paket automatiskt."
      clean:
        description: "Kommandot att köra för att rensa pakethanterarens cache."
      install:
        description: "Kommandot att köra för att installera paket."
      list:
        description: "Kommandot att köra för att lista installerade paket."
      purge:
        description: "Kommandot att köra för att rensa paket."
      remove:
        description: "Kommandot att köra för att ta bort paket."
      search:
        description: "Kommandot att köra för att söka efter paket."
      show:
        description: "Kommandot att köra för att visa information om paket."
      update:
        description: "Kommandot att köra för att uppdatera listan över tillgängliga
          paket."
      upgrade:
        description: "Kommandot att köra för att uppgradera paket."
    success: Pakethanteraren %s skapades framgångsrikt.
  rm:
    description: "Ta bort den specificerade pakethanteraren."

    error:
      noName: "Inget namn specificerat."
      inUse: "Pakethanteraren används i %d stackar:"
    info:
      askConfirmation: "Är du säker på att du vill ta bort '%s'?"
      success: "Tog bort pakethanterare '%s'."
      aborting: Avbryter borttagning av pakethanteraren '%s'.
    options:
      force:
        description: "Forcera borttagning av pakethanteraren."
      name:
        description: "Namnet på pakethanteraren som ska tas bort."

  export:
    options:
      output:
        description: Sökvägen att exportera pakethanterare till.
      name:
        description: Namnet på pakethanterare som ska exporteras.
    error:
      noOutput: Ingen utgång specificerad.
      noName: Inget namn specificerat.
    description: Exportera den angivna pakethanteraren.
    info:
      success: Exporterade pakethanterare '%s' till '%s'.
  import:
    error:
      noInput: Ingen inmatning specificerad.
      cannotLoad: Kan inte ladda pakethanterare från '%s'.
    info:
      success: Importerade pakethanterare från '%s'.
    description: Importera den specificerade pakethanteraren.
    options:
      input:
        description: Sökvägen som pakethanteraren ska importeras från.
  update:
    description: Uppdatera den specificerade pakethanteraren.
    info:
      success: Uppdaterade pakethanterare "%s".
      askNewCommand: "Ange nytt kommando för '%s' (lämna tomt för att behålla '%s':"
    error:
      noName: Inget namn specificerat
      missingCommand: Saknar kommando för %s.
      builtIn: Inbyggda pakethanterare kan inte modifieras.
stacks:
  description: "Arbeta med de stackar som finns tillgängliga i apx."
  labels:
    name: "Namn"
    builtIn: "Inbyggd"

  list:
    description: "Lista alla tillgängliga stackar."
    info:
      noStacks: "Inga stackar tillgängliga. Skapa en ny med 'apx stack new' eller
        kontakta systemadministratören."
      foundStacks: "Hittade %d stackar:"
      aborting: Avbryter borttagning av stack '%s'.
    options:
      json:
        description: "Utdata i JSON format."
  show:
    description: "Visa information om den specificerade stacken."
  new:
    description: "Skapa en ny stack."
    error:
      emptyName: "Namnet kan inte vara tomt."
      noName: "Inget namn specificerat."
      emptyBase: "Bas kan inte vara tom."
      noBase: "Ingen bas specificerad."
      emptyPkgManager: "Pakethanteraren kan inte vara tom."
      noPkgManager: "Ingen pakethanterare specificerad."
      pkgManagerDoesNotExist: "Den angivna pakethanteraren finns inte. Skapa den med
        'apx pkgmanagers new' eller kontakta systemadministratören."
      emptyPackages: "Paketen kan inte vara tomma."
      noPackages: "Inga paket specificerade."
      alreadyExists: "En stack med namnet '%s' existerar redan."
      noPkgManagers: Kunde inte hitta någon pakethanterare. Skapa en med 'apx pkgmanagers
        new' eller kontakta systemadministratören.
    info:
      askName: "Välj ett namn:"
      askBase: "Välj en bas (t.e.x. 'vanillaos/pico'):"
      askPkgManager: "Välj en pakethanterare:"
      selectPkgManager: "Välj en pakethanterare [1-%d]:"
      noPackages: "Du har inte tillhandahållit några paket att installera i stacken.
        Vill du lägga till några nu?"
      confirmPackages: "Vill du bekräfta den aktuella paketlistan?"
      askPackages: "Vänligen skriv paketen du vill installera i stacken, åtskilda
        av ett mellanslag:"
      success: "Skapade stack '%s'."
    options:
      noPrompt:
        description: "Anta ja till alla uppmaningar."
      name:
        description: "Namnet på stacken."
      base:
        description: "Basdistributionsavbilden som ska användas. (För en lista över
          kompatibla avbilder se: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Paketen att installera."
      pkgManager:
        description: "Pakethanteraren att använda."
  update:
    description: "Uppdatera den specificerade stacken."
    error:
      noName: "Inget namn specificerat."
      noBase: "Ingen bas pecificerad."
      noPkgManager: "Ingen pakethanterare specificerad."
      pkgManagerDoesNotExist: "Den specificerade pakethanteraren finns inte. Skapa
        den med 'apx pkgmanagers new' eller kontakta systemadministratören."
      builtIn: Inbyggda stackar kan inte modifieras.
    info:
      askBase: "Skriv en ny bas eller bekräfta den nuvarande (%s):"
      askPkgManager: "Välj en ny pakethanterare eller bekräfta den nuvarande (%s):"
      askPackages: "Skriv in de paketen du vill installera i stacken, åtskilda av
        ett mellanslag:"
      success: "Uppdaterad stack '%s'."

      confirmPackages: Vill du uppdatera listan över paket?
      noPackages: Du har inte tillhandahållit några paket att installera i stacken.
        Vill du lägga till några nu?
    options:
      noPrompt:
        description: "Anta ja till alla uppmaningar."
      name:
        description: "Namnet på stacken."
      base:
        description: "Basundersystemet att använda."
      packages:
        description: "Paketen att installera."
      pkgManager:
        description: "Pakethanteraren att använda."
  rm:
    description: "Ta bort den specificerade stacken."
    error:
      noName: "Inget namn specificerat."
      inUse: 'Stacken används i %d delsystem:'
    info:
      askConfirmation: "Är du säker på att du vill ta bort '%s'?"
      success: "Tog bort stack '%s'."
    options:
      force:
        description: "Forcera borttagning av stack."
      name:
        description: "Namnet på stack som ska tas bort."
  export:
    description: "Exportera den specificerade stacken."
    error:
      noName: "Inget namn specificerat."
      noOutput: "Ingen utdata speciferad."
    info:
      success: "Exporterade stack '%s' till '%s'."
    options:
      name:
        description: "Namn på stack att exportera."
      output:
        description: "Sökväg att exportera stack till."
  import:
    description: "Importera den specificerade stacken."
    error:
      noInput: "Ingen indata specificerad."
      cannotLoad: "Kan inte ladda stack från '%s'."
    info:
      success: "Importerade stack från '%s'."
    options:
      input:
        description: "Sökvägen att importera stacken från."

subsystems:
  description: "Arbeta med de undersystem som finns i apx."
  labels:
    name: "Namn"
    status: "Status"

  list:
    description: "Lista alla tillgängliga undersystem."
    error:
    info:
      noSubsystems: "Inga undersystem tillgänliga. Skapa ett nytt med 'apx subsystems
        new' eller kontakta systemadministratören."
      foundSubsystems: "Hittade %d undersystem:"
    options:
      json:
        description: "Utdata i JSON-format."
  new:
    description: "Skapa ett nytt undersystem."
    error:
      noStacks: "En stack behövs för att skapa ett undersystem. Skapa ett nytt med
        'apx stack new' eller kontakta systemadministratören."
      emptyName: "Namnet kan inte vara tomt."
      noName: "Inget namn specificerat."
      emptyStack: "Stacken kan inte vara tom."
      noStack: "Ingen stack specificerad."
      stackDoesNotExist: "Den specificerade stacken finns inte. Skapa den med 'apx
        stack new' eller kontakta systemadministratören."
      alreadyExists: "Ett undersystem med namnet \"%s\" existerar redan."
      forbiddenName: Namnet '%s' är förbjdet. är förbjudet. Vänligen välj ett annat
        namn
    info:
      askName: "Välj ett namn:"
      selectStack: "Välj en stack [1-%d]:"
      success: "Skapade undersystem '%s'."
      creatingSubsystem: "Skapar undersystem '%s' med stack '%s'…"
      availableStacks: 'Tillgängliga stackar:'
    options:
      name:
        description: "Namnet på undersystem."
      stack:
        description: "Stacken att använda."
      home:
        description: Den anpassade hemkatalogen för undersystemet.
      init:
        description: Använd systemd inuti undersystem.
  rm:
    description: "Ta bort det specificerade undersystemet."
    error:
      noName: "Inget namn specificerat."
    info:
      askConfirmation: "Är du säker på att du vill ta bort '%s'?"
      success: "Tog bort undersystem '%s'."
    options:
      force:
        description: "Forcera borttagning av undersystem."
      name:
        description: "Namnet på undersystem att ta bort."
  reset:
    description: "Återställ det specificerade undersystemet."
    error:
      noName: "Inget namn specificerat."
    info:
      askConfirmation: "Är du säker på att du vill återställa '%s'?"
      success: "Undersystemet '%s' har återställts."
    options:
      force:
        description: "Framtvinga återställning av undersystem."
      name:
        description: "Namnet på det undersystem som ska återställas."
