apx:
  description: "Apx alt sistemler içinde paket kurmanızı sağlayan, birden çok kaynağı
    destekleyen paket yöneticisidir."
  errors:
    unknownCommand: "Bilinmeyen komut: %s"
    invalidInput: "Geçersiz girdi."
    invalidChoice: Geçersiz seçim.
    noRoot: Apx'i kök olarak çalıştırmayın.
  info:
    aborting: "İstek üzerine iptal ediliyor."
  terminal:
    yes: "evet"
    no: "hayır"

  msg:
    examples: Örnekler
    aliases: Diğer Adlar
    usage: Kullanım
    moreInfo: Komutla ilgili daha çok bilgi için %s kullanın
    flags: İmler
    additionalCommands: Ek Komutlar
    availableCommands: Uygun Komutlar
    version: Apx için sürümü göster.
    help: Apx için yardımı göster.
    globalFlags: Küresel İmler
    additionalHelpTopics: Ek yardım konuları
runtimeCommand:
  description: "Paket yöneticisine ve ortama erişerek belirtilen altsistemde çalış."
  error:
    noPackageSpecified: "Hiçbir paket belirtilmedi."
    cantAccessPkgManager: "Paket yöneticisine erişilirken hata oluştu: %s"
    executingCommand: "Komutu çalıştırırken hata oluştu: %s"
    noAppNameOrBin: "--app-name veya --bin belirtilmeli."
    sameAppOrBin: "--app-name ve --bin aynı anda belirtilemez."
    exportingApp: "Uygulamayı çıkartırken hata oluştu: %s"
    exportingBin: "İkili dosyayı çıkartırken hata oluştu: %s"
    unexportingApp: "Uygulama dışa aktarımı geri alınırken hata oluştu: %s"
    unexportingBin: "İkilinin dışa aktarımı geri alınırken hata oluştu: %s"
    enteringContainer: 'Şu konteynere girerken hata oluştu: %s'
    startingContainer: 'Konteyner başlatılırken hata oluştu: %s'
    stoppingContainer: 'Konteyner durdurulurken hata oluştu: %s'
  info:
    unexportedApps: "%d uygulamanın dışa aktarımı geri alındı"
    exportedApps: "%d uygulama dışa aktarıldı"
    exportedApp: "%s uygulaması dışa aktarıldı"
    exportedBin: "%s ikilisi dışa aktarıldı"
    unexportedApp: "%s uygulaması dışa aktarımı geri alındı"
    unexportedBin: "%s ikilisi dışa aktarımı geri alındı"
    stoppedContainer: Alt sistem durduruldu.
    startedContainer: Alt sistem başlatıldı.
    stoppingContainer: '%s alt sistemi durduruluyor…'
    startingContainer: '%s alt sistemi başlatılıyor…'
  autoremove:
    description: "Artık gereksinilmeyen paketleri kaldır."
  clean:
    description: "Paket yöneticisinin önbelleğini temizle."
  install:
    description: "Belirtilen paketi kur."
    options:
      noExport:
        description: "Masaüstü girdisi oluşturma."
  list:
    description: "Kurulu tüm paketleri listele."
  purge:
    description: "Belirtilen paketleri temizle."
  remove:
    description: "Belirtilen paketleri kaldır."
  search:
    description: "Belirtilen sorguyla eşleşen paketleri ara."
  show:
    description: "Belirtilen paketle ilgili bilgiyi göster."
  update:
    description: "Kurulabilir paket listesini güncelle."
  upgrade:
    description: "Kurulu tüm paketleri güncelleştir."
  enter:
    description: "Alt sistemin ortamına gir."
  export:
    description: "Alt sistemden bir uygulama ya da ikiliyi ana makineye dışa aktar."
    options:
      appName:
        description: "Dışa aktarılacak uygulamanın adı."
      bin:
        description: "Dışa aktarılacak ikilinin adı."
      binOutput:
        description: "İkili çıktısının yolu (öntanımlı: ~/.local/bin/)."
  unexport:
    description: "Ana makineden uygulama ya da ikilinin dışa aktarımını geri al."
    options:
      appName:
        description: "Dışa aktarımın geri alınacağı uygulamanın adı."
      bin:
        description: "Dışa aktarımın geri alınacağı ikilinin adı."
      binOutput:
        description: "İkilinin çıktı yolu (öntanımlı: ~/.local/bin/)."

  start:
    description: Alt sistemi başlat.
  stop:
    description: Alt sistemi durdur.
  run:
    description: Komutu alt sistemin içinde çalıştır.
pkgmanagers:
  description: "Apx içinde kullanılabilir paket yöneticileri ile çalış."
  labels:
    name: "Ad"
    builtIn: "Yerleşik"

  list:
    description: "Var olan tüm paket yöneticilerini listele."
    info:
      noPkgManagers: "Paket yöneticisi yok. 'apx pkgmanagers new' ile yenisini oluşturun
        ya da sistem yöneticisine başvurun."
      foundPkgManagers: "%d paket yöneticisi bulundu"
    options:
      json:
        description: "JSON biçiminde çıktı."
  show:
    description: "Belirtilen paket yöneticisiyle ilgili bilgi gösterir."
  new:
    description: "Yeni paket yöneticisi oluştur."

    error:
      emptyName: "Ad boş olamaz."
      noName: "Ad belirtilmemiş."
      emptyCommand: "Komut boş olamaz."
      noCommand: "'%s' için komut belirtilmemiş."
      alreadyExists: "'%s' adlı paket yöneticisi zaten var."
    info:
      askName: "Ad seç:"
      askSudo: "Paket yöneticisinin çalışması için sudo gerekiyor mu?"
      askCommand: "'%s' için komutu gir:"
      askOverwrite: "'%s' adlı paket yöneticisi zaten var. Üzerine yazılsın mı?"
      askCommandWithDefault: "'%s' için komut gir (öntanımlı '%s'):"
    options:
      noPrompt:
        description: "Tüm sorulara evet dediğinizi varsayın."
      name:
        description: "Paket yöneticisinin adı."
      needSudo:
        description: "Paket yöneticisinin çalışması için sudo gerekip gerekmediği."
      autoremove:
        description: "Paketleri kendiliğinden kaldırmak için çalıştırılacak komut."
      clean:
        description: "Paket yöneticisinin önbelleğini temizlemek için çalıştırılacak
          komut."
      install:
        description: "Paketleri kurmak için çalıştırılacak komut."
      list:
        description: "Kurulu paketleri listelemek için çalıştırılacak komut."
      purge:
        description: "Paketleri temizlemek için çalıştırılacak komut."
      remove:
        description: "Paketleri kaldırmak için çalıştırılacak komut."
      search:
        description: "Paketleri aramak için çalıştırılacak komut."
      show:
        description: "Paketlerle ilgili bilgi göstermek için çalıştırılacak komut."
      update:
        description: "Kullanılabilir paketlerin listesini güncellemek için çalıştırılacak
          komut."
      upgrade:
        description: "Paketleri yükseltmek için çalıştırılacak komut."
    success: '%s paket yönetici başarıyla oluşturuldu.'
  rm:
    description: "Belirtilen paket yöneticisini kaldır."

    error:
      noName: "Ad belirtilmemiş."
      inUse: "Paket yöneticisi %d yığında kullanıldı:"
    info:
      askConfirmation: "'%s' kaldırılsın istiyor musunuz?"
      success: "'%s' paket yöneticisi kaldırıldı."
      aborting: "'%s' paket yöneticisinin kaldırılmasından vazgeçiliyor."
    options:
      force:
        description: "Paket yöneticisini kaldırmaya zorla."
      name:
        description: "Kaldırılacak paket yöneticisinin adı."

  export:
    options:
      output:
        description: Dışa aktarılacak paket yöneticisinin yolu.
      name:
        description: Dışa aktarılacak paket yöneticisinin adı.
    error:
      noOutput: Çıktı belirtilmedi.
      noName: Ad belirtilmedi.
    description: Belirtilen paket yöneticisini dışa aktar.
    info:
      success: "'%s' paket yöneticisi şuna dışa aktarıldı: '%s'."
  import:
    error:
      noInput: Girdi belirtilmedi.
      cannotLoad: "Paket yöneticisi şuradan yüklenemiyor: '%s'."
    info:
      success: "Paket yöneticisi şuradan içe aktarıldı: '%s'."
    description: Belirtilen paket yöneticisini içe aktar.
    options:
      input:
        description: Paket yöneticisinin içe aktarılacağı yol.
  update:
    description: Belirtilen paket yöneticisini güncelle.
    info:
      success: "'%s' paket yöneticisi güncellendi."
      askNewCommand: "'%s' için yeni komut gir ('%s' tutmak için boş bırak):"
    error:
      noName: Ad belirtilmedi.
      missingCommand: '%s için eksik komut.'
      builtIn: Gömülü paket yöneticiler düzenlenemez.
stacks:
  description: "Apx'te bulunan yığınlarla çalış."
  labels:
    name: "Ad"
    builtIn: "Yerleşik"

  list:
    description: "Var olan tüm yığınları listele."
    info:
      noStacks: "Yığın yok. 'apx stacks new' ile yenisini oluşturun ya da sistem yöneticisine
        başvurun."
      foundStacks: "%d yığın bulundu:"
      aborting: "'%s' yığınının kaldırılmasından vazgeçiliyor."
    options:
      json:
        description: "JSON biçiminde çıktı."
  show:
    description: "Belirtilen yığınla ilgili bilgileri göster."
  new:
    description: "Yeni yığın oluştur."
    error:
      emptyName: "Ad boş olamaz."
      noName: "Ad belirtilmemiş."
      emptyBase: "Taban boş olamaz."
      noBase: "Taban belirtilmemiş."
      emptyPkgManager: "Paket yöneticisi boş olamaz."
      noPkgManager: "Paket yöneticisi belirtilmemiş."
      pkgManagerDoesNotExist: "Belirtilen paket yöneticisi yok. 'apx pkgmanagers new'
        ile oluşturun ya da sistem yöneticisiyle iletişime geçin."
      emptyPackages: "Paketler boş olamaz."
      noPackages: "Paket belirtilmemiş."
      alreadyExists: "'%s' adlı yığın zaten var."
      noPkgManagers: Herhangi bir paket yönetici bulunamadı. 'apx pkgmanagers new'
        ile yeni birini oluşturun ya da sistem yöneticisiyle iletişime geçin.
    info:
      askName: "Ad seç:"
      askBase: "Taban seç (örn. 'vanillaos/pico'):"
      askPkgManager: "Paket yöneticisi seç:"
      selectPkgManager: "Paket yöneticisi seç [1-%d]:"
      noPackages: "Yığında kurulacak herhangi bir paket sağlamadınız. Şimdi birkaç
        tane eklemek ister misiniz?"
      confirmPackages: "Geçerli paket listesini onaylıyor musunuz?"
      askPackages: "Lütfen yığına kurmak istediğiniz paketleri aralarında boşluk bırakarak
        yazın:"
      success: "'%s' yığını oluşturuldu."
    options:
      noPrompt:
        description: "Tüm sorulara evet dediğinizi varsayın."
      name:
        description: "Yığının adı."
      base:
        description: "Kullanılacak taban dağıtımın kalıbı. (Uyumlu kalıplar için:
          https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Kurulacak paketler."
      pkgManager:
        description: "Kullanılacak paket yöneticisi."
  update:
    description: "Belirtilen yığını güncelle."
    error:
      noName: "Ad belirtilmedi."
      noBase: "Taban belirtilmedi."
      noPkgManager: "Paket yöneticisi belirtilmedi."
      pkgManagerDoesNotExist: "Belirtilen paket yöneticisi yok. 'apx pkgmanagers new'
        ile yeni oluşturun ya da sistem yöneticisiyle iletişime geçin."
      builtIn: Gömülü yığınlar düzenlenemez.
    info:
      askBase: "Yeni taban yazın ya da geçerli olanı onaylayın (%s):"
      askPkgManager: "Yeni paket yöneticisi seçin ya da geçerli olanı onaylayın (%s):"
      askPackages: "Yığına kurmak istediğiniz paketleri boşlukla ayırarak yazın:"
      success: "'%s' yığını güncellendi."

      confirmPackages: Paket listesini güncellemek istiyor musunuz?
      noPackages: Yığında kurulacak herhangi bir paket sağlamadınız. Şimdi birkaç
        tane eklemek ister misiniz?
    options:
      noPrompt:
        description: "Tüm sorulara evet dediğinizi varsayın."
      name:
        description: "Yığının adı."
      base:
        description: "Kullanılacak taban alt sistem."
      packages:
        description: "Kurulacak paketler."
      pkgManager:
        description: "Kullanılacak paket yöneticisi."
  rm:
    description: "Belirtilen yığını kaldır."
    error:
      noName: "Ad belirtilmedi."
      inUse: 'Yığın, %s alt sistemde kullanılıyor:'
    info:
      askConfirmation: "'%s' kaldırılsın ister misiniz?"
      success: "'%s' kaldırıldı."
    options:
      force:
        description: "Yığını kaldırmaya zorla."
      name:
        description: "Kaldırılacak yığının adı."
  export:
    description: "Belirtilen yığını dışa aktar."
    error:
      noName: "Ad belirtilmedi."
      noOutput: "Çıktı belirtilmedi."
    info:
      success: "'%s' yığını şuna dışa aktarıldı: '%s'."
    options:
      name:
        description: "Dışa aktarılacak yığının adı."
      output:
        description: "Dışa aktarılacak yığının yolu."
  import:
    description: "Belirtilen yığını içe aktar."
    error:
      noInput: "Girdi belirtilmedi."
      cannotLoad: "Yığın şuradan yüklenemedi: '%s'."
    info:
      success: "Yığın şuradan içe aktarıldı: '%s'."
    options:
      input:
        description: "Yığının içe aktarılacağı yol."

subsystems:
  description: "Apx'te var olan alt sistemlerle çalış."
  labels:
    name: "Ad"
    status: "Durum"

  list:
    description: "Var olan tüm alt sistemleri listele."
    error:
    info:
      noSubsystems: "Alt sistem yok. 'apx subsystems new' ile yenisini oluşturun ya
        da sistem yöneticisine başvurun."
      foundSubsystems: "%d alt sistem bulundu:"
    options:
      json:
        description: "JSON biçiminde çıktı."
  new:
    description: "Yeni alt sistem oluştur."
    error:
      noStacks: "Alt sistem oluşturmak için yığın gereklidir. 'apx stacks new' ile
        yenisini oluşturun ya da sistem yöneticisine başvurun."
      emptyName: "Ad boş olamaz."
      noName: "Ad belirtilmedi."
      emptyStack: "Yığın boş olamaz."
      noStack: "Yığın belirtilmedi."
      stackDoesNotExist: "Belirtilen yığın yok. 'apx stacks new' ile oluşturun ya
        da sistem yöneticisiyle iletişime geçin."
      alreadyExists: "'%s' adlı alt sistem zaten var."
      forbiddenName: "'%s' adına izin verilmiyor. Lütfen başka ad seçin"
    info:
      askName: "Ad seç:"
      selectStack: "Yığın seç [1-%d]:"
      success: "'%s' alt sistemi oluşturuldu."
      creatingSubsystem: "'%s' alt sistemi '%s' yığınıyla oluşturuluyor…"
      availableStacks: 'Uygun yığınlar:'
    options:
      name:
        description: "Alt sistemin adı."
      stack:
        description: "Kullanılacak yığın."
      home:
        description: Alt sistemin özel ev klasörü.
      init:
        description: Alt sistemdeki systemd'yi kullan.
  rm:
    description: "Belirtilen alt sistemi kaldır."
    error:
      noName: "Ad belirtilmedi."
    info:
      askConfirmation: "'%s' kaldırılsın ister misiniz?"
      success: "'%s' alt sistemi kaldırıldı."
    options:
      force:
        description: "Alt sistemi kaldırmaya zorla."
      name:
        description: "Kaldırılacak alt sistemin adı."
  reset:
    description: "Belirtilen alt sistemi sıfırla."
    error:
      noName: "Ad belirtilmedi."
    info:
      askConfirmation: "'%s' sıfırlansın ister misiniz?"
      success: "'%s' alt sistemi sıfırlandı."
    options:
      force:
        description: "Alt sistemi sıfırlamaya zorla."
      name:
        description: "Sıfırlanacak alt sistemin adı."
