apx:
  description: "Apx – це менеджер пакетів з підтримкою декількох джерел, що дозволяє
    встановлювати пакети у підсистемах."
  errors:
    unknownCommand: "Невідома команда: %s"
    invalidInput: "Неправильне введення."
    invalidChoice: Неправильний вибір.
    noRoot: Не запускати Apx з root доступом.
  info:
    aborting: "Переривання за запитом."
  terminal:
    yes: "так"
    no: "ні"

  msg:
    examples: Приклади
    moreInfo: Використовувати %s для отримання додаткової інформації про команду
    aliases: Псевдоніми
    usage: Використання
    flags: Прапорці
    additionalCommands: Додаткові команди
    availableCommands: Доступні команди
    version: Показати версію apx.
    globalFlags: Глобальні прапорці
    additionalHelpTopics: Додаткові теми довідки
    help: Показати допомогу apx.
runtimeCommand:
  description: "Робота з вказаною підсистемою, доступ до менеджера пакетів та оточення."
  error:
    noPackageSpecified: "Пакети не вказані."
    cantAccessPkgManager: "Виникла помилка під час доступу до менеджера пакетів: %s"
    executingCommand: "Під час виконання команди сталася помилка: %s"
    noAppNameOrBin: "Необхідно вказати --app-name або --bin."
    sameAppOrBin: "--app-name і --bin не можуть бути вказані одночасно."
    exportingApp: "Під час експорту застосунку сталася помилка: %s"
    exportingBin: "Під час експорту бінарного файлу сталася помилка: %s"
    unexportingApp: "Виникла помилка під час експорту застосунку: %s"
    unexportingBin: "Виникла помилка під час експорту бінарного файлу: %s"
    enteringContainer: 'Під час входу в контейнер сталася помилка: %s'
    startingContainer: 'Виникла помилка під час запуску контейнера: %s'
    stoppingContainer: 'Виникла помилка під час зупинки контейнера: %s'
  info:
    unexportedApps: "Неекспортовано %d застосунків"
    exportedApps: "Експортовано %d застосунків"
    exportedApp: "Експортовано застосунок %s"
    exportedBin: "Експортовані бінарні %s"
    unexportedApp: "Неекспортований застосунок %s"
    unexportedBin: "Неекспортовані бінарні %s"
    stoppedContainer: Підсистему зупинено.
    startedContainer: Підсистему запущено.
    stoppingContainer: Зупинка підсистеми %s…
    startingContainer: Запуск підсистеми %s…
  autoremove:
    description: "Видаліть пакети, які більше не потрібні."
  clean:
    description: "Очистіть кеш менеджера пакетів."
  install:
    description: "Встановіть вказаний пакет."
    options:
      noExport:
        description: "Не експортуйте запис на робочому столі."
  list:
    description: "Перелік усіх встановлених пакетів."
  purge:
    description: "Очистити вказані пакунки."
  remove:
    description: "Видаліть вказані пакунки."
  search:
    description: "Пошук пакунків, що відповідають заданому запиту."
  show:
    description: "Показати інформацію про вказаний пакунок."
  update:
    description: "Оновлення списку доступних пакунків"
  upgrade:
    description: "Оновити всі встановлені пакунки."
  enter:
    description: "Увійдіть до середовища підсистеми."
  export:
    description: "Експортуйте застосунок або бінарний файл з підсистеми на хост."
    options:
      appName:
        description: "Назва застосунку для експорту."
      bin:
        description: "Ім'я бінарного файлу для експорту."
      binOutput:
        description: "Шлях до бінарного виводу (за замовчуванням: ~/.local/bin/)."
  unexport:
    description: "Експортувати застосунок або бінарний файл з хосту."
    options:
      appName:
        description: "Назва застосунку, який потрібно скасувати."
      bin:
        description: "Ім'я бінарного файлу, щоб скасувати."
      binOutput:
        description: "Шлях до бінарного виводу (за замовчуванням: ~/.local/bin/)."

  start:
    description: Запустити підсистему.
  stop:
    description: Зупинити підсистему.
  run:
    description: Виконати команду всередині підсистеми.
pkgmanagers:
  description: "Працюйте з менеджерами пакунків, які доступні в apx."
  labels:
    name: "Назва"
    builtIn: "Вбудований"

  list:
    description: "Перерахуйте всі доступні менеджери пакунків."
    info:
      noPkgManagers: "Немає доступних менеджерів пакунків. Створіть новий за допомогою
        «apx pkgmanagers new» або зверніться до системного адміністратора."
      foundPkgManagers: "Знайдено %d менеджерів пакунків"
    options:
      json:
        description: "Вивести у форматі JSON."
  show:
    description: "Показати інформацію про вказаний менеджер пакунків."
  new:
    description: "Створіть новий менеджер пакунків."

    error:
      emptyName: "Назва не може бути порожньою."
      noName: "Назву не вказано."
      emptyCommand: "Команда не може бути порожньою."
      noCommand: "Для «%s» не вказано команду."
      alreadyExists: "Менеджер пакунків з назвою «%s» вже існує."
    info:
      askName: "Вибрати ім'я:"
      askSudo: "Чи потрібен менеджер пакунків для запуску sudo?"
      askCommand: "Введіть команду для «%s»:"
      askOverwrite: "Менеджер пакунків з назвою «%s» вже існує. Перезаписати його?"
      askCommandWithDefault: "Уведіть команду для «%s» (типово: «%s»):"
    options:
      noPrompt:
        description: "Відповідайте \"так\" на всі підказки."
      name:
        description: "Назва менеджера пакетів."
      needSudo:
        description: "Чи потрібен менеджер пакунків для запуску sudo."
      autoremove:
        description: "Команда для запуску автовидалення пакунків."
      clean:
        description: "Команда, яку слід виконати для очищення кешу менеджера пакунків."
      install:
        description: "Команда, яку слід виконати для встановлення пакунків."
      list:
        description: "Команда, яку слід виконати для отримання списку встановлених
          пакунків."
      purge:
        description: "Команда, яку слід виконати для очищення пакунків."
      remove:
        description: "Команда, яку слід виконати для видалення пакунків."
      search:
        description: "Команда, яку слід виконати для пошуку пакунків."
      show:
        description: "Команда, яку слід виконати для показу інформації про пакунки."
      update:
        description: "Команда, яку слід виконати для оновлення списку доступних пакунків."
      upgrade:
        description: "Команда, яку слід виконати для оновлення пакунків."
    success: Менеджер пакетів %s успішно створено.
  rm:
    description: "Видаліть вказаний менеджер пакунків."

    error:
      noName: "Назву не вказано."
      inUse: "Менеджер пакетів використовується у стеках %d:"
    info:
      askConfirmation: "Ви впевнені, що хочете видалити «%s»?"
      success: "Видалено менеджер пакетів «%s»."
      aborting: Переривання видалення менеджера пакетів «%s».
    options:
      force:
        description: "Примусове видалення менеджера пакунків."
      name:
        description: "Назва менеджера пакетів, який слід видалити."

  export:
    options:
      output:
        description: Шлях для експорту менеджера пакунків.
      name:
        description: Назва менеджера пакетів для експорту.
    error:
      noOutput: Вихід не вказано.
      noName: Назву не вказано.
    description: Експортувати вказаний менеджер пакунків.
    info:
      success: Експортовано менеджер пакетів «%s» до «%s».
  import:
    error:
      noInput: Вхідні дані не вказано.
      cannotLoad: Не вдається завантажити менеджер пакетів з «%s».
    info:
      success: Імпортовано менеджер пакетів з «%s».
    description: Імпорт вказаного менеджер пакунків.
    options:
      input:
        description: Шлях, з якого імпортувати менеджера пакунків.
  update:
    description: Оновити вказаний менеджер пакунків.
    info:
      success: Оновлено менеджер пакунків «%s».
      askNewCommand: "Введіть нову команду для «%s» (залиште пустим, щоб зберегти
        «%s»):"
    error:
      noName: Назву не вказано.
      missingCommand: Відсутня команда для %s.
      builtIn: Вбудовані менеджери пакетів не можуть бути змінені.
stacks:
  description: "Працюйте зі стеками, які доступні в apx."
  labels:
    name: "Назва"
    builtIn: "Вбудований"

  list:
    description: "Перерахуйте всі доступні стеки."
    info:
      noStacks: "Немає доступних стеків. Створіть новий за допомогою «apx stacks new»
        або зверніться до системного адміністратора."
      foundStacks: "Знайдено %d стеків:"
      aborting: Переривання видалення стеку «%s».
    options:
      json:
        description: "Вивести у форматі JSON."
  show:
    description: "Показати інформацію про вказаний стек."
  new:
    description: "Створіть новий стек."
    error:
      emptyName: "Назва не може бути порожньою."
      noName: "Назву не вказано."
      emptyBase: "База не може бути порожньою."
      noBase: "База не вказана."
      emptyPkgManager: "Менеджер пакунків не може бути порожнім."
      noPkgManager: "Не вказано менеджер пакунків."
      pkgManagerDoesNotExist: "Вказаного менеджера пакунків не існує. Створіть його
        за допомогою «apx pkgmanagers new» або зверніться до системного адміністратора."
      emptyPackages: "Пакунки не можуть бути порожніми."
      noPackages: "Пакунки не вказані."
      alreadyExists: "Стек з назвою «%s» вже існує."
      noPkgManagers: Не вдалося знайти жодного менеджера пакетів. Створіть його за
        допомогою «apx pkgmanagers new» або зв'яжіться з системним адміністратором.
    info:
      askName: "Вибрати ім'я:"
      askBase: "Виберіть базу (наприклад, «vanillaos/pico»):"
      askPkgManager: "Виберіть менеджера пакунків:"
      selectPkgManager: "Виберіть менеджер пакунків [1-%d]:"
      noPackages: "Ви не надали жодних пакетів для встановлення у стек. Бажаєте додати
        їх зараз?"
      confirmPackages: "Ви хочете підтвердити поточний список пакунків?"
      askPackages: "Будь ласка, вкажіть пакунки, які ви хочете встановити до стеку,
        через пробіл:"
      success: "Створено стек «%s»."
    options:
      noPrompt:
        description: "Відповідайте \"так\" на всі підказки."
      name:
        description: "Назва стеку."
      base:
        description: "Базовий образ дистрибутива для використання. (Список сумісних
          образів див.: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "Пакунки для встановлення."
      pkgManager:
        description: "Менеджер пакунків для використання."
  update:
    description: "Оновити вказаний стек."
    error:
      noName: "Назву не вказано."
      noBase: "База не вказана."
      noPkgManager: "Не вказано менеджер пакунків."
      pkgManagerDoesNotExist: "Вказаного менеджера пакунків не існує. Створіть його
        за допомогою «apx pkgmanagers new» або зверніться до системного адміністратора."
      builtIn: Вбудовані стеки не можуть бути змінені.
    info:
      askBase: "Введіть нову базу або підтвердіть поточну (%s):"
      askPkgManager: "Виберіть новий менеджер пакунків або підтвердіть поточний (%s):"
      askPackages: "Введіть пакети, які ви хочете встановити в стек, через пробіл:"
      success: "Оновлено стек «%s»."

      confirmPackages: Хочете оновити список пакетів?
      noPackages: Ви не надали жодних пакетів для встановлення в стек. Бажаєте додати
        їх зараз?
    options:
      noPrompt:
        description: "Відповідайте \"так\" на всі підказки."
      name:
        description: "Назва стеку."
      base:
        description: "Базова підсистема для використання."
      packages:
        description: "Пакунки для встановлення."
      pkgManager:
        description: "Менеджер пакунків для використання."
  rm:
    description: "Видалити вказаний стек."
    error:
      noName: "Назву не вказано."
      inUse: 'Стек використовується у підсистемах %d:'
    info:
      askConfirmation: "Ви впевнені, що хочете видалити «%s»?"
      success: "Видалено стек «%s»."
    options:
      force:
        description: "Примусове видалення стека."
      name:
        description: "Назва стека, який потрібно видалити."
  export:
    description: "Експортувати вказаний стек."
    error:
      noName: "Назву не вказано."
      noOutput: "Вихід не вказано."
    info:
      success: "Експортовано стек «%s» до «%s»."
    options:
      name:
        description: "Назва стека для експорту."
      output:
        description: "Шлях для експорту стека."
  import:
    description: "Імпортуйте вказаний стек."
    error:
      noInput: "Вхід не вказано."
      cannotLoad: "Не вдається завантажити стек з «%s»."
    info:
      success: "Імпортований стек з «%s»."
    options:
      input:
        description: "Шлях для імпорту стека."

subsystems:
  description: "Працюйте з підсистемами, які доступні в apx."
  labels:
    name: "Назва"
    status: "Статус"

  list:
    description: "Перерахуйте всі доступні підсистеми."
    error:
    info:
      noSubsystems: "Немає доступних підсистем. Створіть нову за допомогою «apx subsystems
        new» або зверніться до системного адміністратора."
      foundSubsystems: "Знайдено %d підсистем:"
    options:
      json:
        description: "Вивести у форматі JSON."
  new:
    description: "Створіть нову підсистему."
    error:
      noStacks: "Для створення підсистеми потрібен стек. Створіть новий стек за допомогою
        «apx stacks new» або зверніться до системного адміністратора."
      emptyName: "Назва не може бути порожньою."
      noName: "Назву не вказано."
      emptyStack: "Стек не може бути порожнім."
      noStack: "Стек не вказано."
      stackDoesNotExist: "Вказаного стека не існує. Створіть його за допомогою «apx
        stacks new» або зверніться до системного адміністратора."
      alreadyExists: "Підсистема з назвою «%s» вже існує."
      forbiddenName: Назва «%s» заборонена. Виберіть іншу назву
    info:
      askName: "Вибрати ім'я:"
      selectStack: "Виберіть стек [1-%d]:"
      success: "Створено підсистему «%s»."
      creatingSubsystem: "Створення підсистеми «%s» зі стеком «%s»…"
      availableStacks: 'Доступні стеки:'
    options:
      name:
        description: "Назва підсистеми."
      stack:
        description: "Стек для використання."
      home:
        description: Користувацький домашній каталог підсистеми.
      init:
        description: Використовуйте systemd всередині підсистеми.
  rm:
    description: "Видалити вказану підсистему."
    error:
      noName: "Назву не вказано."
    info:
      askConfirmation: "Ви впевнені, що хочете видалити «%s»?"
      success: "Видалено підсистему «%s»."
    options:
      force:
        description: "Примусове видалення підсистеми."
      name:
        description: "Назва підсистеми, яку потрібно видалити."
  reset:
    description: "Перезавантажити вказану підсистему."
    error:
      noName: "Назву не вказано."
    info:
      askConfirmation: "Ви впевнені, що хочете скинути «%s»?"
      success: "Підсистему «%s» було скинуто."
    options:
      force:
        description: "Примусове перезавантаження підсистеми."
      name:
        description: "Назва підсистеми, яку потрібно скинути."
