apx:
  description: "Apx là một trình quản lí gói với khả năng hỗ trợ nhiều nguồn tải,
    cho phép bạn cài đặt gói trong các hệ thống con."
  errors:
    unknownCommand: "Câu lệnh không xác định: %s"
    invalidInput: "Đầu vào không hợp lệ."
    invalidChoice: "Lựa chọn không hợp lệ."
    noRoot: "Không nên chạy Apx với quyền quản trị."
  info:
    aborting: "Đang hủy bỏ theo yêu cầu."
  terminal:
    yes: "có"
    no: "không"

  msg:
    examples: Các ví dụ
    aliases: Aliases
    usage: Usage
    moreInfo: Sử dụng %s để biết thêm thông tin về một câu lệnh
    flags: Flags
    additionalCommands: Additional Commands
    availableCommands: Available Commands
    version: Hiển thị phiên bản của apx.
    help: Hiển thị trợ giúp cho apx.
    globalFlags: Global Flags
    additionalHelpTopics: Additional help topics
runtimeCommand:
  description: "Làm việc với hệ thống con đã chọn, truy cập trình quản lí gói và môi
    trường."
  error:
    enteringContainer: "Có một lỗi đã xảy ra khi truy cập vào container: %s"
    noPackageSpecified: "Chưa có gói nào được xác định."
    cantAccessPkgManager: "Có một lỗi đã xảy ra khi truy cập trình quản lí gói: %s"
    executingCommand: "Có một lỗi đã xảy ra khi thực thi câu lệnh: %s"
    noAppNameOrBin: "--app-name hoặc --bin phải được xác định."
    sameAppOrBin: "không được xác định --app-name và --bin cùng lúc."
    exportingApp: "Có một lỗi đã xảy ra khi xuất ứng dụng: %s"
    exportingBin: "Có một lỗi đã xảy ra khi xuất mã biên dịch: %s"
    unexportingApp: "Có một lỗi đã xảy ra khi ngừng xuất ứng dụng: %s"
    unexportingBin: "Có một lỗi đã xảy ra khi ngừng xuất mã biên dịch: %s"
    startingContainer: "Có một lỗi đã xảy ra khi khởi động container: %s"
    stoppingContainer: "Có một lỗi đã xảy ra khi dừng container: %s"
  info:
    unexportedApps: "Đã huỷ xuất %d ứng dụng"
    exportedApps: "Đã xuất %d ứng dụng"
    exportedApp: "Đã xuất ứng dụng %s"
    exportedBin: "Đã xuất mã biên dịch %s"
    unexportedApp: "Đã huỷ xuất ứng dụng %s"
    unexportedBin: "Đã huỷ xuất mã biên dịch %s"
    startingContainer: "Đang khởi động container…"
    startedContainer: "Đã khởi động container."
    stoppingContainer: "Stopping container…"
    stoppedContainer: "Stopped container."
  autoremove:
    description: "Loại bỏ các gói không còn được sử dụng."
  clean:
    description: "Dọn sạch cache của trình quản lí gói."
  install:
    description: "Cài đặt gói đã chọn."
    options:
      noExport:
        description: "Do not export a desktop entry."
  list:
    description: "Liệt kê các gói đã được cài đặt."
  purge:
    description: "Xóa sạch các gói đã chọn."
  remove:
    description: "Xóa các gói đã chọn."
  search:
    description: "Search for packages matching the specified query."
  show:
    description: "Hiển thị thông tin về gói đã chọn."
  update:
    description: "Cập nhật danh sách các gói có sẵn."
  upgrade:
    description: "Cập nhật tất cả các gói đã cài đặt."
  enter:
    description: "Truy cập môi trường của hệ thống con."
  export:
    description: "Xuất một ứng dụng hoặc mã biên dịch từ hệ thống con lên máy chủ."
    options:
      appName:
        description: "Tên của ứng dụng cần xuất."
      bin:
        description: "Tên của mã biên dịch cần xuất."
      binOutput:
        description: "Đường dẫn xuất mã biên dịch (mặc định: ~/.local/bin/)."
  unexport:
    description: "Hủy xuất một ứng dụng hoặc mã biên dịch từ máy chủ."
    options:
      appName:
        description: "Tên của ứng dụng cần hủy xuất."
      bin:
        description: "Tên của mã biên dịch cần hủy xuất."
      binOutput:
        description: "Đường dẫn xuất mã biên dịch (mặc định: ~/.local/bin/)."
  start:
    description: "Khởi động hệ thống con."
  stop:
    description: "Stop the subsystem."

  run:
    description: Chạy câu lệnh trong hệ thống con.
pkgmanagers:
  description: "Làm việc với các trình quản lí gói có sẵn trong apx."
  labels:
    name: "Tên"
    builtIn: "Tích hợp sẵn"

  list:
    description: "Liệt kê các trình quản lí gói có sẵn."
    info:
      noPkgManagers: "Chưa có trình quản lí gói nào. Tạo một cái mới bằng lệnh 'apx
        pkgmanagers new' hoặc liên hệ người quản trị hệ thống."
      foundPkgManagers: "Đã tìm thấy %d trình quản lí gói"
    options:
      json:
        description: "Output in JSON format."
  show:
    description: "Show information about the specified package manager."
  new:
    description: "Create a new package manager."

    error:
      emptyName: "The name cannot be empty."
      noName: "No name specified."
      emptyCommand: "The command cannot be empty."
      noCommand: "No command specified for '%s'."
      alreadyExists: "A package manager with the name '%s' already exists."
    info:
      askName: "Choose a name:"
      askSudo: "Does the package manager need sudo to run?"
      askCommand: "Enter the command for '%s':"
      askOverwrite: "A package manager with the name '%s' already exists. Overwrite
        it?"
      askCommandWithDefault: "Enter the command for '%s' (default: '%s'):"
    options:
      noPrompt:
        description: "Assume yes to all prompts."
      name:
        description: "The name of the package manager."
      needSudo:
        description: "Whether the package manager needs sudo to run."
      autoremove:
        description: "The command to run to autoremove packages."
      clean:
        description: "The command to run to clean the package manager's cache."
      install:
        description: "The command to run to install packages."
      list:
        description: "The command to run to list installed packages."
      purge:
        description: "The command to run to purge packages."
      remove:
        description: "The command to run to remove packages."
      search:
        description: "The command to run to search for packages."
      show:
        description: "The command to run to show information about packages."
      update:
        description: "The command to run to update the list of available packages."
      upgrade:
        description: "The command to run to upgrade packages."
    success: Package manager %s created successfully.
  update:
    description: "Update the specified package manager."
    info:
      success: "Updated package manager '%s'."
      askNewCommand: "Enter new command for '%s' (leave empty to keep '%s'):"
    error:
      missingCommand: Missing command for %s.
      noName: No name specified.
      builtIn: Built-in package managers cannot be modified.
  rm:
    description: "Remove the specified package manager."

    error:
      noName: "No name specified."
      inUse: "The package manager is used in %d stacks:"
    info:
      askConfirmation: "Are you sure you want to remove '%s'? [y/N]"
      success: "Removed package manager '%s'."
      aborting: "Aborting removal of package manager '%s'."
    options:
      force:
        description: "Force removal of the package manager."
      name:
        description: "The name of the package manager to remove."
  export:
    description: "Export the specified package manager."
    error:
      noName: "No name specified."
      noOutput: "No output specified."
    info:
      success: "Exported package manager '%s' to '%s'."
    options:
      name:
        description: "The name of the package manager to export."
      output:
        description: "The path to export the package manager to."
  import:
    description: "Import the specified package manager."
    error:
      noInput: "No input specified."
      cannotLoad: "Cannot load package manager from '%s'."
    info:
      success: "Imported package manager from '%s'."
    options:
      input:
        description: "The path to import the package manager from."

stacks:
  description: "Work with the stacks that are available in apx."
  labels:
    name: "Name"
    builtIn: "Built-in"

  list:
    description: "List all available stacks."
    info:
      noStacks: "No stacks available. Create a new one with 'apx stacks new' or contact
        the system administrator."
      foundStacks: "Found %d stacks:"
      aborting: "Aborting removal of stack '%s'."
    options:
      json:
        description: "Output in JSON format."
  show:
    description: "Show information about the specified stack."
  new:
    description: "Create a new stack."
    error:
      emptyName: "The name cannot be empty."
      noName: "No name specified."
      emptyBase: "The base cannot be empty."
      noBase: "No base specified."
      emptyPkgManager: "The package manager cannot be empty."
      noPkgManager: "No package manager specified."
      pkgManagerDoesNotExist: "The specified package manager does not exist. Create
        it with 'apx pkgmanagers new' or contact the system administrator."
      emptyPackages: "The packages cannot be empty."
      noPackages: "No packages specified."
      alreadyExists: "A stack with the name '%s' already exists."
      noPkgManagers: Could not find any package managers. Create one with 'apx pkgmanagers
        new' or contact the system administrator.
    info:
      askName: "Choose a name:"
      askBase: "Choose a base (e.g. 'vanillaos/pico'):"
      askPkgManager: "Choose a package manager:"
      selectPkgManager: "Select a package manager [1-%d]:"
      noPackages: "You have not provided any package to install in the stack. Do you
        want to add some now?"
      confirmPackages: "Do you want to confirm the current packages list?"
      askPackages: "Please type the packages you want to install in the stack, separated
        by a space:"
      success: "Created stack '%s'."
    options:
      noPrompt:
        description: "Assume yes to all prompts."
      name:
        description: "The name of the stack."
      base:
        description: "The base distribution image to use. (For a list of compatible
          images view: https://distrobox.it/compatibility/#containers-distros)"
      packages:
        description: "The packages to install."
      pkgManager:
        description: "The package manager to use."
  update:
    description: "Update the specified stack."
    error:
      noName: "No name specified."
      noBase: "No base specified."
      noPkgManager: "No package manager specified."
      pkgManagerDoesNotExist: "The specified package manager does not exist. Create
        it with 'apx pkgmanagers new' or contact the system administrator."
      builtIn: Built-in stacks cannot be modified.
    info:
      askBase: "Type a new base or confirm the current one (%s):"
      askPkgManager: "Choose a new package manager or confirm the current one (%s):"
      askPackages: "Type the packages you want to install in the stack, separated
        by a space, or confirm the current ones (%s):"
      success: "Updated stack '%s'."

      confirmPackages: Do you want to confirm the current packages list?
      noPackages: You have not provided any packages to install in the stack. Do you
        want to add some now?
    options:
      noPrompt:
        description: "Assume yes to all prompts."
      name:
        description: "The name of the stack."
      base:
        description: "The base subsystem to use."
      packages:
        description: "The packages to install."
      pkgManager:
        description: "The package manager to use."
  rm:
    description: "Remove the specified stack."
    error:
      noName: "No name specified."
      inUse: 'The stack is used in %d subsystems:'
    info:
      askConfirmation: "Are you sure you want to remove '%s'? [y/N]"
      success: "Removed stack '%s'."
    options:
      force:
        description: "Force removal of the stack."
      name:
        description: "The name of the stack to remove."
  export:
    description: "Export the specified stack."
    error:
      noName: "No name specified."
      noOutput: "No output specified."
    info:
      success: "Exported stack '%s' to '%s'."
    options:
      name:
        description: "The name of the stack to export."
      output:
        description: "The path to export the stack to."
  import:
    description: "Import the specified stack."
    error:
      noInput: "No input specified."
      cannotLoad: "Cannot load stack from '%s'."
    info:
      success: "Imported stack from '%s'."
    options:
      input:
        description: "The path to import the stack from."

subsystems:
  description: "Work with the subsystems that are available in apx."
  labels:
    name: "Name"
    status: "Status"

  list:
    description: "List all available subsystems."
    error:
    info:
      noSubsystems: "No subsystems available. Create a new one with 'apx subsystems
        new' or contact the system administrator."
      foundSubsystems: "Found %d subsystems:"
    options:
      json:
        description: "Output in JSON format."
  new:
    description: "Create a new subsystem."
    error:
      noStacks: "A stack is needed to create a subsystem. Create a new one with 'apx
        stacks new' or contact the system administrator."
      emptyName: "The name cannot be empty."
      noName: "No name specified."
      emptyStack: "The stack cannot be empty."
      noStack: "No stack specified."
      stackDoesNotExist: "The specified stack does not exist. Create it with 'apx
        stacks new' or contact the system administrator."
      alreadyExists: "A subsystem with the name '%s' already exists."
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "Choose a name:"
      selectStack: "Select a stack [1-%d]:"
      success: "Created subsystem '%s'."
      creatingSubsystem: "Creating subsystem '%s' with stack '%s'…"
      availableStacks: 'Available stacks:'
    options:
      name:
        description: "The name of the subsystem."
      stack:
        description: "The stack to use."
      home:
        description: "The custom home directory of the subsystem."
      init:
        description: "Use systemd inside the subsystem."
  rm:
    description: "Remove the specified subsystem."
    error:
      noName: "No name specified."
    info:
      askConfirmation: "Are you sure you want to remove '%s'? [y/N]"
      success: "Removed subsystem '%s'."
    options:
      force:
        description: "Force removal of the subsystem."
      name:
        description: "The name of the subsystem to remove."
  reset:
    description: "Reset the specified subsystem."
    error:
      noName: "No name specified."
    info:
      askConfirmation: "Are you sure you want to reset '%s'? [y/N]"
      success: "The subsystem '%s' has been reset."
    options:
      force:
        description: "Force reset of the subsystem."
      name:
        description: "The name of the subsystem to reset."
