apx:
  description: "Apx 是支援多種軟體包來源的軟體包管理器，允許使用者在子系統中安裝軟體包。"
  errors:
    unknownCommand: "未知的命令：%s"
    invalidInput: "輸入無效。"
    invalidChoice: 選項無效。
    noRoot: 請不要以 root 使用者執行 Apx。
  info:
    aborting: "應使用者要求中止操作。"
  terminal:
    yes: "是"
    no: "否"

  msg:
    examples: 範例
    moreInfo: 使用 %s 取得關於命令的詳細資訊
    aliases: 別名
    usage: 用法
    flags: 參數
    additionalCommands: 附加命令
    availableCommands: 可使用命令
    version: 顯示 apx 的版本。
    globalFlags: 全域參數
    help: 顯示 apx 的說明。
    additionalHelpTopics: 附加說明主題
runtimeCommand:
  description: "操作指定的子系統，存取軟體包管理器及環境。"
  error:
    noPackageSpecified: "沒有指定軟體包。"
    cantAccessPkgManager: "存取軟體包管理器時發生錯誤：%s"
    executingCommand: "執行命令時發生錯誤：%s"
    noAppNameOrBin: "必須指定 --app-name 或是 --bin。"
    sameAppOrBin: "不能同時指定 --app-name 及 --bin。"
    exportingApp: "匯出應用程式時發生錯誤：%s"
    exportingBin: "匯出二進位檔案時發生錯誤：%s"
    unexportingApp: "移除匯出的應用程式時發生錯誤：%s"
    unexportingBin: "移除匯出的二進位檔案時發生錯誤：%s"
    enteringContainer: '進入容器時發生錯誤：%s'
    startingContainer: '啟動容器時發生錯誤：%s'
    stoppingContainer: '停止容器時發生錯誤：%s'
  info:
    unexportedApps: "已移除匯出的 %d 個應用程式"
    exportedApps: "已匯出 %d 個應用程式"
    exportedApp: "已匯出應用程式 %s"
    exportedBin: "已匯出二進位檔案 %s"
    unexportedApp: "已移除匯出的應用程式 %s"
    unexportedBin: "已移除匯出的二進位檔案 %s"
    stoppedContainer: 已停止子系統。
    startedContainer: 已啟動子系統。
    stoppingContainer: 正在停止子系統 %s…
    startingContainer: 正在啟動子系統 %s…
  autoremove:
    description: "移除不再需要的軟體包。"
  clean:
    description: "清理軟體包管理器的快取。"
  install:
    description: "安裝指定的軟體包。"
    options:
      noExport:
        description: "不匯出桌面條目。"
  list:
    description: "列出所有已安裝的軟體包。"
  purge:
    description: "清除（purge）指定的軟體包。"
  remove:
    description: "移除指定的軟體包。"
  search:
    description: "搜尋符合指定查詢的軟體包。"
  show:
    description: "顯示有關指定軟體包的資訊。"
  update:
    description: "更新可提供軟體包的清單。"
  upgrade:
    description: "升級所有已安裝的軟體包。"
  enter:
    description: "進入子系統的環境。"
  export:
    description: "從子系統向主機匯出應用程式或二進位檔案。"
    options:
      appName:
        description: "要匯出的應用程式的名稱。"
      bin:
        description: "要匯出的二進位檔案的名稱。"
      binOutput:
        description: "二進位輸出的路徑（預設為 ~/.local/bin/）。"
  unexport:
    description: "從主機中移除匯出的應用程式或二進位檔案。"
    options:
      appName:
        description: "要移除的匯出的應用程式的名稱。"
      bin:
        description: "要移除的匯出的二進位檔案的名稱。"
      binOutput:
        description: "二進位輸出的路徑（預設為 ~/.local/bin/）。"

  start:
    description: 啟動子系統。
  stop:
    description: 停止子系統。
  run:
    description: 在子系統內部執行命令。
pkgmanagers:
  description: "操作 apx 中可使用的軟體包管理器。"
  labels:
    name: "名稱"
    builtIn: "內建"

  list:
    description: "列出所有可使用的軟體包管理器。"
    info:
      noPkgManagers: "沒有可使用的軟體包管理器。請使用 'apx pkgmanagers new' 建立新的軟體包管理器，或是聯絡系統管理員。"
      foundPkgManagers: "找到 %d 個軟體包管理器"
    options:
      json:
        description: "以 JSON 格式輸出。"
  show:
    description: "顯示有關指定軟體包管理器的資訊。"
  new:
    description: "建立新的軟體包管理器。"

    error:
      emptyName: "名稱不能為空。"
      noName: "沒有指定名稱。"
      emptyCommand: "命令不能為空。"
      noCommand: "沒有為 '%s' 指定命令。"
      alreadyExists: "名為 '%s' 的軟體包管理器已經存在。"
    info:
      askName: "選擇名稱："
      askSudo: "軟體包管理器是否需要 sudo 才能執行？"
      askCommand: "輸入 '%s' 的命令："
      askOverwrite: "名為 '%s' 的軟體包管理器已經存在。要覆寫嗎？"
      askCommandWithDefault: "輸入 '%s' 的命令（預設為 '%s'）："
    options:
      noPrompt:
        description: "為所有操作指定「是」。"
      name:
        description: "軟體包管理器的名稱。"
      needSudo:
        description: "軟體包管理器是否需要 sudo 才能執行。"
      autoremove:
        description: "執行自動移除軟體包的命令。"
      clean:
        description: "執行清除軟體包管理器快取的命令。"
      install:
        description: "執行安裝軟體包的命令。"
      list:
        description: "執行列出所有已安裝軟體包的命令。"
      purge:
        description: "執行清除（purge）軟體包的命令。"
      remove:
        description: "執行移除軟體包的命令。"
      search:
        description: "執行搜尋軟體包的命令。"
      show:
        description: "執行顯示軟體包資訊的命令。"
      update:
        description: "執行更新可提供軟體包清單的命令。"
      upgrade:
        description: "執行升級軟體包的命令。"
    success: 軟體包管理器 %s 建立成功。
  rm:
    description: "移除指定的軟體包管理器。"

    error:
      noName: "沒有指定名稱。"
      inUse: "軟體包管理器被用於 %d 個包捆中："
    info:
      askConfirmation: "是否確實要刪除 '%s'？"
      success: "已移除軟體包管理器 '%s'。"
      aborting: 中止移除軟體包管理器 '%s'。
    options:
      force:
        description: "強制移除軟體包管理器。"
      name:
        description: "要移除的軟體包管理器的名稱。"

  export:
    options:
      output:
        description: 軟體包管理器匯出的路徑。
      name:
        description: 要匯出的軟體包管理器的名稱。
    error:
      noOutput: 沒有指定輸出。
      noName: 沒有指定名稱。
    description: 匯出指定的軟體包管理器。
    info:
      success: 已匯出軟體包管理器 '%s' 到 '%s'。
  import:
    error:
      noInput: 沒有指定輸入。
      cannotLoad: 無法從 '%s' 載入軟體包管理器。
    info:
      success: 已從 '%s' 匯入軟體包管理器。
    description: 匯入指定的軟體包管理器。
    options:
      input:
        description: 要匯入的軟體包管理器的路徑。
  update:
    description: 更新選定的軟體包管理器。
    info:
      success: 已更新軟體包管理器 '%s'。
      askNewCommand: "輸入 '%s' 的新命令（保留空白則將保留 '%s'）："
    error:
      noName: 沒有指定名稱。
      missingCommand: 缺失 %s 的命令。
      builtIn: 不能修改內建的軟體包管理器。
stacks:
  description: "操作 apx 中可使用的包捆。"
  labels:
    name: "名稱"
    builtIn: "內建"

  list:
    description: "列出所有可使用的包捆。"
    info:
      noStacks: "沒有可使用的包捆。請使用 'apx stacks new' 建立新的包捆，或是聯絡系統管理員。"
      foundStacks: "找到 %d 個包捆："
      aborting: 中止移除包捆 '%s'。
    options:
      json:
        description: "以 JSON 格式輸出。"
  show:
    description: "顯示有關指定包捆的資訊。"
  new:
    description: "建立新包捆。"
    error:
      emptyName: "名稱不能為空。"
      noName: "沒有指定名稱。"
      emptyBase: "基礎映像不能為空。"
      noBase: "沒有指定基礎映像。"
      emptyPkgManager: "軟體包管理器不能為空。"
      noPkgManager: "沒有指定軟體包管理器。"
      pkgManagerDoesNotExist: "指定的軟體包管理器不存在。請使用 'apx pkgmanagers new' 建立或是聯絡系統管理員。"
      emptyPackages: "軟體包不能為空。"
      noPackages: "沒有指定軟體包。"
      alreadyExists: "名為 '%s' 的包捆已經存在。"
      noPkgManagers: 無法找到任何軟體包管理器。請使用 'apx pkgmanagers new' 建立，或是聯絡系統管理員。
    info:
      askName: "選擇名稱："
      askBase: "選擇基礎映像（如 'vanillaos/pico'）："
      askPkgManager: "選擇軟體包管理器："
      selectPkgManager: "選取軟體包管理器 [1-%d]："
      noPackages: "您沒有提供任何要安裝在包捆中的軟體包。需要加入一些嗎？"
      confirmPackages: "您需要確認目前的軟體包清單嗎？"
      askPackages: "請輸入您要安裝到包捆中的軟體包，用空白字元隔開："
      success: "已建立包捆 '%s'。"
    options:
      noPrompt:
        description: "為所有操作指定「是」。"
      name:
        description: "包捆的名稱。"
      base:
        description: "要使用的基礎散布版映像。（相容映像之清單參見：https://distrobox.it/compatibility/#containers-distros）"
      packages:
        description: "要安裝的軟體包。"
      pkgManager:
        description: "要使用的軟體包管理器。"
  update:
    description: "更新指定的包捆。"
    error:
      noName: "沒有指定名稱。"
      noBase: "沒有指定基礎映像。"
      noPkgManager: "沒有指定軟體包管理器。"
      pkgManagerDoesNotExist: "指定的軟體包管理器不存在。請使用 'apx pkgmanagers new' 建立或是聯絡系統管理員。"
      builtIn: 不能修改內建的包捆。
    info:
      askBase: "輸入新的基礎映像或是確認使用目前的（%s）："
      askPkgManager: "選擇新的軟體包管理器或是確認使用目前的（%s）："
      askPackages: "輸入想要安裝在包捆中的軟體包，用空白字元隔開："
      success: "已更新包捆 '%s'。"

      confirmPackages: 您需要更新軟體包清單嗎？
      noPackages: 您沒有提供任何要安裝在包捆中的軟體包。需要加入一些嗎？
    options:
      noPrompt:
        description: "為所有操作指定「是」。"
      name:
        description: "包捆的名稱。"
      base:
        description: "要使用的基礎子系統。"
      packages:
        description: "要安裝的軟體包。"
      pkgManager:
        description: "要使用的軟體包管理器。"
  rm:
    description: "移除指定的包捆。"
    error:
      noName: "沒有指定名稱。"
      inUse: '包捆已被用於 %d 個子系統中：'
    info:
      askConfirmation: "是否確實要刪除 '%s'？"
      success: "已移除包捆 '%s'。"
    options:
      force:
        description: "強制移除包捆。"
      name:
        description: "要移除的包捆的名稱。"
  export:
    description: "匯出指定的包捆。"
    error:
      noName: "沒有指定名稱。"
      noOutput: "沒有指定輸出。"
    info:
      success: "已匯出包捆 '%s' 到 '%s'。"
    options:
      name:
        description: "要匯出的包捆的名稱。"
      output:
        description: "要匯出的包捆的匯出路徑。"
  import:
    description: "匯入指定的包捆。"
    error:
      noInput: "沒有指定輸入。"
      cannotLoad: "無法從 '%s' 載入包捆。"
    info:
      success: "已從 '%s' 匯入包捆。"
    options:
      input:
        description: "要匯入的包捆的路徑。"

subsystems:
  description: "操作 apx 中可使用的子系統。"
  labels:
    name: "名稱"
    status: "狀態"

  list:
    description: "列出所有可使用的子系統。"
    error:
    info:
      noSubsystems: "沒有可使用的子系統。請使用 'apx subsystems new' 建立新的子系統，或是聯絡系統管理員。"
      foundSubsystems: "找到 %d 個子系統："
    options:
      json:
        description: "以 JSON 格式輸出。"
  new:
    description: "建立新的子系統。"
    error:
      noStacks: "建立子系統需要包捆。請使用 'apx stacks new' 建立新包捆，或是聯絡系統管理員。"
      emptyName: "名稱不能為空。"
      noName: "沒有指定名稱。"
      emptyStack: "包捆不能為空。"
      noStack: "沒有指定包捆。"
      stackDoesNotExist: "指定的包捆不存在。請使用 'apx stacks new' 建立或是聯絡系統管理員。"
      alreadyExists: "名為 '%s' 的子系統已經存在。"
      forbiddenName: The name '%s' is forbidden. Please choose a different name
    info:
      askName: "選擇名稱："
      selectStack: "選取包捆 [1-%d]："
      success: "已建立子系統 '%s'。"
      creatingSubsystem: "正在建立子系統 '%s'，使用包捆 '%s'…"
      availableStacks: '可使用的包捆：'
    options:
      name:
        description: "子系統的名稱。"
      stack:
        description: "要使用的包捆。"
      home:
        description: 子系統的自訂主目錄。
      init:
        description: 在子系統內部使用 systemd。
  rm:
    description: "移除指定的子系統。"
    error:
      noName: "沒有指定名稱。"
    info:
      askConfirmation: "是否確實要刪除 '%s'？"
      success: "已移除子系統 '%s'。"
    options:
      force:
        description: "強制移除子系統。"
      name:
        description: "要移除的子系統的名稱。"
  reset:
    description: "重設指定的子系統。"
    error:
      noName: "沒有指定名稱。"
    info:
      askConfirmation: "是否確實要重設 '%s'？"
      success: "已重設子系統 '%s'。"
    options:
      force:
        description: "強制重設子系統。"
      name:
        description: "要重設的子系統的名稱。"
